<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Key points:  The Cambodian “blood slave” incident has put 58 cities on the cusp of the storm. Many 58 employees in the same city said frankly to Sina technology that false information is the “ancestra">
<meta property="og:type" content="article">
<meta property="og:title" content="58 why do you become a liar &quot;concentration camp&quot; in the same city?">
<meta property="og:url" content="http://example.com/2022/02/23/58_why_do_you_become_a_liar__concentration_camp__in_the_same_city/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Key points:  The Cambodian “blood slave” incident has put 58 cities on the cusp of the storm. Many 58 employees in the same city said frankly to Sina technology that false information is the “ancestra">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-23T14:00:17.647Z">
<meta property="article:modified_time" content="2022-02-23T14:00:17.647Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/23/58_why_do_you_become_a_liar__concentration_camp__in_the_same_city/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/23/58_why_do_you_become_a_liar__concentration_camp__in_the_same_city/","path":"2022/02/23/58_why_do_you_become_a_liar__concentration_camp__in_the_same_city/","title":"58 why do you become a liar \"concentration camp\" in the same city?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>58 why do you become a liar "concentration camp" in the same city? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#False-information-58-ancestral-problems-in-the-same-city"><span class="nav-number">1.</span> <span class="nav-text">False information, 58 ancestral problems in the same city</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-are-criminals-keen-on-58-recruitment"><span class="nav-number">2.</span> <span class="nav-text">Why are criminals keen on 58 recruitment?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/58_why_do_you_become_a_liar__concentration_camp__in_the_same_city/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          58 why do you become a liar "concentration camp" in the same city?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-23 09:00:17" itemprop="dateCreated datePublished" datetime="2022-02-23T09:00:17-05:00">2022-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Key points:</p>
<ol>
<li>The Cambodian “blood slave” incident has put 58 cities on the cusp of the storm. Many 58 employees in the same city said frankly to Sina technology that false information is the “ancestral problem” of the company.</li>
<li>On China’s judicial documents online, 5638 documents can be found by searching “58 cities” and “causes of criminal cases”. Many criminals recruit accomplices and look for criminal targets in 58 the same city.</li>
<li>It is rumored that 58 companies in the same city have heard Yao Jinbo’s laissez faire attitude towards false information on the grounds that “the penalty loss due to false information is less than the loss due to business adjustment”.<br>“58 city, a magical website!” This advertising word became popular from Yang Mi’s mouth and spread all over the streets.<br>But for those victims, the “magical” 58 city brings nightmares.<br>According to the information on the official website of the Chinese Embassy in Cambodia, a man surnamed Li was attracted by false job advertisements on the Internet and was coerced by criminal gangs to smuggle into Cambodia. Later, he was illegally detained by the early online gambling and electronic fraud gang in Sihanouk port, and was drawn a lot of blood for many times, resulting in his life in danger. The man mentioned in an interview that his nightmare began with a job advertisement in the same city. The advertisement claims that a nightclub in Guangxi recruits security guards with a salary of 6000 yuan per month.<br>In other words, without this advertisement, men might not have suffered accidents.<br>A few days ago, 58 city responded to the matter: it has been communicated to the relevant departments, the case is under continuous investigation, and it has not been determined that the victim saw the recruitment information in 58 city, nor the recruitment information released by the corresponding enterprise.<br>Whether the same city is really involved in the case remains to be determined by the investigation results of the police of the two countries. But for a long time, the accusations of fraud in 58 cities have never stopped.<h3 id="False-information-58-ancestral-problems-in-the-same-city"><a href="#False-information-58-ancestral-problems-in-the-same-city" class="headerlink" title="False information, 58 ancestral problems in the same city"></a>False information, 58 ancestral problems in the same city</h3>“58 false information in the same city is an ancestral problem.” A 58 city employee commented.<br>Before joining 58, she also suffered losses in renting a house in the same city. Not long after renting a house in 58 the same city, he was threatened by the black intermediary and had to move out of the house whose lease had not expired, and the remaining rent and deposit could not be taken back.<br>Her professional experience in 58 made her realize that false information is a difficult problem almost unsolvable in 58. Whether it is recruitment, renting or second-hand transactions, there are a large number of false information.<br>“In July 2018, my good friend resold a Jingdong card on 58 and was cheated by the screenshot of forged transfer records.” a user told Sina technology that before long, he himself encountered a new scam on the transfer under 58 and fell into a serial trap after being photographed by the buyer for idle items, Finally, the customer service forged by the fraudsters was cheated out of 2200 yuan on the grounds of “authentication is required for the collection of goods sold”.<br>The same case is not uncommon on the consumer service platform black cat.<br>In October 2020, a user saw a Guangzhou company recruiting a clerk in 58 cities, so he arrived at the interview place according to the time and place provided by the other party, but was asked to spend 430 yuan for certificates to start the interview. After the user paid for the certificate, he was asked to go home and wait for the work arrangement. After waiting for half a month, there was no news, so I went to ask for a refund again. So far, the refund has not arrived.<br>Some users complained that they encountered a black intermediary in the same city in 58. Under the name of “introducing to work in a bar”, they took themselves and three others to the so-called workplace. They were not only required to pay 300 yuan for clothing and 60 yuan for information, but also took their personal ID card to handle mobile phone cards.<br>…………<br>As of February 21, the number of complaints about 58 in the same city on black cat had reached 9656, and there were new complaints about 58 in the same city almost every day, mostly focusing on recruitment fraud, fraudulent use of domestic services, malicious misappropriation of funds and so on.<br>A former employee of 58 in the same city told Sina technology that next to the front desk of 58 headquarters building in Jiuxianqiao, Beijing, there is a room dedicated to receiving and mediating door-to-door defenders. Many of the door-to-door defenders are users who have encountered fraud and suffered great losses in 58 in the same city. “Almost every day, there is an endless stream. Before, the company was surrounded by defenders.” He said.<br>Sina science and technology found that there are not many criminal acts breeding in 58 cities.<br>For example, the judgment of case No. (2021) yuxingzhong No. 129 shows that Xinhua guarantee company has published advertisements in 58 cities and ganji.com (which has been merged by 58 cities) for extensive publicity, exaggerated its company strength and absorbed social public funds at high interest rates. Finally, the legal person of the company was convicted of fund-raising fraud and loan fraud.<br>Case number (2021), Chongqing 30 and case No. 2020 (2020) Yun sentence 1008, the suspect has found that the suspects were recruited by the couple in the 58 cities to transport drugs. Case number (2020) Yun punishment No. 1001 judgment shows that the suspect found the object of fraud through the rental information of 58 cities. Case number (2018), the sentence No. 356 of Xiang Ling, showed that the suspect had formed a fraud group by recruiting 58 confederates.<h3 id="Why-are-criminals-keen-on-58-recruitment"><a href="#Why-are-criminals-keen-on-58-recruitment" class="headerlink" title="Why are criminals keen on 58 recruitment?"></a>Why are criminals keen on 58 recruitment?</h3>The actual experience of sina technology found that the threshold for recruitment on 58 is quite low, and reducing the cost of crime has become the breeding ground for crime.<br>On the 58 same city website, Sina technology can choose to publish full-time recruitment information after making up a job information, address information and enterprise name at will. However, before confirming the release, 58 cities are forced to join the job seeker protection plan. This so-called security plan is actually a deposit. If a cash account is used, it only needs to pay 10000 yuan.<br>This deposit can be refunded, even if it is non refundable. For many criminals, due to the huge benefits, this cost is not enough to become an obstacle - the victim of the “blood slave case” in Cambodia was sold to a network investment company in Sihanouk port by the traffickers who recruited him at a price of US $18500 (about 117000 yuan).<br>On the introduction page of the job seeker security plan, Sina Technology found that 58 cities require two commitments for members and non members to join the plan - the recruitment information is true and effective, and the recruitment behavior conforms to the platform and national regulations. But in fact, there is little guarantee for 58 cities to fulfill this commitment, making it more difficult to verify the authenticity and effectiveness of recruitment information.<br>After the successful release of the position, if it is not certified by the enterprise, the released position information is likely to be taken off the shelf. However, it is not difficult to complete the enterprise certification. It not only provides the agency service of business license on the Internet, but also the information publisher can complete the enterprise certification through the business license and other materials obtained from other channels due to the lack of audit.<br>On the page of 58 city, there is a prompt that “all recruiters will be required to pass (enterprise) certification from July”. However, according to media reports, the statement of 58 city is very vague. It is not clear which July it is. Even the official customer service of 58 city provides different statements in the consultation.<br>“What 58 does is blue collar recruitment, which is more about sinking the market. What 58’s China talent network does is white-collar recruitment, which is of relatively higher quality.” A 58 former employee in the same city told Sina technology that in comparison, chinatalent.com can bring more income, so it invests more resources and has more strict audit. 58. The income brought by recruitment is relatively small, and the audit will be relatively loose. “If 58 recruitment review is more stringent, the willingness to use it will decline for small and micro enterprises.” He said.<br>This statement undoubtedly exposes the loopholes behind 58 recruitment. Due to the sinking market, users’ willingness to pay is low, the use threshold of small and micro enterprises is low, and the willingness to pay high amounts is weak, which leads to 58 recruitment falling into such a cycle - low income, lax audit, proliferation of false information and frequent accidents.<br>“It’s hard to say whether it really happened in 58 recruitment this time before the end of the investigation. But if it’s related to 58, it will undoubtedly face some rectification.” The former employee said.<br>However, Sina Technology also found on the 58 city recruitment page that compared with the intelligent positions such as finance, audit, design and development engineers provided by chinatalent.com, 58 recruitment provides physical positions such as side dishes, loading, courier, shopping guide and waiter.<br>The business model of 58 city also determines that it is difficult to rectify these false information and protect user information - 58 city heavily depends on the provision of information services to obtain income, and the main source of income is the fees paid by information publishers.<br>The last financial report before the privatization of 58 city shows that in the first quarter of 2020, 58 city revenue was 2.5603 billion yuan, the average number of paying merchants was about 2.7 million, and member services contributed 815.6 million yuan.<br>58 city relies on the local service industry. Due to the impact of the epidemic, the revenue and the average number of paying merchants in the same city in the first quarter of 2020 increased negatively on a double ring basis - its fourth financial report in 2019 showed that the total number of paying merchants in the same city was about 3.3 million, and the membership service contributed 1.11 billion yuan.<br>Today, 58 cities in the recovery channel with the epidemic under control have no motivation to crack down on false information and cut off their own financial resources. “What’s more, if the audit is strengthened, it means that many auditors need to be recruited in all business locations to complete online and offline audit, which is a huge expenditure.” The former employee said.<br>A 58 city company once said that in the previous negative public opinion event, Yao Jinbo, CEO of 58 city, had been advised to take the opportunity to change the business model to reduce the negative public opinion brought by false information. However, this proposal was flatly rejected by Yao Jinbo. His reason is that the income and cost brought by the business model adjustment are reduced, and the loss actually exceeds the loss caused by the punishment of false information. Therefore, there is no need to adjust the business model.<br>But this statement has not been officially confirmed. In April 2021, in the tide of antitrust, Yao Jinbo called on relevant departments to punish the monopoly behavior of competitors’ shells, which was quite eye-catching.<br>However, 58 people in the same city who have caused damage to users’ property and even life safety due to false information induction for many times may be the one who should be punished with a huge amount.<br>This article is from WeChat official account, Sina Technology (ID:techsina). The author: Xiaolan, who worked hard for the code, was authorized by 36 krypton.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/After_the_red_envelope_war__can_the_1_5_billion_Spring_Festival_Gala_marketing_help_JD_continue_to__sink/" rel="prev" title="After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"?">
                  <i class="fa fa-chevron-left"></i> After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/" rel="next" title="In the besieged Ningde era, how many steps should we take to return to the peak?">
                  In the besieged Ningde era, how many steps should we take to return to the peak? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
