<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="However, there will be many choices in life. Whether the choice is greater than effort also depends on the time you make your own choice. In 2012, the official account and the official account number">
<meta property="og:type" content="article">
<meta property="og:title" content="Comprehensively analyze the playing methods of planting grass   drainage notes in xiaohongshu">
<meta property="og:url" content="http://example.com/2022/02/20/Comprehensively_analyze_the_playing_methods_of_planting_grass___drainage_notes_in_xiaohongshu/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="However, there will be many choices in life. Whether the choice is greater than effort also depends on the time you make your own choice. In 2012, the official account and the official account number">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-19T16:08:15.381Z">
<meta property="article:modified_time" content="2022-02-19T16:08:15.381Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/20/Comprehensively_analyze_the_playing_methods_of_planting_grass___drainage_notes_in_xiaohongshu/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/20/Comprehensively_analyze_the_playing_methods_of_planting_grass___drainage_notes_in_xiaohongshu/","path":"2022/02/20/Comprehensively_analyze_the_playing_methods_of_planting_grass___drainage_notes_in_xiaohongshu/","title":"Comprehensively analyze the playing methods of planting grass   drainage notes in xiaohongshu"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Comprehensively analyze the playing methods of planting grass   drainage notes in xiaohongshu | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#About-little-red-book"><span class="nav-number">1.</span> <span class="nav-text">About little red book</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eight-precautions-for-xiaohongshu-account"><span class="nav-number">2.</span> <span class="nav-text">Eight precautions for xiaohongshu account</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-maintenance-number"><span class="nav-number">3.</span> <span class="nav-text">Basic maintenance number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quick-title-writing-method-detail-processing"><span class="nav-number">4.</span> <span class="nav-text">Quick title writing method + detail processing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quickly-write-the-original-grass-planting-notes-common-to-the-product"><span class="nav-number">5.</span> <span class="nav-text">Quickly write the original grass planting notes common to the product</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-the-product-long-tail-words-to-get-more-traffic-playing-methods"><span class="nav-number">6.</span> <span class="nav-text">Use the product long tail words to get more traffic playing methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-useful-skills-of-keeping-contact-information-in-Xiaohong-book"><span class="nav-number">7.</span> <span class="nav-text">Some useful skills of keeping contact information in Xiaohong book</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">8.</span> <span class="nav-text">tail</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/20/Comprehensively_analyze_the_playing_methods_of_planting_grass___drainage_notes_in_xiaohongshu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Comprehensively analyze the playing methods of planting grass   drainage notes in xiaohongshu
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-19 11:08:15" itemprop="dateCreated datePublished" datetime="2022-02-19T11:08:15-05:00">2022-02-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>However, there will be many choices in life. Whether the choice is greater than effort also depends on the time you make your own choice. In 2012, the official account and the official account number in 2020 were chosen. The two choice results are different. In the past few years, the official account was able to rise naturally to the point of explosion and light up the powder. Now choosing official account requires the output of various quality contents and drainage of various platforms. It is much more difficult than in previous years.<br>Standing on the tuyere, pigs can fly. Tiktok missed the 2017 sound, and don’t miss the little red book again! What the curator wants to share today is the complete analysis of xiaohongshu’s grass planting notes and drainage playing methods!</p>
<h3 id="About-little-red-book"><a href="#About-little-red-book" class="headerlink" title="About little red book"></a>About little red book</h3><p>Xiaohongshu first such a set of data at the will future brand conference for merchants on July 22.<br>I have to say that although there are many jokes about little red books, this huge flow pool can not be ignored!<br>The little red book platform also has the following three advantages that can not be ignored:</p>
<h3 id="Eight-precautions-for-xiaohongshu-account"><a href="#Eight-precautions-for-xiaohongshu-account" class="headerlink" title="Eight precautions for xiaohongshu account"></a>Eight precautions for xiaohongshu account</h3><ol>
<li>Account registration<br>Play any project must follow one machine, one card and one number. Tiktok, mobile phone, Kwai hung, the same three mobile phone operators can not use registration card! Don’t use the mobile phone that has operated the xiaohongshu account for the second time. If you use it for the second time, you can choose to restore the factory settings and brush the machine for re registration! If it is a little red book account that has been operated a long time ago and is not popular for a long time, re register!</li>
<li>The account number is painted with mutual powder<br>There must be no data maintenance operations such as painting powder, mutual powder and praise on the account. The check is very strict.</li>
<li>Don’t delete the published notes at will<br>Notes cannot be deleted or modified without violation.</li>
<li>Don’t publish grass planting notes frequently<br>Don’t always write soft text promotion, and send it in combination with other dry goods.<br>Two of the six notes are enough to promote products.</li>
<li>Do not publish the contents of other platforms to xiaohongshu<br>I will judge that the content of Xiaohong book is plagiarism. Those who have made Baijia, headline, big fish and Penguin should understand it.</li>
<li>Material infringement<br>Don’t use pictures without copyright, otherwise it will cause infringement.</li>
<li>Release notes at will if you don’t understand the rules<br>Pictures should not be too explicit. Pay attention to prohibited words, lucky draw forwarding, making money and taking a part-time job are strictly prohibited. Notes cannot contain words such as praise collection.</li>
<li>Resend notes<br>Don’t republish your notes, or you will be judged as plagiarism<h3 id="Basic-maintenance-number"><a href="#Basic-maintenance-number" class="headerlink" title="Basic maintenance number"></a>Basic maintenance number</h3>The ultimate purpose of number maintenance is to let the platform determine that we are normal real users, so as to allocate our basic traffic. If we do not carry out the step of number maintenance, it will be determined as machine number &#x2F; dead number &#x2F; marketing number by the system, so as not to give traffic or even limit some functions.<h3 id="Quick-title-writing-method-detail-processing"><a href="#Quick-title-writing-method-detail-processing" class="headerlink" title="Quick title writing method + detail processing"></a>Quick title writing method + detail processing</h3></li>
<li>Collection Title<br>When raising the number five days ago, you should collect and sort out the title of your peers’ explosive notes. It is best to sort out the titles of peers in the form of tables or memos. Facilitate the formation of a basic thinking habit. Read more and learn more to form your own title database. Non peer titles can also learn their forms of expression. While maintaining the number, we should also look at the reading points, likes and comments of our peers, so as to form a basic habit.</li>
<li>Write the details of the title<br>First, the number of words in the title should be controlled within 20, preferably 16-18. If the title is too long, it will be hidden, too short and difficult to express the highlights of the article. Appropriately add some emoticons to the title. The color and form of emoticons are novel, which can prevent readers from reading fatigue, increase the completion rate and reduce the jump out rate. Some figures should be added to the title, such as “Introduction to Qingdao tour on the 2nd”, “I did it this way, my skin is bright and white in a month” and “18 treasure apps used by Tsinghua Xueba”.</li>
<li>Skills of imitating titles<br>The titles of different explosive texts are combined. Don’t copy. You can look at your peers for imitation. You can refer to the current popular keywords.<h3 id="Quickly-write-the-original-grass-planting-notes-common-to-the-product"><a href="#Quickly-write-the-original-grass-planting-notes-common-to-the-product" class="headerlink" title="Quickly write the original grass planting notes common to the product"></a>Quickly write the original grass planting notes common to the product</h3></li>
<li>Main drawing making</li>
<li>Note title<br>The title of the notes should highlight the core interests. The title can imitate the title of peers and optimize your own title.</li>
<li>Notes</li>
<li>Release details<br>Check several times before publishing to see if there are any prohibited words. It’s best to insert an expression in each paragraph of the note. Pictures cannot have watermarks and QR codes<h3 id="Use-the-product-long-tail-words-to-get-more-traffic-playing-methods"><a href="#Use-the-product-long-tail-words-to-get-more-traffic-playing-methods" class="headerlink" title="Use the product long tail words to get more traffic playing methods"></a>Use the product long tail words to get more traffic playing methods</h3></li>
<li>Keyword acquisition<br>Go to xiaohongshu or Taobao, jd.com, pinduoduo and other platforms to search for product words, or long tail words with many drop-down boxes.</li>
<li>Keyword layout method to improve basic ranking<br>Key words can be marked in the title of the note, and the subject content of the note is written around the key words. The beginning, middle and end of the body need to have key words or long tail words. The picture needs to be labeled with key words, and the end needs to be labeled with key words. To improve the basic ranking.<h3 id="Some-useful-skills-of-keeping-contact-information-in-Xiaohong-book"><a href="#Some-useful-skills-of-keeping-contact-information-in-Xiaohong-book" class="headerlink" title="Some useful skills of keeping contact information in Xiaohong book"></a>Some useful skills of keeping contact information in Xiaohong book</h3><h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3>In the final analysis, everyone’s abilities and ideas are different. Any project has great variability and expansibility. As long as you have executive power, I believe you can also. This play method is explored and learned by myself. Now I teach you all the methods for free. Tiktok, playing the game with the brush, changing the copy of the soft notes or draining soft text, can improve the money and earn money. Is it not fragrant? If you want to change and make more money, I hope it’s now. Don’t wait for years to grow old and sigh the sorrow of life.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/20/Experience_of_doing_SEO_for_a_website_company_that_earns_1_million_a_month/" rel="prev" title="Experience of doing SEO for a website company that earns 1 million a month">
                  <i class="fa fa-chevron-left"></i> Experience of doing SEO for a website company that earns 1 million a month
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/20/Business_opportunities_hidden_in_the_Winter_Olympics/" rel="next" title="Business opportunities hidden in the Winter Olympics">
                  Business opportunities hidden in the Winter Olympics <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
