<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Under Amazon’s “store closure tide”, another cross-border e-commerce has been refinanced.Recently, sea home brand newme announced the completion of millions of dollars of angel + round financing, whic">
<meta property="og:type" content="article">
<meta property="og:title" content="Aiming at &quot;home version sheen&quot;, sea home brand newme won millions of dollars Angel + round">
<meta property="og:url" content="http://example.com/2022/02/23/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Under Amazon’s “store closure tide”, another cross-border e-commerce has been refinanced.Recently, sea home brand newme announced the completion of millions of dollars of angel + round financing, whic">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-22T23:37:07.486Z">
<meta property="article:modified_time" content="2022-02-22T23:37:07.486Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/23/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/23/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/","path":"2022/02/23/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/","title":"Aiming at \"home version sheen\", sea home brand newme won millions of dollars Angel + round"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Aiming at "home version sheen", sea home brand newme won millions of dollars Angel + round | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Rooted-in-tiktok-live-broadcast-Gmv-exceeds-one-million-dollars-a-year"><span class="nav-number">1.</span> <span class="nav-text">Rooted in tiktok live broadcast, Gmv exceeds one million dollars a year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strive-for-%E2%80%9Cproduct-going-to-sea%E2%80%9D-to-%E2%80%9Cbrand-going-to-sea%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">Strive for “product going to sea” to “brand going to sea”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Aiming at "home version sheen", sea home brand newme won millions of dollars Angel + round
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-22 18:37:07" itemprop="dateCreated datePublished" datetime="2022-02-22T18:37:07-05:00">2022-02-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Under Amazon’s “store closure tide”, another cross-border e-commerce has been refinanced.<br>Recently, sea home brand newme announced the completion of millions of dollars of angel + round financing, which is exclusively invested by Huaying capital. This round of financing will be used for the R &amp; D and construction of private brands and the expansion of incremental channels.<br>This is newme’s third financing in less than a year. The first two are the seed round of millions of RMB invested by yunmu capital and Zhishi capital in January 2021, and the angel round of millions of dollars invested by the only capital and followed by Qingying venture capital in November 2021.<br>The goal is to become a “home version of sheen”. Does newme have a chance to replicate the success of sheen?</p>
<h3 id="Rooted-in-tiktok-live-broadcast-Gmv-exceeds-one-million-dollars-a-year"><a href="#Rooted-in-tiktok-live-broadcast-Gmv-exceeds-one-million-dollars-a-year" class="headerlink" title="Rooted in tiktok live broadcast, Gmv exceeds one million dollars a year"></a>Rooted in tiktok live broadcast, Gmv exceeds one million dollars a year</h3><p>Founded in November 2020, newme is a DTC overseas home brand. It takes the home demand groups in European and American markets as the target users and sells domestic “new, strange and special” home products to overseas markets by small package air transportation.<br>Newme mainly relies on tiktok channel to carry goods through tiktok’s short video advertising, combined with its own live broadcasting team and third-party agent broadcasting, and use tiktok stores and independent stations to undertake traffic to realize transformation and commodity sales.<br>Co founder Gu Jun introduced to China investment network that since the official sale in March 2021, newme has invested more than one million dollars in tiktok short video advertising, with a peak daily advertising revenue of more than 1000 orders and more than 10000 SKUs. More than 500 live broadcasts have been set up, and the live broadcast conversion rate of 1-2% has been realized. Based on the number of viewers per live broadcast of 3000-6000, an average of 50 or 60 orders have been converted per live broadcast. Since the second half of 2021, the monthly Gmv has doubled, with a peak of nearly US $1 million.<br>Newme also continues to make efforts at the supply chain end, and further defines new products through self-research, outsourcing and other ways. The main products include lamps, kitchen appliances, bathroom appliances and electric tools, and the customer unit price is maintained between $30-100.<br>Founder Gu Jun is a continuous entrepreneur in the e-commerce industry. He once worked in jd.com, lefeng.com and vipshop.<br>In 2015, Gu Jun founded a social e-commerce for imported beauty products, planted Japanese and Korean beauty products with the help of social platforms, and then imported and sold the products to China. The company has completed three rounds of financing and obtained the investment of Gu Jun’s former boss Li Jing, Jingwei China, Xianfeng Changqing and Bertelsmann respectively, with a total financing of nearly ten million US dollars.<br>With the rise of major social e-commerce companies such as pinduoduo, xiaohongshu and Yunji wechat stores, the market share of small and medium-sized companies was squeezed, and Gu Jun began to look for the next overseas opportunity.<br>Around 2018, Gu Jun took a fancy to the overseas B2B e-commerce market. He once started a local social e-commerce in India, similar to the Indian version of “Yunji micro store”, but soon the company encountered an epidemic and trade conflict between China and India, and Gu Jun had to “turn around”.<br>With his first two entrepreneurial experiences, Gu Jun quickly identified a new battlefield. In 2020, Gu Jun, who was in the United States, had an insight into the opportunity of the American market - during the epidemic, there was no offline retail in the United States, but online retail was hot. So Gu Jun quickly founded today’s newme.<br>Similar to Gu Jun, another co-founder Tan Jianrong is also a continuous entrepreneur. Tan Jianrong once lived in France for seven years and worked for Microsoft for two years. He founded 3C consumer electronics brand emie and received investment from many institutions such as Bertelsmann, blue lake capital and Jinglin capital, with a total financing of more than 100 million yuan.<br>At present, newme has more than 20 employees, most of whom have overseas study and work background, have good English language ability, and are familiar with overseas culture and living environment.</p>
<h3 id="Strive-for-“product-going-to-sea”-to-“brand-going-to-sea”"><a href="#Strive-for-“product-going-to-sea”-to-“brand-going-to-sea”" class="headerlink" title="Strive for “product going to sea” to “brand going to sea”"></a>Strive for “product going to sea” to “brand going to sea”</h3><p>At present, most of newme products are OEM or purchased by a third party. Next, we will focus more than 50% on the R &amp; D and construction of our own brands, establish differentiated competitive barriers, and strive to achieve a Gmv proportion of 30% - 40%.<br>This shift stems from the sales experience of an Emoji luminous mask. During the epidemic, newme showed a luminous Emoji mask in the tiktok live studio, selling 10000 pieces in just four days. But this product was not created by newme. It was sold by Amazon five years ago. At that time, the product had a general response. The live broadcast of newme made this mask popular and also gave those Amazon stores a “free ride”, receiving 30000 mask orders in a week.<br>This makes Gu Jun realize that only by building his own brand and increasing the scarcity of products, can we continuously improve the repurchase rate of consumers in newme, break through the bottleneck of “product going to sea” and realize “brand going to sea”.<br>In Gu Jun’s view, cross-border e-commerce will mostly experience business evolution from OEM to white brand and then to private brand. Newme plans to start from the front of the supply chain, redefine products and upgrade design to build its own brand through accurate user portraits.<br>Gu Jun admitted that one of newme’s learning objectives is the cross-border e-commerce platform sheen. Sheen has strong content production capacity and strong supply chain management ability, through the content high-frequency update of front-end traffic and the quick response of small orders in the back-end supply chain. As early as 2015-2018, sheen began to use technology to transform the supply chain and enable the factory Kanban and production management system to reduce inventory and improve the efficiency of the supply chain.<br>However, it is not easy to replicate the success of sheen. Damonstudio, a cross-border e-commerce independent station benchmarked to sheen under byte, recently announced the closure of website operations. Some cross-border e-commerce racetrack investors believe that there is a big gap between damonstudio and sheen in terms of new user recognition, business maturity and supply chain management, which is more like byte’s water test in cross-border e-commerce business. However, this will not stop byte people from looking for the next sheen, and cross-border e-commerce is also becoming a new battlefield for Internet manufacturers. As of January 2022, cross-border e-commerce financing has exceeded 100 million, including Sequoia and other head institutions.<br>In particular, after Amazon’s “store closure tide” not long ago, cross-border e-commerce independent stations quickly became popular, and coincidentally chose the live delivery mode of light capital to market in tiktok. Gu Jun also pointed out that with the popularity of overseas live broadcasting and goods carrying industry, overseas offline retail industry has also started online live broadcasting at the same time. Taking advantage of tiktok, newme will also face off with large supermarkets such as target and Costco.<br>Ji Wei, founding managing partner of Huaying capital, said that driven by the epidemic and other factors in recent years, overseas e-commerce has developed rapidly. The e-commerce of the traffic platform represented by tiktok will bring huge market space in the future. Newme is one of the first authorized sellers in China, which can realize closed-loop trading in tiktok station and has unique top allocation rights in its e-commerce system. Newme team has been deeply engaged in traffic e-commerce for many years. Both founders have more than ten years of Internet and retail entrepreneurship experience, have a deep understanding of supply chain and brand, and have strong traffic operation ability.<br>This article is from WeChat official account, ID:DsstCapital, and is published by Zhang Junwen, 36 krypton authorized by Dongsishitiao.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/" rel="prev" title="Big Internet companies are seizing the commanding height of traffic realization">
                  <i class="fa fa-chevron-left"></i> Big Internet companies are seizing the commanding height of traffic realization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/After_the_red_envelope_war__can_the_1_5_billion_Spring_Festival_Gala_marketing_help_JD_continue_to__sink/" rel="next" title="After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"?">
                  After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
