<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Wen Silai yuanEditor Su JianxunOn February 21, Huawei released the latest wireless product solutions, mainly for operators, providing TDD third-generation massive MIMO products and FDD ultra wideband">
<meta property="og:type" content="article">
<meta property="og:title" content="Frontline | Huawei releases the latest wireless products and continues to add code communication services">
<meta property="og:url" content="http://example.com/2022/03/01/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Wen Silai yuanEditor Su JianxunOn February 21, Huawei released the latest wireless product solutions, mainly for operators, providing TDD third-generation massive MIMO products and FDD ultra wideband">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-01T00:00:41.200Z">
<meta property="article:modified_time" content="2022-03-01T00:33:41.969Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/01/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/01/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/","path":"2022/03/01/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/","title":"Frontline | Huawei releases the latest wireless products and continues to add code communication services"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Frontline | Huawei releases the latest wireless products and continues to add code communication services | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frontline | Huawei releases the latest wireless products and continues to add code communication services
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-28 19:00:41 / Modified: 19:33:41" itemprop="dateCreated datePublished" datetime="2022-02-28T19:00:41-05:00">2022-02-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Wen Silai yuan<br>Editor Su Jianxun<br>On February 21, Huawei released the latest wireless product solutions, mainly for operators, providing TDD third-generation massive MIMO products and FDD ultra wideband multi antenna series.<br>The so-called TDD (time division duplex) and FDD (frequency division duplex) refer to different information transmission modes. Huawei’s products released this time cover two modes, which will cooperate and eventually move towards “multiple frequencies and one network”.<br>Compared with the past, the third generation products can be configured with lower transmission power, reduce energy consumption by about 30%, and have a wider coverage. On the other hand, compared with the second generation products, the antenna array is nearly twice as many and the signal is stronger. The commercial FDD massive MIMO released by Huawei this time can increase the 4G network capacity by three times. If it is upgraded to 5g, the capacity can be increased by five times.<br>They also launched corresponding solutions for residential areas, urban hotspots and other scenes, which can be deployed by operators in a minimalist manner. This is also the only distributed m-mimo (large-scale multiple input and output technology) in the industry. Compared with 4t4r (four transmitting antennas and four receiving antennas), this scheme has a four times increase in network capacity, mainly for the demand of 5g in indoor scenes such as railway stations and shopping malls.<br>Operators have always wanted to have more products with large bandwidth and multiple antennas. Huawei has always been the industry leader in this technology. For a long time, mobile phones accounted for the majority of Huawei’s revenue. Now, operators and enterprise businesses will become the main body again.<br>According to Huawei’s financial report for the first half of 2021, in the first half of last year, Huawei’s consumer business fell 47% year-on-year, operator business fell 14.2% year-on-year, and enterprise business including Huawei cloud increased 18.2% year-on-year. It can be expected that compared with the steep decline of consumer business, operator business and enterprise business will become the key in the future.<br>Of course, the business of Huawei operators is also under pressure. Huawei 5g equipment has been abandoned in Europe. However, compared with mobile phone business, the decline of operator business will be relatively slow.<br>However, Huawei obviously continues to invest in 5g technology research and development. The products released this time also represent that Huawei will not give up 5g dividends. The next generation communication network is far from universal. At this time window, Huawei also hopes to build a deeper moat.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/" rel="prev" title="Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics">
                  <i class="fa fa-chevron-left"></i> Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/01/Foreign_venture_capital_news__Jambo__has_completed_a_seed_round_financing_of_US__7_5_million_and_is_committed_to_building__Web3_super_application__in_Africa/" rel="next" title="Foreign venture capital news "Jambo" has completed a seed round financing of US $7.5 million and is committed to building "Web3 super application" in Africa">
                  Foreign venture capital news "Jambo" has completed a seed round financing of US $7.5 million and is committed to building "Web3 super application" in Africa <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
