<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="(Li Yipeng)The continuous emergence of new crown transmission makes nucleic acid detection become people’s “Daily”. In addition to the routine hospital laboratory, many people are also exposed to ICL">
<meta property="og:type" content="article">
<meta property="og:title" content="Under the special circumstances of the epidemic, how can digital innovation enable old to B enterprises to find a new to C track?">
<meta property="og:url" content="http://example.com/2022/02/23/Under_the_special_circumstances_of_the_epidemic__how_can_digital_innovation_enable_old_to_B_enterprises_to_find_a_new_to_C_track/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(Li Yipeng)The continuous emergence of new crown transmission makes nucleic acid detection become people’s “Daily”. In addition to the routine hospital laboratory, many people are also exposed to ICL">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-22T19:33:41.472Z">
<meta property="article:modified_time" content="2022-02-22T19:33:41.472Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/23/Under_the_special_circumstances_of_the_epidemic__how_can_digital_innovation_enable_old_to_B_enterprises_to_find_a_new_to_C_track/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/23/Under_the_special_circumstances_of_the_epidemic__how_can_digital_innovation_enable_old_to_B_enterprises_to_find_a_new_to_C_track/","path":"2022/02/23/Under_the_special_circumstances_of_the_epidemic__how_can_digital_innovation_enable_old_to_B_enterprises_to_find_a_new_to_C_track/","title":"Under the special circumstances of the epidemic, how can digital innovation enable old to B enterprises to find a new to C track?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Under the special circumstances of the epidemic, how can digital innovation enable old to B enterprises to find a new to C track? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/Under_the_special_circumstances_of_the_epidemic__how_can_digital_innovation_enable_old_to_B_enterprises_to_find_a_new_to_C_track/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Under the special circumstances of the epidemic, how can digital innovation enable old to B enterprises to find a new to C track?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-22 14:33:41" itemprop="dateCreated datePublished" datetime="2022-02-22T14:33:41-05:00">2022-02-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>(Li Yipeng)<br>The continuous emergence of new crown transmission makes nucleic acid detection become people’s “Daily”. In addition to the routine hospital laboratory, many people are also exposed to ICL (independent clinical laboratory) for the first time due to nucleic acid testing.<br>As a “behind the scenes” link in the medical industry chain, ICL has come to the front because of the new crown. In the process of expanding from b-end to C-end, digitization has become a necessity.<br>ICL was first born in the United States in 1925. With the increasing demand for medical testing and the increasing number of testing items, hospitals alone can not meet the needs in terms of testing efficiency and types. Independent medical laboratories with outsourced testing services as the core help medical institutions improve testing efficiency through large-scale operation.<br>In the medical insurance reform in the 1980s, ICL achieved rapid development due to its significant cost-effective advantages. According to public data, in 2018, the ICL market penetration in Japan reached 67%, Europe 50% and the United States 35%.<br>In China’s medical field dominated by public hospitals, the non-profit business nature and institutional factors make most of the tests still completed by the laboratory department in the hospital, so the penetration rate of ICL is only 5%. This not only shows that ICL still has broad market space, but also means that the traditional model of serving hospitals alone is difficult to achieve rapid growth.<br>Dean diagnostics, founded in 2001, is one of the main players in the field of ICL in China. Its business scope covers diagnostic services, sales of diagnostic products, technology R &amp; D and production, health management, cold chain logistics, judicial expertise, cro and other fields.<br>After the call of “all tests should be done, and all tests are willing” was put forward in April 2020, Dean diagnostics spent seven days to build a 1200 square meter “Reddy” rapid testing laboratory that can detect 70000 cases a day, raising the single day testing of its Hangzhou headquarters to 100000 cases a day. According to the data released in July 2020, the amount of nucleic acid detection undertaken by Dean diagnosis after the outbreak accounted for one tenth of the national total at that time.<br>While undertaking social responsibility, “war epidemic” gives Dean diagnosis the opportunity to directly face the public with testing needs. However, for a company that has always been facing the b-end market in recent 20 years, it is not easy to join to C service.<br>In the previous testing outsourcing services, ICL institutions only need to arrange regular door-to-door collection and delivery of samples, laboratory testing and remote delivery of reports. The business process is short and the number of customers is small, which makes the process docking and service difficulty of to B business relatively controllable.<br>However, in the c-end-oriented testing service, it is not only necessary to build a testing site, but also the institutions must be responsible for the testing appointment, information registration, report push and other processes, which has increased the complexity several times.<br>Prior to this, Dean diagnostics, like many national companies, had the situation that the IT systems and data of the group and local branches were not interconnected and partially relied on manual forms. When facing a large number of C-end customers, the ability of data flow, management and service has become the biggest bottleneck.<br>Digitization is therefore a must.<br>In 2020, Dean diagnostics introduced the CRM system based on SaaS mode and connected it with OA, MDM (Master Data Management), LIMS (Laboratory Management), customer service, decision-making, finance and other systems to realize the integrated management of internal data of the enterprise.<br>This not only ensures the service efficiency, but also greatly improves the original service-oriented ability. The service processes and test data of b-end customers such as hospitals, CDC and physical examination institutions have been integrated and precipitated, and the efficiency of information flow has been improved, so that patients can receive test reports earlier and start diagnosis and treatment as soon as possible.<br>Another urgent gap is customer service.<br>Compared with b-end services, C-end users have more consulting demands. After starting to provide testing services to the public, the number of telephone consultations for Dean diagnosis has increased several times. The sporadic outbreak in 2021 increased the pressure on the customer service team.<br>To this end, Dean diagnostics also introduced the full scene intelligent customer service system udesk under vofeng technology to respond to users’ common problems faster in the way of AI robots.<br>In addition to integrating external technologies, Dean diagnostics is also constantly building its own digital capability, and on this basis, it will expand to C services beyond New Crown detection.<br>In May 2020, Dean diagnostics launched the third-party online Internet inspection platform “Xiaofei inspection”, which directly faces the C-end users, and provided the supply chain, information, diagnostic services, products and channels originally built for medical institutions to the public.<br>Based on the “Xiaofei test” platform, C-end users can independently make an appointment for more than 60 test items, such as hpv23 genotyping gene test for women, accurate screening of AMH ovarian function and early screening of colorectal cancer, covering the whole population of women, men, children and the elderly.<br>At the celebration of the first anniversary of Xiaofei inspection, Chen Haibin, chairman of Dean diagnostics, evaluated this service platform facing the C-end as an important part of digital reform. CEO Huang Baixing said at the event that to C business will become the third most important growth curve of Dean diagnosis after general inspection and special inspection.<br>While supporting new services, digitization is also becoming a breakthrough for Dean’s diagnostic to B business.<br>In November 2021, Dean diagnostics announced the launch of the laboratory management system iris LIMS. Compared with the traditional inspection information system, the management of iris LIMS covers all elements such as people, instruments, materials (reagent consumables, etc.), processes, data (detection methods, laboratory links) and can support hundreds of thousands of samples and thousands of people in chain laboratories to cooperate across regions at the same time.<br>In the same month, Dean diagnosis was recognized by the Department of science and technology of Zhejiang Province and selected into the “Key Laboratory of digital medical diagnosis technology of Zhejiang Province”. Years of data accumulation will also provide assistance for the breakthrough of diagnostic technology.<br>With the per capita GDP exceeding 10000 US dollars, the medical demand in the Chinese market will change from “quantity” to “quality”, and better medical experience will become the inevitable direction. Whether in the user service experience layer or the technological breakthrough itself, there has been a digital figure.<br>At the strategic level, Dean diagnosis has set itself the goal of “industrial digitization and digital industrialization”. Chen Haibin, chairman of Dean diagnostics, said at the “Dean day” in 2021 that in the future, collecting samples from hospitals, laboratory testing and providing diagnostic solutions around disease diagnosis and clinical connection should be combined with the application of AI, artificial intelligence and other digital technologies.<br>“The future of Dean diagnosis must be a medical big data company. We will receive a large number of samples every day. How to use massive data to create infinite value for customers is what we need to study and realize in the future.” Chen Haibin said.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/Vitality_forest__born_gambler/" rel="prev" title="Vitality forest, born gambler?">
                  <i class="fa fa-chevron-left"></i> Vitality forest, born gambler?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/23/Trump_s_social_media__truth_social__was_paralyzed_as_soon_as_it_went_public/" rel="next" title="Trump's social media, truth social, was paralyzed as soon as it went public">
                  Trump's social media, truth social, was paralyzed as soon as it went public <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
