<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Health care, semiconductors and new energy, which are hot investment tracks in 2021, not only continue to reach new financing highs in the primary market, but also perform well in the secondary market">
<meta property="og:type" content="article">
<meta property="og:title" content="Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions">
<meta property="og:url" content="http://example.com/2022/03/04/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Health care, semiconductors and new energy, which are hot investment tracks in 2021, not only continue to reach new financing highs in the primary market, but also perform well in the secondary market">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-04T06:40:16.611Z">
<meta property="article:modified_time" content="2022-03-04T06:40:16.611Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/04/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/04/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/","path":"2022/03/04/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/","title":"Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pharmaceutical-companies-flocked-to-the-scientific-innovation-board"><span class="nav-number">1.</span> <span class="nav-text">Pharmaceutical companies flocked to the scientific innovation board</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hubble-hit-three-IPOs-comparable-to-front-line-institutions"><span class="nav-number">2.</span> <span class="nav-text">Hubble hit three IPOs, comparable to front-line institutions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-booming-energy-investment-echoes-the-2021-investment-boom"><span class="nav-number">3.</span> <span class="nav-text">The booming energy investment echoes the 2021 investment boom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary-the-science-and-technology-innovation-board-is-the-embodiment-of-the-national-strategy"><span class="nav-number">4.</span> <span class="nav-text">Summary: the science and technology innovation board is the embodiment of the national strategy</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/04/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-04 01:40:16" itemprop="dateCreated datePublished" datetime="2022-03-04T01:40:16-05:00">2022-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Health care, semiconductors and new energy, which are hot investment tracks in 2021, not only continue to reach new financing highs in the primary market, but also perform well in the secondary market.<br>After reviewing all the public data of the Shanghai Stock Exchange in 2021, I found that the science and innovation board is gradually forming a cluster effect on the relevant tracks, and has given good returns. According to my incomplete statistics, a total of 162 enterprises landed on the science and innovation board in 2021, distributed in many fields such as medicine and health, semiconductor, information technology, production and manufacturing.<br>Tian Xuan, vice president of Wudaokou School of finance of Tsinghua University, also said that there are more emerging high-tech enterprises in the above fields, which also reflects the transformation of China’s capital market from traditional cyclical enterprises to high-tech, high-tech and hard core technology enterprises.<br>Taking the medical track as an example, 38 pharmaceutical and biological companies were listed on the science and innovation board in 2021, which is much higher than 28 in 2020 and 14 in 2019. Among the 38 enterprises, there are not only star innovative pharmaceutical enterprises such as Baiji Shenzhou, industry leaders such as Weigao orthopedics, but also many subdivided fields such as chemical agents, in vitro diagnosis, medical equipment and vaccines.<br>Hubble investment has also reaped five IPOs. The ones listed on the science and innovation board in 2021 are canqin technology, Dongxin shares and Juguang technology. In addition, it also includes sirip, which was listed in September 2020, and Tianyue advanced, which was listed in January 2022. The book returns brought by these five IPO projects have reached more than 6 billion yuan, more than twice the total size of the fund.<br>At the capital level, the 162 companies listed on the science and innovation board raised as much as 202.9 billion, higher than the gem and the main board, of which the gem was about 147.5 billion yuan and the main board was about 184.7 billion yuan. The scientific innovation board is playing its unique charm.</p>
<h3 id="Pharmaceutical-companies-flocked-to-the-scientific-innovation-board"><a href="#Pharmaceutical-companies-flocked-to-the-scientific-innovation-board" class="headerlink" title="Pharmaceutical companies flocked to the scientific innovation board"></a>Pharmaceutical companies flocked to the scientific innovation board</h3><p>In the context of the epidemic, the medical and health industry is hot all over the world. According to the statistics of data company innovative, excluding the SPAC part, the total number of global IPOs in 2021 is 2097, and the proportion of the medical and health industry is about 15.8%, second only to technology.<br>The same is true of the performance of the science and innovation board. In 2021, 38 pharmaceutical and biological companies were listed on the science and innovation board, which is much higher than 28 in 2020 and 14 in 2019. Among the 38 enterprises, there are not only star innovative pharmaceutical enterprises such as Baiji Shenzhou, industry leaders such as Weigao orthopedics, but also many subdivided fields such as chemical agents, in vitro diagnosis, medical equipment and vaccines.<br>In these segments, innovative drugs and medical devices perform well. Among them, Baiji Shenzhou is one of the leading companies in China’s innovative pharmaceutical enterprises, and is the world’s first three listed A+H+N company. Its main business is research, development, production and commercialization of innovative drugs, raising about 22 billion 200 million yuan, more than second and Optoelectronics combined with third times.<br>Of course, at present, the share price of Baiji Shenzhou also remained depressed after the first day of listing. As of February 21, 2022, a total of 182 companies on the science and innovation board have announced the performance forecast for 2021. Among them, three of the top five listed companies with the largest losses are in the pharmaceutical industry, and Baiji China bears the brunt.<br>Some analysts said that this is related to its high R &amp; D expenses, and when to make a profit has become the first problem in front of Baiji. Nevertheless, experts commented that Baiji Shenzhou has created many industry precedents. Among many biotech companies, Baiji Shenzhou is still one of the most likely to be upgraded to big pharma.<br>When it comes to Baiji Shenzhou, we have to mention the layout of strategic capital in innovative medicine. Hillhouse capital has accompanied Baiji Shenzhou for nearly eight years. It has not only participated in round a and round B financing, but also in the strategic financing after listing. It is the only leading investment investor of Baiji Shenzhou in China, covering the whole life cycle.<br>In addition to Baiji Shenzhou, Gaoling also invested in three innovative drug enterprises in a row, namely Hengrui, Xinda and Junshi biology. Hillhouse capital’s shareholding in these PD1 companies increased from 0.6% to nearly 10%. It not only invested a lot, but also invested in the top four of the track.<br>Li Xiaoyan, a well-known institutional investor, told me that in the A-share market, the listing of a large number of innovative pharmaceutical enterprises is no longer scarce, and capital is also paying continuous attention. At the same time, the licensing and cooperation of innovative pharmaceutical projects between China and countries around the world are becoming increasingly active. “However, China’s basic research is still weak, the homogenization of drug research and development is serious, and a large number of them are still in the clinical stage.”<br>However, with the good performance of the secondary market, the pace of innovative drug research and development is bound to accelerate, which will also shorten his whole life cycle. Investors who hit many medical and health enterprises also include Yida investment, Qiming venture capital, Junlian capital and Lilly Asia Fund.<br>Song Qinghui, an economist, also said in an interview that as an R &amp; D driven industry, the pharmaceutical and biological industry is in line with the positioning attribute of the science and innovation board. Compared with traditional pharmaceutical enterprises, innovative pharmaceutical enterprises will be recognized by the market in the future, and the price valuation will be higher and higher.</p>
<h3 id="Hubble-hit-three-IPOs-comparable-to-front-line-institutions"><a href="#Hubble-hit-three-IPOs-comparable-to-front-line-institutions" class="headerlink" title="Hubble hit three IPOs, comparable to front-line institutions"></a>Hubble hit three IPOs, comparable to front-line institutions</h3><p>Semiconductor related enterprises are also another bright spot of Kechuang board. In other words, the cluster effect of Kechuang board on semiconductor enterprises has appeared. According to incomplete statistics, in 2021, a total of 20 enterprises registered on the science and innovation board, and many enterprises started listing counseling.<br>Behind these semiconductor enterprises, one investor silently harvested three IPOs in a year, which is Huawei’s Hubble investment. In 2019, Huawei broke the principle of “not investing in suppliers” and registered its subsidiary Hubble investment to make large-scale investment in the semiconductor industry chain. After several capital increases, Hubble investment has a registered capital of 3 billion yuan.<br>According to my incomplete statistics, Hubble investment has now reaped five IPOs. Those listed on the science and innovation board in 2021 are canqin technology, Dongxin shares and Juguang technology. In addition, it also includes sirip, which was listed in September 2020, and Tianyue advanced, which was listed in January 2022. The book returns brought by these five IPO projects have reached more than 6 billion yuan, more than twice the total size of the fund.<br>Canqin technology, which was listed in November 2021, is an important supplier in the upstream of the global 5g industrial chain. It is used for the reception, transmission and processing of RF signals. It is widely used in the fields of mobile communication, radar and RF circuits, micro communication navigation and positioning. The company’s largest customer h and its enterprises under the same control contributed 91% of the revenue. It is speculated that Huawei is the company. Hubble’s investment in canqin technology was 110 million yuan, with a return of 2.8 times.<br>The Dongxin shares listed in December were invested by Hubble in May 2020, and now the shareholding ratio is about 4%. Dongxin semiconductor is a memory chip design company. Its products are used in 5g communication, Internet of things terminals, consumer electronics, automotive electronics and other fields. With the same torch technology listed in December, Hubble took shares in the pre-C round in 2019. Its main products are high-power semiconductor Aurora components and Aurora components upstream of the laser industry.<br>It is reported that the investment return multiples of Dongxin shares and Juguang technology are more than 8 times.<br>In addition to Hubble, the institutions that hit relevant enterprises in the semiconductor field include SMIC Juyuan, Walden International, etc. SMIC Juyuan is the joint management team of SMIC international, which was established in 2014. Walden International has also been along the industrial layout of semiconductors and is a professional investment institution focusing on the industry.</p>
<h3 id="The-booming-energy-investment-echoes-the-2021-investment-boom"><a href="#The-booming-energy-investment-echoes-the-2021-investment-boom" class="headerlink" title="The booming energy investment echoes the 2021 investment boom"></a>The booming energy investment echoes the 2021 investment boom</h3><p>Looking at the listed enterprises on the science and innovation board in 2021, energy related enterprises also began to appear frequently.<br>Take Zhuhai Guanyu as an example. There are more than 30 investors standing behind it, including Xiaomi Changjiang industry fund, Shenzhen Venture Capital, Lenovo venture capital, GAC capital, Guoke investment, etc. This is a supplier of consumer polymer soft packed lithium-ion batteries. In the field of power batteries, it has also entered the supply chain system of many well-known automobile enterprises.<br>Other energy track enterprises also include xinfengguang, boliwei, xiatungsten Xinneng, Changchang lithium, etc. It can be seen that the new energy industry chain will have the opportunity to “become a member” in subdivided fields, including photovoltaic, energy storage, lithium battery, hydrogen energy and terminal applications.<br>Some investors believe that the whole new energy track investment is in a business cycle, and there are various types of capital in the upstream, middle and downstream.<br>Zhu Jia, partner of Lightspeed China, mentioned in an interview, “Taking the lithium battery industry chain as an example, the upstream materials of lithium battery, including its positive electrode, negative electrode, diaphragm and electrolyte, involve a lot of technological innovation, and the ultimate goal of innovation is to continuously improve the energy density of lithium battery, improve safety and prolong the number of cycles, so this is a field with very intensive technology.”<br>According to the data of BP world energy statistical yearbook, China has the highest carbon emission in the world by 2019; From 2015 to 2019, China’s carbon emissions grew at an average annual rate of 1.2%, exceeding the global level of 0.8%. China needs to make more efforts than developed countries such as Europe and the United States to achieve carbon peak in less than 9 years and carbon neutralization in the next 30 years.<br>At the same time, China’s new energy investment has seen its first climax since 2016-2017 and its second climax in the past two years. There is an important reason for this. The development of new energy is gradually getting rid of the previous government’s consistent subsidy model. Today, the market is gradually accepting the development of new energy industry, reducing costs and increasing consumption willingness, The whole industry has entered a positive cycle.</p>
<h3 id="Summary-the-science-and-technology-innovation-board-is-the-embodiment-of-the-national-strategy"><a href="#Summary-the-science-and-technology-innovation-board-is-the-embodiment-of-the-national-strategy" class="headerlink" title="Summary: the science and technology innovation board is the embodiment of the national strategy"></a>Summary: the science and technology innovation board is the embodiment of the national strategy</h3><p>According to the statistics of the association of listed companies, a total of 524 companies conducted IPOs last year, with a total fund-raising scale of 543.773 billion yuan, a year-on-year increase of 13.16%. IPO continued to grow by 13% on the basis of the fund-raising peak of 480 billion yuan in 2020.<br>Among the 524 IPO companies in 2021, there were 199 IPO companies on the gem, 162 IPO companies on the science and innovation board, 122 IPO companies on the main board and 41 IPO companies on the Beijing stock exchange. The number of IPO companies in the two innovation sectors accounted for 69% of the total.<br>Among the investors behind 162 enterprises, Shenzhen Venture Capital ranked first with 10 hits, involving intelligent manufacturing, new generation information technology, energy, medicine and other industries. In addition to Shenzhen Venture Capital, Yida capital, Tongchuang Weiye and Honghui fund also performed well.<br>Five of the ten enterprises - Jiulian technology, yahuilong, Qipai technology, Yingke environmental protection and Huayi technology all entered in the early a-round or angel round.<br>Taking Anlu technology as an example, Shenzhen Venture Capital once said in summarizing the logic of investing in Anlu technology that “what the country needs, what Shenzhen Venture capital invests”. In 2019, Shenzhen Venture Capital conducted a detailed industry research around the “made in China 2025” strategy and found that there was a phenomenon of explicit graphics card neck in FPGA chips in China’s chip segmentation field. At that time, foreign enterprises occupied about 90% of the domestic market. In the process of combing the industry, Anlu technology was seen and invested by Shenzhen Venture Capital.<br>Born in Jiangsu high tech investment group, Yida capital is one of the earliest provincial equity and venture capital institutions in China. At present, Yida capital has a cumulative fund management scale of 115.5 billion and more than 1000 investment projects. Founded in June 2000, Tongchuang Weiye is the first batch of professional private equity investment companies in China, with assets of more than 20 billion yuan and more than 400 enterprises. Honghui fund was founded in July 2014 by Wang Hui, the former investment partner of CDH investment and a member of the investment committee.<br>Zheng Weihe, chairman of Tongchuang Weiye, also said when referring to the investment theme of 2022, “in the capital market, the head institutions of the primary market accelerate the development, especially the head institutions of RMB; foreign capital GP is RMB; it is a trend to invest early and small, invest in hard technology and invest in biomedicine; the premium effect of popular industries in the secondary market brings greater arbitrage space to the primary market.”<br>What cannot be ignored is that according to the data of Oriental choice, there are 17 listed companies known as the “meat grinder” of the science and innovation board, whose share prices broke on the first day of listing, and the share prices have continued to fall so far.<br>Perhaps, this year’s sci-tech innovation board can give a clearer indication of investment.<br>For more details, please refer to the following table:<br>This article is from WeChat official account ID:China-Venture, the author: Li Tongwei, 36 krypton authorized.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/04/Raiding_aiyouteng__The_winter_wind_cannot_change_into_the_east_wind/" rel="prev" title="Raiding aiyouteng? The winter wind cannot change into the east wind">
                  <i class="fa fa-chevron-left"></i> Raiding aiyouteng? The winter wind cannot change into the east wind
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/04/Is_it_a_mistake_that_snacks_are_too_delicious/" rel="next" title="Is it a mistake that snacks are too delicious?">
                  Is it a mistake that snacks are too delicious? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
