<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="The business of cross-border e-commerce is becoming more and more lively.Recently, the official website of damonstudio, a cross-border women’s clothing independent station under byte beat, announced t">
<meta property="og:type" content="article">
<meta property="og:title" content="How to eat the trillion cake of cross-border e-commerce in 2022?">
<meta property="og:url" content="http://example.com/2022/03/03/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The business of cross-border e-commerce is becoming more and more lively.Recently, the official website of damonstudio, a cross-border women’s clothing independent station under byte beat, announced t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-03T00:00:41.047Z">
<meta property="article:modified_time" content="2022-03-03T00:38:21.214Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/03/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/03/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/","path":"2022/03/03/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/","title":"How to eat the trillion cake of cross-border e-commerce in 2022?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to eat the trillion cake of cross-border e-commerce in 2022? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-after-ten-years-at-sea-the-market-is-still-savage"><span class="nav-number">1.</span> <span class="nav-text">01 after ten years at sea, the market is still savage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E2%80%9Csecond-spring%E2%80%9D-of-independent-station-mode"><span class="nav-number">2.</span> <span class="nav-text">02 “second spring” of independent station mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-where-will-cross-border-e-commerce-go-in-the-future"><span class="nav-number">3.</span> <span class="nav-text">03 where will cross-border e-commerce go in the future?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-ending"><span class="nav-number">4.</span> <span class="nav-text">04 ending:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to eat the trillion cake of cross-border e-commerce in 2022?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-02 19:00:41 / Modified: 19:38:21" itemprop="dateCreated datePublished" datetime="2022-03-02T19:00:41-05:00">2022-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The business of cross-border e-commerce is becoming more and more lively.<br>Recently, the official website of damonstudio, a cross-border women’s clothing independent station under byte beat, announced that damonstudio will stop operation from February 11, 2022. At this time, it is only more than three months since its domain name registration.<br>Damonstudio was founded against sheen, which has become a model for Internet giants to emulate since the cross-border e-commerce Unicorn sheen became popular all over the world. In addition, the company also expanded tiktok’s e-commerce team on a large scale in 2021, and launched the Independent E-commerce application Fanno overseas.<br>The overseas e-commerce road of byte beating reveals uncertainty and needs to continue to wait and see. However, during the same period when dmonstudio announced its shutdown, more players were eager to try.<br>On February 15, according to Xinyan finance, wechat recently tested a cross-border e-commerce applet “cloud shopping around the world” to try to connect overseas businesses with wechat users; On February 16, Reuters reported that sheen is actively expanding its Singapore office and has changed its actual holding company to Singapore company roadget business PTE.<br>After more than ten years of development, the hot land of cross-border e-commerce has gathered Internet giants such as Alibaba, jd.com and byte beat, giving birth to unicorns, listed enterprises and countless hot money.<br>Favorable policies are introduced frequently. Since the Announcement No. 56 and 57 issued by the General Administration of Customs in 2014, the support of national and industrial policies has been increasing in the next few years.<br>At the beginning of 2022, cross-border e-commerce ushered in good news again - 27 new cross-border pilot zones will be established across the country, and the policy dividends will continue to be released.<br>However, with the support of all parties, the cross-border e-commerce field has not ushered in players who break through the siege. It was not until the birth of sheen in recent two years that a player who could tear a hole in the territory of e-commerce giant Amazon really appeared.<br>At the same time, in 2022, the rising cost of raw materials and the reduction of logistics efficiency of cross-border e-commerce continue. In the United States, India and other places, players will still be seriously affected by geography.<br>On February 18, the list of “notorious markets” in the United States involved a large number of domestic enterprises, of which express was included for the first time.<br>How to eat the trillion cake of cross-border e-commerce in 2022?</p>
<h3 id="01-after-ten-years-at-sea-the-market-is-still-savage"><a href="#01-after-ten-years-at-sea-the-market-is-still-savage" class="headerlink" title="01 after ten years at sea, the market is still savage"></a>01 after ten years at sea, the market is still savage</h3><p>Internet giants’ exploration of cross-border e-commerce can be traced back to more than a decade ago.<br>At that time, with the gradual saturation of the domestic e-commerce industry, Internet giants invariably turned their attention to overseas markets.<br>Ali founded the online wholesale trading platform for the global market - Express in 2010, and wholly acquired American Vendio company to connect with express; JD’s cross-border exploration began in 2011, successively opening JD English station, Russian station and Spanish station to enter the overseas e-commerce market.<br>Before Alibaba founded express, domestic cross-border e-commerce experienced early development and realized a complete online transaction chain of transaction, payment and logistics. Lanting Jishi, Milan and other well-known cross-border e-commerce platforms have sprung up.<br>Lanting Jishi sells by self built stations, which is very similar to the independent station mode promoted later, while the opposite is the platform mode. The platform does not participate in the purchase and sales of goods, but the medium of transaction.<br>Lanting Jishi was listed in US stocks as early as 2013 and became the “first share of China’s cross-border e-commerce”. At that time, the development focus of most Chinese e-commerce enterprises was still at home, and the overseas e-commerce businesses of Alibaba and JD were also challenged.<br>In 2012, when Jingdong English station went online, Shi Tao, vice president of Jingdong Mall, once announced that it would achieve $100 million in Jingdong’s overseas business within three years, but after three years, Jingdong English station still didn’t improve. In the same period, Alibaba express was busy with the transformation, officially turning from C2C to B2C.<br>In the vast overseas, there is not much room for the development of Chinese enterprises. In 2009, the Sino US trade conflict began to take shape. In contrast, the European market has a relatively stable political environment and high consumption capacity, which is suitable for Chinese enterprises to achieve the goal of going to sea. This year, Lanting Jishi began to launch European sites, and a large number of enterprises began to pour into Europe. However, it is worth noting that at that time, high-end consumer markets such as Europe and the United States were mostly controlled by head players such as Amazon.<br>Chinese enterprises can only avoid the sharp edge of leading players such as Amazon and open up emerging markets in countries such as Russia, Eastern Europe and Latin America.<br>In recent years, cross-border e-commerce has flourished. According to Analysys data, the proportion of cross-border e-commerce in total foreign trade has increased year by year, from 15.71% in 2017 to 22.03% in October 2021. From January to October 2021, the scale of cross-border e-commerce industry reached 6.98 trillion yuan, a year-on-year increase of 25.47%.<br>However, although the cross-border e-commerce industry has experienced a dividend period of rapid development and an elimination period of fierce competition in the past decade, the market is still savage.<br>For a long time, the services of those platforms that seem to be successful are not mature. The distribution timeliness of overseas e-commerce was once very backward. Sellers were used to “selling winter clothes in summer and summer clothes in winter”.<br>It was not until recent years that Chinese e-commerce enterprises began to expand their business scope. Expand from overseas warehouses and third-party warehouses to self owned logistics networks and cross-border e-commerce industrial parks, rather than focusing on online sites as in the early days. The delivery time has been much faster, but it has only been delivered within 7 days to “72 hours” in a few urban areas.<br>The multinational home-based restrictions under the influence of the epidemic in 2020 once led to the outbreak of online sales. However, after 2021, behind a series of events such as “one container is difficult to find” of port containers, cross-border e-commerce has experienced the phenomenon of rising costs of logistics, raw materials and tariffs, difficulties in customs clearance and inspection, and reduced logistics efficiency. The difficult situation of small and medium-sized sellers has also slowed down the growth of the platform.<br>Geopolitical influence is also intensifying. On February 18, the list of “notorious markets” in the United States involved a large number of domestic enterprises. In addition to including express for the first time, Dunhuang, a cross-border e-commerce platform, was “named” again this year. The impact is not limited to the United States. There have been media reports that Ali’s international business in India is still shrinking.<br>After a long time of model exploration, the road of overseas e-commerce of giants is still difficult and far from reaching the harvest period.</p>
<h3 id="02-“second-spring”-of-independent-station-mode"><a href="#02-“second-spring”-of-independent-station-mode" class="headerlink" title="02 “second spring” of independent station mode"></a>02 “second spring” of independent station mode</h3><p>Independent station is nothing new, but it still rises rapidly in 2020 and continues to be hot in 2022, attracting giants and capital to bet.<br>Sheen, which started in Ningbo, became a blockbuster and became the most installed shopping app in the United States by surpassing Amazon. The rise of sheen is inseparable from its flexible supply chain system, social media marketing ability and China’s tax relief for cross-border e-commerce.<br>It is worth noting that sheen is an independent ecological station.<br>According to Bloomberg, sheen achieved $10 billion in sales in 2020, a year-on-year increase of more than 250%. In this ecosystem, only one of them can achieve an annual revenue of 10 billion US dollars.<br>This also means that the ecology of the independent station has not been fully reclaimed.<br>The rise of independent stations is closely related to the progress of SaaS station building system technology. The construction threshold and cost of the website are reduced, so that sellers can realize the most basic website construction for thousands of yuan. By selecting more third-party plug-in services, sellers can also obtain services at a low cost.<br>This year, the field of cross-border e-commerce SaaS is still developing rapidly. In January 2022, JD group announced its cooperation with Shopify. JD will open a commodity pool based on JD supply chain network for Shopify global merchants through DTC independent station. It can be seen that SaaS tools support cross-border e-commerce platforms. In the same month, the global e-commerce independent station SaaS platform shopkeeper technology announced that it had completed a C1 round of financing with a total amount of US $150 million, which was led by Softbank vision phase II fund. In the past two years, cross-border e-commerce SaaS service providers have also continued to be hot.<br>Compared with the threshold and cost, what can attract sellers more is the private domain traffic created by independent stations. At present, mainstream platforms such as Amazon and express are gradually crowded, with fierce competition among sellers, difficult access to public domain traffic and high cost.<br>A large number of cross-border e-commerce platforms are attacking cities and territories with the main low price strategy, which also leads to the pressure on their revenue and profits. When they encounter market changes, these platforms are also the first to be affected. Last November, vova, known as “European pinduoduo”, encountered tens of thousands of sellers to protect their rights because of “running away”.<br>For sellers, independent stations still have dividends, which is more likely to give birth to the story of “sudden wealth”.<br>Overseas short video social platforms can also guide these sites. In particular, the rise of new traffic platforms such as tiktok has increased the traffic channels of overseas sellers.<br>However, these traffic platforms may also have their own “ideas”. From tiktok e-commerce to dmonstudio and Fanno, we have never given up the business of cross-border e-commerce. At the end of last year, Zhang Yiming mentioned in his internal objectives that further exploration will be focused on three new business directions in 2021, including cross-border e-commerce.<br>Tokk has never stopped exploring the field of e-commerce, not only in Facebook. When social media starts to make e-commerce layout, with strong users as the basis of e-commerce business, it is difficult for those independent station players not to have a sense of crisis.<br>No one can predict whether the independent station is the end of cross-border e-commerce or just a small stone to the market. The development of independent station mode still needs to wait and see.</p>
<h3 id="03-where-will-cross-border-e-commerce-go-in-the-future"><a href="#03-where-will-cross-border-e-commerce-go-in-the-future" class="headerlink" title="03 where will cross-border e-commerce go in the future?"></a>03 where will cross-border e-commerce go in the future?</h3><p>Chinese players want to attack the cross-border e-commerce market. Their biggest opponents are not only Amazon and other players who occupy the market, but also the dramatically changing overseas market environment. How to overcome obstacles and win overseas is still a difficult problem.<br>The rapid development of live e-commerce overseas has shown players a new way.<br>The development of overseas live broadcast e-commerce is relatively late. In 2019, Amazon launched the live broadcast function. Last year, social platforms such as Facebook and instagram launched live delivery. This year, Amazon and other e-commerce giants, Facebook and other social media are still overweight live e-commerce.<br>As the market is still in its infancy, the development of live e-commerce business of local giants is also relatively slow, which is the opportunity for Chinese players.<br>At present, Kwai Tong and TikTok have begun the layout of overseas direct seeding providers, and the fast hands also say that they will accelerate the development of live broadcasting business overseas.<br>However, this road is not so easy. Tiktok rarely mentioned live data. Foreign media reported that tiktok had conducted two live shopping activities with Wal Mart, but the viewing data was not ideal.<br>On the one hand, overseas users are not familiar with the mode of live shopping. On the other hand, the current common dilemma of cross-border e-commerce is that it relies on popular single products to promote sales, and the brand attribute is secondary, which also leads to the difficulty of selecting products for live shopping.<br>Previously, in the best-selling list of Amazon and express, the old and new products changed quickly, while most of the products at the top had no brands, so they were easy to be replaced and eliminated.<br>This is also the embodiment of these platforms chasing category dividends. Compared with product capabilities, they rely more on operation means. In the long run, cross-border e-commerce platforms should strengthen brand attributes while building explosive products.<br>In addition, in the field of e-commerce, business flow and logistics are indispensable.<br>In recent years, China’s logistics enterprises are also speeding up going to sea. In 2021 alone, most players entered the game.<br>In May 2021, Zhongtong international realized that the normal time limit for customs clearance and delivery in Yangon, Myanmar was “72 hours”, and the whole territory distribution was an additional day; At the end of June, Yuantong International’s freight routes were expanded to East Asian countries such as South Korea and Japan, and South and Southeast Asian countries such as Pakistan; In September, SF holdings completed the acquisition of 51.5% equity of Kerry Logistics; In October, Baishi joined hands with Changhong to explore the e-commerce market in Southeast Asia.<br>Their participation can provide the underlying logistics foundation for the cross-border e-commerce platform. In addition, the cross-border e-commerce platform itself also pays close attention to building a global logistics network, so as to provide strong support for the development of overseas e-commerce business.<br>An earlier batch of cross-border e-commerce companies have begun to build their own overseas warehouses. Although this will cause enterprises to spend a lot of costs and occupy a lot of working capital, once the overseas warehouses become large-scale, it will help the platform strengthen the supervision of merchants’ product quality, and ensure the reliable source of products when cooperating with brands. More importantly, it will also greatly reduce the logistics time.</p>
<h3 id="04-ending"><a href="#04-ending" class="headerlink" title="04 ending:"></a>04 ending:</h3><p>After more than ten years of development, cross-border e-commerce is far from the end, and the fierce competition has not abated. From drainage, supplier development, to operation, logistics and services, each link is testing the cross-border e-commerce platform, not to mention more uncontrollable factors.<br>However, for Chinese players, we have a first mover advantage in new models such as live e-commerce. In the past, as a world factory, China has caught up with the upsurge of intelligent manufacturing, and more and more new categories, brands and products can be exported overseas.<br>I believe that given more patience and time, more giants from China will be born in the field of cross-border e-commerce.<br>This article is from WeChat official account “Zhang Dongwei” (ID:zhangdongwei19750613), author: Zhang Dongwei, 36 krypton authorized release.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/03/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/" rel="prev" title="In order to make your mobile phone more power-saving, they began to think about the screen display">
                  <i class="fa fa-chevron-left"></i> In order to make your mobile phone more power-saving, they began to think about the screen display
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/03/With_the_halo_disappearing__products_aging_and_strong_enemies_around__Starbucks_is_losing_young_people/" rel="next" title="With the halo disappearing, products aging and strong enemies around, Starbucks is losing young people">
                  With the halo disappearing, products aging and strong enemies around, Starbucks is losing young people <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
