<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="In the era of fragmented attention economy, more and more people are used to browsing the grass planting notes written by others on the Internet before placing an order, so as to understand the useful">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Internet companies are seizing the commanding height of traffic realization">
<meta property="og:url" content="http://example.com/2022/03/02/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In the era of fragmented attention economy, more and more people are used to browsing the grass planting notes written by others on the Internet before placing an order, so as to understand the useful">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-02T00:00:52.861Z">
<meta property="article:modified_time" content="2022-03-02T00:38:29.106Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/02/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/02/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/","path":"2022/03/02/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/","title":"Big Internet companies are seizing the commanding height of traffic realization"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Big Internet companies are seizing the commanding height of traffic realization | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-content-grass-planting-has-become-one-of-the-important-ways-of-commercial-brand-marketing"><span class="nav-number">1.</span> <span class="nav-text">01 content grass planting has become one of the important ways of commercial brand marketing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-video-and-live-broadcast-drainage-are-the-general-trend-of-content-grass-planting-in-the-future"><span class="nav-number">2.</span> <span class="nav-text">02 video and live broadcast drainage are the general trend of content grass planting in the future</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-in-the-era-of-flow-being-the-king-we-should-grasp-both-the-entrance-and-the-exit"><span class="nav-number">3.</span> <span class="nav-text">03 in the era of flow being the king, we should grasp both the entrance and the exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-conclusion"><span class="nav-number">4.</span> <span class="nav-text">04 conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Big Internet companies are seizing the commanding height of traffic realization
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-01 19:00:52 / Modified: 19:38:29" itemprop="dateCreated datePublished" datetime="2022-03-01T19:00:52-05:00">2022-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>In the era of fragmented attention economy, more and more people are used to browsing the grass planting notes written by others on the Internet before placing an order, so as to understand the useful information about the use feeling, quality parameters, functional characteristics, price range, precautions and so on.<br>For individual consumers, this can not only avoid detours, but also compare goods in terms of price, and the form of grass planting has developed from the initial good thing sharing and use experience to various forms such as live delivery, online popular exploration stores and professional evaluation.</p>
<h3 id="01-content-grass-planting-has-become-one-of-the-important-ways-of-commercial-brand-marketing"><a href="#01-content-grass-planting-has-become-one-of-the-important-ways-of-commercial-brand-marketing" class="headerlink" title="01 content grass planting has become one of the important ways of commercial brand marketing"></a>01 content grass planting has become one of the important ways of commercial brand marketing</h3><p>Now the content operation has become a common practice, and the grass planting economy has long been deeply rooted in the hearts of the people. Crow Rui released the Research Report on the grass planting power of three platforms in 2020. Its content shows that nearly 80% of respondents said they had been planted by KOL, and nearly 70% of users believe that the grass planting content has a great impact on their final purchase behavior. At the end of last year, The survey results of the joint questionnaire network of the social survey center of China Youth Daily also show that more than 80% of the respondents will go online to search for relevant grass planting recommendations before shopping.<br>Cui Qian is a post-90s white-collar worker. Before buying large or expensive goods, she is used to searching online grass sharing, product recommendation, evaluation and comparison to see how others use their experience, and then choose products in combination with her own economic strength. If she can’t make up her mind at the moment, she will find some professional analysis of experts for reference.<br>Cui Qian is usually busy with her work, and her personal energy is really limited. In addition, there are many kinds of goods, and she doesn’t have time to choose from them one by one. Therefore, it can save a lot of time to buy goods directly by browsing the content of planting grass. Of course, in order to avoid stepping on the pit, Cui Qian suggests that it’s best to look at the consumption evaluation of different websites or creators, In particular, focus on negative comments.<br>In recent years, many social platforms, Internet e-commerce and content operation enterprises have focused on the track of grass growing economy and made efforts to layout one after another. Zhihu started the recruitment plan of MCN creators in 2019. Since its listing at the beginning of last year, Zhihu began to accelerate the pace of commercial construction and operation promotion of platform content, and first released the “cheese platform”, The function of the platform is to build a bridge for content cooperation and traffic transformation for creators and brand customers.<br>At the end of last year, Zhihu held the first ecological Partner Conference and released a number of plans. The purpose is to gradually attract the enthusiastic participation of various types of content creators by further strengthening commercial operation on the basis of previous professional operation, so as to establish a new way of content marketing and flow realization.<br>Specifically, Zhihu will focus on beauty, skin care, digital and other fields, and provide corresponding content marketing solutions or marketing tools for customers in different industries and brands by gathering corresponding content creation forces. For example, Zhihu’s good thing recommendation function can support the jump to e-commerce platforms such as Taobao, jd.com, pinduoduo and so on, To achieve accurate docking with brands or businesses, commercial content marketing has become one of the main positions of knowing revenue, accounting for about one-third of its total revenue.<br>B tiktok and shaking platform have similar functions, which can link the creators and brand customers to realize the content operation and commercial promotion. At present, many head enterprises or platforms have already been quite popular in content sharing and flow planting, but these enterprises are still facing different degrees of difficulty in sharing grass and straw contents and drainage and business transformation. Kwai tiktok and Taobao do or think the same without prior consulation2. Since last year, the content and operation platform of live broadcasting providers and other vendors have been speeding up the pace of deepening and improving the layout of the platform.<br>After the popularity and content cultural creation atmosphere are cultivated, all platforms are also trying to create an ecological and trading chain suitable for the development of brands and businesses. The ultimate goal is to build an ecological closed loop from content sharing to commercial operation. At the same time, we can also predict that the competition of all platforms in this field will only become increasingly fierce in the future.</p>
<h3 id="02-video-and-live-broadcast-drainage-are-the-general-trend-of-content-grass-planting-in-the-future"><a href="#02-video-and-live-broadcast-drainage-are-the-general-trend-of-content-grass-planting-in-the-future" class="headerlink" title="02 video and live broadcast drainage are the general trend of content grass planting in the future"></a>02 video and live broadcast drainage are the general trend of content grass planting in the future</h3><p>Compared with graphics, video grass planting forms undoubtedly have richer visual expression and impact. Therefore, the protagonist of content grass planting is also changing from graphics to video. Many content platforms are also actively encouraging and supporting the creation of MCN. Publishers can get more traffic support in this regard. At the same time, from the current traffic transformation situation, Live e-commerce may become the next breakthrough in the transformation of content platform to commercialization.<br>According to the data of Dongxing securities, the market scale of domestic live broadcasting e-commerce reached 2 trillion yuan last year. Compared with other content operation and traffic conversion methods, live broadcasting e-commerce has the advantages of strong intuition and interaction. Moreover, an excellent KOL is easier to win the trust of users. Live broadcasting can more conveniently help operators establish a value closed loop integrating content grass planting and commercial operation, So as to achieve the goal of rapid and efficient transformation relying on high-quality user groups.<br>AI Kwai consulting tiktok reported that the total merchandise transaction volume of Taobao live broadcast sector in 2020 (GMV) was about 400000000000 yuan, and the shaking sound was about 500000000000 Yuan, and the fast business electricity business sector was close to 400 billion yuan, which way ahead of the live broadcast business of other platforms.<br>Tiktok tiktok tiktok tiktok has increased the content of grass and passenger group transformation to a more important strategic level. Before a while, the jitter used to test grass planting function in its APP, and its jitter box also gradually exerting force in this field. At present, the voice has basically established a closed loop transaction from direct broadcast to electricity conversion, which of course makes other competitors feel pressure.<br>Kwai Kwai and the US group reached a strategic cooperation in drainage transformation last December. Users can place orders on the fast track group’s small programs when they are willing to brush short videos and have the intention to purchase. After the order is successful, the creators of the content will receive corresponding profits. CoCo, Kwai TSE, purple garden, and Book Burning herbs also have the same benefits. 85 degrees C and other domestic well-known chain catering brands have become the first batch of merchants to settle in.<br>Besides the catering items, the US group will follow the following programs: hotel accommodation, tourist attractions, entertainment, hairdressing and other life service categories. With the help of the fast user’s daily user browsing volume, Kwai Kwai, the US group, the creative side, the brand side and the users have become a closed loop of consumption from content sharing to value realization.</p>
<h3 id="03-in-the-era-of-flow-being-the-king-we-should-grasp-both-the-entrance-and-the-exit"><a href="#03-in-the-era-of-flow-being-the-king-we-should-grasp-both-the-entrance-and-the-exit" class="headerlink" title="03 in the era of flow being the king, we should grasp both the entrance and the exit"></a>03 in the era of flow being the king, we should grasp both the entrance and the exit</h3><p>There is no doubt that in terms of the influence and penetration of the marketing system, the content operation platform is undoubtedly a relatively successful traffic conversion channel. Whether it is the traditional goods of large and small e-commerce or the new consumer brands rising with the tide of the country, such as Yuanqi forest, perfect diary, bubble Mart, huaxizi, etc., all rely on the mode of content grass planting to a great extent, It has won the attention of the market and consumer groups, thus laying a good foundation for further growth and development.<br>For major Internet e-commerce and content operation platforms, it is not difficult to establish a content creation and sharing mechanism including graphics, video, live broadcast, etc. the biggest difficulty lies in how to stabilize the traffic within the platform, rather than sharing the content on the platform as before, and finally users go to other e-commerce platforms, wechat The embarrassing situation of purchase and transaction of commercial and social media such as community.<br>Second, platform enterprises need to establish a perfect and attractive product or service system, which should include e-commerce supply service chain including commodity supply, merchant entry, payment and settlement, warehousing and logistics and other elements. Only in this way can we realize full flow transformation, Enterprises or e-commerce platforms can also obtain sufficient value returns from commercial operations in various ways.<br>From the current situation, the traffic conversion business still has a lot of room for improvement in the future development of major Internet e-commerce and content operation platforms. Among them, deep cultivation of content operation and encouraging creators and brands to continuously supply high-quality original content are the basis for commodity sharing and traffic conversion. Efficient and convenient marketing and commercial cash realization methods are the key to improve the purchase conversion rate and repurchase rate of user groups. These two aspects are complementary and mutually reinforcing, In the future, it will become the primary goal of major Internet e-commerce and content operation platforms.<br>For example, in recent years, content operation and traffic transformation have also become an important development direction of Taobao platform. Taobao has built a marketing matrix including Taobao live broadcast, Taobao headlines, Youku, good goods, etc. through internal introduction, outreach and maneuvering. Taobao shopping launched the year before last also integrates the content creation functions of individuals, businesses and brands. It can combine the content with graphics, video Live broadcast and other forms are presented to users from multiple angles.<br>Although there is still a certain gap between Taobao and expectations in terms of content diversity, professionalism and user stickiness, based on the huge user flow and transaction volume of Taobao system matrix and its convenient closed-loop advantages from content operation to transaction conversion, it is not difficult for us to predict that Taobao will have a promising future in this field.</p>
<h3 id="04-conclusion"><a href="#04-conclusion" class="headerlink" title="04 conclusion"></a>04 conclusion</h3><p>“Yu Jian column” believes that the traffic dividend in the Internet era is gradually fading, and the endless e-commerce platforms and commercial entrances make the Internet economy fragmented and decentralized. In the past, the way of accumulating popularity through content operation, developing brand advertising business and building business private traffic is gradually entering the bottleneck.<br>Both the content operation platform and Internet e-commerce are building a closed-loop system from content to transaction, and strive to form an efficient commercial transformation link including graphics, short video and live broadcast. When the platform operator establishes an efficient link from content creation to commercial operation, In the era of attention economy, enterprises can seize the first opportunity and take the lead in striving for user resources.<br>This article is from WeChat official account, ID:yujianzhuanlan, and is published by Yu Bin, 36 krypton.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/02/Create_an_innovative_digital_brand_management_mode_exclusively__and_ceshang_SDG_completed_a___round_of_financing_of_RMB_100_million/" rel="prev" title="Create an innovative digital brand management mode exclusively, and ceshang SDG completed a + round of financing of RMB 100 million">
                  <i class="fa fa-chevron-left"></i> Create an innovative digital brand management mode exclusively, and ceshang SDG completed a + round of financing of RMB 100 million
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/02/Aiming_at__home_version_sheen___sea_home_brand_newme_won_millions_of_dollars_Angel___round/" rel="next" title="Aiming at "home version sheen", sea home brand newme won millions of dollars Angel + round">
                  Aiming at "home version sheen", sea home brand newme won millions of dollars Angel + round <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
