<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="main points:  China’s music therapy industry is getting more attention, which is related to the social background of about 54 million people suffering from depression and about 41 million people suffe">
<meta property="og:type" content="article">
<meta property="og:title" content="Insomnia and anxiety become common diseases. Can they promote the healing of music?">
<meta property="og:url" content="http://example.com/2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="main points:  China’s music therapy industry is getting more attention, which is related to the social background of about 54 million people suffering from depression and about 41 million people suffe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T06:00:12.097Z">
<meta property="article:modified_time" content="2022-02-27T06:33:24.832Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/","path":"2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/","title":"Insomnia and anxiety become common diseases. Can they promote the healing of music?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Insomnia and anxiety become common diseases. Can they promote the healing of music? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Music-therapy-based-on-professional-disciplines"><span class="nav-number">1.</span> <span class="nav-text">Music therapy based on professional disciplines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Music-healing-industry-in-the-exploratory-period"><span class="nav-number">2.</span> <span class="nav-text">Music healing industry in the exploratory period</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Insomnia and anxiety become common diseases. Can they promote the healing of music?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-27 01:00:12 / Modified: 01:33:24" itemprop="dateCreated datePublished" datetime="2022-02-27T01:00:12-05:00">2022-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>main points:</p>
<ol>
<li>China’s music therapy industry is getting more attention, which is related to the social background of about 54 million people suffering from depression and about 41 million people suffering from anxiety disorder.</li>
<li>The music healing industry has diversified manifestations. Not only is the offline Songbo music hot, but also platforms such as Himalaya and cool dog have entered the market. At the same time, there are also a large number of music content creators.</li>
<li>Behind the music therapy industry is the basic logic of music therapy, which has gone from theory to the public.</li>
<li>To become a music therapist, there must be professional and professional regulations, but beyond this specific concept, everyone can apply music to life for self adjustment.<br>“What do you like about this song?” Gao Tian asked the visitor.<br>“I don’t know English, so I don’t know what to sing inside, but I think it sounds good. I think this song is very kind and kind.”<br>When Gao Tian asked about the relationship between the visitor and his father, the visitor was stunned at first. He didn’t speak for a long time, and then his tears came down. The visitor said, “in my memory, I don’t remember that my father once held himself and never got fatherly love.”<br>This is an ordinary music therapy scene. Gao Tian, the founder of the domestic music therapy discipline, told the little antler music finance. “In music therapy, it is said that a person likes a song or a piece of music for no reason. It is purely pleasant to hear. It must have something to do with his own unique life experience or the needs of the emotional world.”<br>The healing function of music is a new way of punk health preservation for a generation, which is related to the current general state of the public.<br>According to the sample survey of residents in 16 cities with a population of more than one million conducted by China Health Association in 2021, the proportion of sub-health in China has reached more than 70%, and the population in sub-health status has reached about 700 million, showing an upward trend. According to who statistics, about 54 million people in China suffer from depression and about 41 million people suffer from anxiety disorders.<br>Meanwhile, according to the survey data of China Sleep Research Association, the incidence of insomnia in Chinese adults is 38.2%, and nearly 300 million people may need sleep services such as sound therapy.<br>The 2021 white paper on Chinese scene music users released by airy consulting reveals that the principle of music therapy is actually the basic logic behind healing music.<br>So how does music therapy develop? Will music therapy guided by it be the next outlet?<h3 id="Music-therapy-based-on-professional-disciplines"><a href="#Music-therapy-based-on-professional-disciplines" class="headerlink" title="Music therapy based on professional disciplines"></a>Music therapy based on professional disciplines</h3>Although the first Chinese medical book, Huangdi Neijing, discusses in detail the relationship between people’s heart, liver, spleen, lung and stomach and the five tone palace Shang Jiao Yu, and puts forward the theory that “there are five internal organs to respond to the five tones”, “happy and sad, angry hurt the liver, excellent hurt the lung, think about hurting the swelling and fear hurting the arm. Therefore, the musician moves the blood circulation, spirit and right heart”, But music therapy officially became a professional discipline at the University of Casas in 1940.<br>After more than half a century of development, the scope of work of music therapists has covered many fields, such as psychology, rehabilitation, anesthesia, childbirth, hospice care, cancer rehabilitation, hospital living environment, pain control, physical and mental disease maintenance and so on.<br>In 1988, China Conservatory of music established a junior college class of music therapy, taught by Zhang Hongyi. Although due to teachers and other reasons, this major will be closed soon. But this master class opened the way for the professional development of music therapy. In 1997, under the leadership of Gao Tian, the Central Conservatory of music systematically introduced the discipline of music therapy and established the research center of music therapy. Then, the professional education of music therapy in China rose one after another.<br>However, in terms of public cognition and acceptance, music therapy is still “minority”, and this major first came into public view after the Wenchuan earthquake in 2008.<br>At that time, Gao Tian led a team to the disaster area to carry out music therapy activities. In November of the same year, Gao Tian was invited to attend the annual meeting of American music therapy and delivered a speech on “music therapy crisis intervention in China’s Sichuan earthquake”, which caused a sensation in the American music therapy industry. This speech also enabled the practice of Chinese music therapy to gradually step onto the international stage.<br>In addition to discipline construction, social vocational education of music therapists is also in full bloom. Gaotian music mental health research center, China Commercial Enterprise Association, music medicine and technical equipment branch of China Medical Equipment Association and other social organizations have provided certification training courses for music therapists, and “hindmet” practical music (Chengdu hindmet Culture Communication Co., Ltd.) has also provided brand certification training for gebmusik music therapists.<br>In 2014, after many efforts, China business enterprise management association approved the establishment of the music therapist Industry Committee of China business enterprise management association. Gao Tian, Zhao Xin, Liu Mingming, Wang Bing, Liu Lichun, Zhou Ping, Wang Lujie, Zhang Xiaoying and a group of practitioners from various universities, 100 million yuan and rehabilitation centers formed a supervisor group.<br>What develops in the same way as education is practice. However, in terms of the chronological development order of music therapy in China, music physiotherapy precedes music therapy. In the late 1970s, the physiotherapy departments of some hospitals began to use music electrotherapy, including music electrotherapy and music electroacupuncture. Later, there were successively music light frequency therapy, music guidance (Music qigong) and other treatment methods.<br>In September 1984, Mawangdui sanatorium established the first psychomusic treatment room in China. From 1985 to 1986, Beijing Huilongguan Hospital and Beijing Anding Hospital cooperated with music professionals to carry out scientific research on active music therapy for senile depression and operational music therapy for chronic schizophrenia.<br>In 1991, Beijing Huilongguan Hospital established a music treatment room in the behavior treatment area, which is also the first hospital to establish a music treatment room in the national psychiatric hospital, and created a new treatment model for the rehabilitation of mental patients.<br>During the municipal government covid-19, COVID-19 and the provincial and municipal governments attached great importance to the psychological assistance of new crowns infected with pneumonia, close contacts, front-line workers and difficult people. They issued a number of psychological aid policies and measures, and asked for continuous psychological counseling, emotional support and psychological crisis intervention.<br>Beijing Huilongguan Hospital has set up a psychological rescue medical team to provide targeted and effective psychological decompression and relaxation methods for front-line medical staff in the fight against the epidemic, including music therapy. In addition, various institutions, colleges and individual music therapists in the field of music therapy have responded to the call and contributed to the cause of psychological assistance.<br>For example, Professor Wan Ying, a professor at Wuhan Conservatory of Music, led the team to start the music therapy radio, and sent two music decompression and relaxation music packages to the public through the WeChat official account. Zhang Ren, a distinguished expert from the research center of personality and social psychology of Peking University, dredged the panic psychology of the people in the form of online micro courses, and gave guidance to the medical staff in the epidemic area on music therapy technology.<br>Gao Tian, who has retired from the Central Conservatory of music, has established a “music therapy online psychological assistance hotline platform”, which solves the obstacles of face-to-face consultation technology caused by the epidemic through remote means such as ear worms, mer trauma treatment technology and music safety island, so as to carry out psychological intervention. Wen Yun and Shi Jingjie in Guangzhou jointly launched the “home music self-care action” with other music therapists, using music to provide emotional regulation and relief for residents in the sealed area.<br>Strictly speaking, home music self-care cannot be regarded as the category of music therapy.<br>In October 2021, Gao Tian also mentioned in the academic lecture “Reflection on the development of music therapy in China and Thinking on Postmodern music psychotherapy” that the boundary between music therapy and “music entertainment” is vague, which can not reflect the uniqueness, professionalism and technicality of music therapy. Therapists must prove the medical and social value of this profession in the clinical process in order to make the public recognize music therapy as a systematic science.<br>However, music therapist Wen Yun said that music self-care is a set of public oriented methods based on “music guided imagination” in music therapy, which can spread the concept of music therapy to more people.<br>In order to make the public better understand the significance of music therapy, Zhang Ren, who has long been engaged in music therapy and clinical psychological research in the field of adolescent emotional intervention and marginal criminal behavior intervention, wrote the musical psychological drama addictive people. Different from the previous dramas promoting drug addiction and Internet addiction, the play does not blindly emphasize the serious harm of these addictions, but discusses the environmental and psychological factors of the formation of these addictions.<br>In November 2021, the third annual academic conference of the World League music therapy Specialized Committee was held in Shanghai. The topics of music therapy and music therapy, the quality standard for training professionals in music therapy, and the construction of first-rate professional were discussed in the era of music therapy and Chinese medicine, COVID-19 and post epidemic Era.<br>With the development of music therapy, the healing music industry came into being.<h3 id="Music-healing-industry-in-the-exploratory-period"><a href="#Music-healing-industry-in-the-exploratory-period" class="headerlink" title="Music healing industry in the exploratory period"></a>Music healing industry in the exploratory period</h3>According to the public data of Himalaya, in 2020, more than 83 million people listened to healing music in Himalaya, and the average consumption amount of music paying users reached 76 yuan. From 2018 to 2020, the number of healing music listeners increased by 302%.<br>By 2021, according to the white paper on Chinese scene music users in 2021 released by iResearch, the vast majority of users of healing scenes prefer soothing and decompressing music, accounting for 83.7%, and the user stickiness is high. The cumulative proportion of listening to healing scene music once a day or more is as high as 57.5%. In addition, in terms of the single listening time of users, users in the healing scene will listen for more than 1 to 2 hours at a time. In addition, many users will listen for more than 3 hours at a time.<br>In terms of willingness to pay, more users are willing to pay for soothing and decompressing music and lonely healing music. The cumulative willingness to pay for these two music forms is 82.4% and 80.7% respectively, of which users aged 26 to 30 have the highest willingness to pay. Among the types of soothing and decompressing music, users aged 31 to 35 and 41 to 45 also pay a relatively high proportion, reaching 56.1% and 50% respectively.<br>In 2021, kugou cooperated with the ear circle to launch “delta brain wave 3D immersive sleep aid music”, and worked with the medical team and psychological institutions to create a “healing zone”, including the music for the scene of pregnancy and childbirth based on the social environment with a probability of depression of up to 43%.<br>As a team focusing on situational auditory content production and technology research and development, ear circle is also the top blogger of healing music in the Himalayas. According to the ear team, the production of healing music must be based on early experiments, which is also the most important part.<br>Music healing is ultimately to act on people, with certain functionality, not just the appreciation of pure music, so it must have a basis. Based on the research of experiments and papers, discuss with musicians and sound excellence, and then use some more advanced audio production technologies, and add professional contents such as psychology and cognitive behavior therapy to ensure that the album is professional and effective, and at the same time, it also conforms to the aesthetics of Chinese people in music.<br>In addition to the ears, with the vigorous development of scene music, there are also a large number of scene music content creators in the market. Based on the market demand, kugou launched an open platform for self-service distribution of scene music and video content; After the content is released, the cool dog traffic bonus will be shared to realize diversified realization. It is understood that the open platform has gathered more than 10000 creators of various contents.<br>In addition to the online market, the exploration of music therapy online and offline has existed long ago, and the current expression methods are becoming more and more diversified.<br>The heart rhyme healing Academy established by Wang Yuan in 2006 is the leader in the sound Bowl Healing industry. At present, it has trained more than 6000 healers. The sound bowl training camp of heart rhyme therapy lasts for 12 days. The first 7 days are first-order and second-order techniques and case study; The next 5 days are marketing training. Compared with Songbo, Yinbo is more committed to cultivating excellent Yinbo healers. On December 15, 2021, the first five senses healing education and training demonstration base in China officially landed at Xinyun Beijing headquarters.<br>During the Spring Festival, due to the popularity of short-term training, Shanghai Songbo Yinbo physical and mental therapist training class is also called to start the human body’s self-healing ability through listening and physical contact, so as to help the human body restore a balanced and harmonious state of health. Fees range from 1180 yuan for the primary level to 3980 yuan for the advanced level, and the service of examining the certificate of sound therapy tutor is also provided.<br>Although there are different views on whether the effect of sound therapy can meet the expectations on the Internet, Shanghai nianqian Culture Communication Co., Ltd., established in 2018, is sought after by a group of fans for its sub-health status and career development anxiety of contemporary people.<br>The ear circle also mentioned with fawn horn music finance that some hotels will ask them to customize some albums in order to provide soothing sleep supporting music or vocals when guests sleep. The monthly club will also customize some music to help mothers alleviate anxiety and depression.<br>With the development of science and technology, AI technology has also brought new development to the music therapy industry. The ear circle mentioned that the healing music has been shaped into a three-dimensional auditory scene through some 3D engine technology and the production of virtual reality content. In the future, it may involve some means of using artificial intelligence algorithms to generate music.<br>Muru music health, founded abroad in 2020, claims to be the first music streaming media platform for people over the age of 60. It creates a personalized music experience through AI according to users’ hobbies and interests, and uses AI technology to resist the impact of brain aging. At present, the software charges its members a $67.90 (about $50) every six months, and has established an exclusive music partnership with Universal Music Australia to obtain a larger music library and cooperate with Google cloud to technically start faster and smarter work.<br>Hebei Caiwen Technology Co., Ltd. in China is a high-tech company focusing on EEG research, low-frequency sound wave pulse application and EMT EEG music therapy. Its frequency music medical team has launched frequency music headphones through the combination of low-frequency sound wave pulse technology and music therapy.<br>Referring to the current development status of the industry, the ear team said that from the experience of these two or three years, the industry is still in its infancy. The logic of the whole industry is not very clear, including the source of income and how to realize it. However, from the user feedback, there are particularly many people with sleep problems and psychological problems. Chen Fuguo, a teacher from the ear group, once said that at present, almost one-third to one-quarter of people in clinical practice have sleep problems. In addition, patients with anxiety, depression and fear also account for the majority of patients. From this perspective, music therapy still has development prospects.<br>In addition, although the overall industry is not particularly large, we have begun to pay attention to it slowly. From the amount of broadcasting in the ear, the epidemic has also prompted people to pay more attention to sleep and mental health.<br>But at the same time, some chaos also accompanied.<br>In 2020, a kind of music called “subliminal” became popular in station B. up owners claim that this kind of music can not only listen more and more beautiful, comparable to painless cosmetic surgery, but also improve financial status, eliminate viruses and private customized wishes. For a time, the number of hits of various videos has soared. At present, the number of hits of “true! High nose bridge &#x2F; nose base dry goods, sharing at the bottom of up” has exceeded 400000. However, at the top of the video, station B has marked the words “this content is for entertainment only, please don’t believe it”.<br>This kind of “song + positive guide + several good-looking photos” is a combination. Subliminal has existed on YouTube for several years, but there has been constant negative news. Blogger sapien medicine even added a sales link directly below his subliminal video. The price ranged from $22 or $3 to $136, which was called fraud by many netizens.<br>Another blogger, mind power, was accused of hiding some dark subconscious ideas in the video, which plunged the audience into nightmares and greatly affected their mental state. Some people were even sent to the emergency room. However, these symptoms gradually disappeared within a few weeks after she stopped using it. Although mind power’s account was closed, the debate continued. Rose subliminals, another blogger, publicly admitted that she had added negative hints to the video. After that, she chose to quit the subconscious community and close her YouTube account.<br>Some netizens attribute it to music therapy. So, does this belong to the category of music therapy? We consulted Gao Tian, whose master’s thesis is about the study of subliminal music. Gao Tian said that from an academic point of view, no matter looking through previous papers or through his own experiments, no significant difference was found, so this method can not be said to be useful or useless.<br>People who want to do scientific research can boast that they can use it to the market, but I don’t care if they have solid business opportunities.<br>Gao Tian also cited an example. When he first returned to China in 1997, some people sold this at a high price. At that time, an ordinary music CD was about seven or eight yuan, but this kind of CD sold for 2800 yuan. It was falsely said that it was the high technology and subconscious of the United States. In addition, success learning was very popular at that time. Some people thought that after the subconscious input, they could succeed, Can make a fortune, so I don’t care about the 2800 yuan.<br>However, for the chaos of industry development, discipline leaders have been trying to lead the public out of misunderstanding.<br>Liu Mingming, director of the music therapy center of the Central Conservatory of music, once pointed out that music therapy is not a music prescription for symptomatic listening to music. Music is directly related to everyone’s growth background, social environment and cultural environment. Everyone has different feelings about the same music work. So we can’t say which music solves what problem like prescribing.<br>But at the same time, music has something in common. For example, medium speed and slow music with soft melody can make people relax, but it’s like asking the doctor what kind of diet is conducive to health. The doctor will give you a balanced diet, eat more vegetables and fruits and eat less greasy. It’s the most basic principle and doesn’t involve targeted treatment suggestions.<br>Liu Mingming also stressed that music therapy is not a simple collage of “music + psychology + medicine”, and in addition to theoretical learning, it is also a highly practical discipline. Therefore, music therapists need comprehensive professional training. They can’t become music therapists by participating in short-term training. About the professional training of music therapists The issue of industry access standards for qualification certification needs to be discussed.<br>But at the same time, in addition to the professional concept of music therapist, music belongs to all mankind. Everyone has the right, ability and conditions to use music to enrich and beautify their own life, and apply music to life for self adjustment, which everyone can do.<br>Generally speaking, in terms of discipline, the goal of music therapy major in Colleges and universities is to cultivate music therapy professionals who meet the needs of society.<br>Cui Yiyun, a new generation practitioner of music therapy who graduated from the Central Conservatory of music, once said that music therapy is relatively mature in Beijing. There are professional music therapy in the Autism Center of Bo’ai hospital and the psychology department of Beijing Anding Hospital. However, in more and more cities such as Shanghai, Guangzhou, Foshan, Wuxi, Hangzhou and Qinhuangdao, Music therapy has begun to appear.<br>In the market, there are various music therapy institutions, clinics and apps, and the industry is still sporadic and scattered. However, the exploration and attempt of the healing industry has played a positive role in the professionalization and professionalization of domestic music therapy.<br>China’s music therapy still has a long way to go, but the anxiety of the general environment makes people more and more dependent on the healing effect of music. The entry of cool dog has taken the first step. In the art examination that kicked off in the new year, another batch of fresh blood has joined the industry.<br>Will there be new entrants to the music healing market in 2022?<br>This article is from WeChat public No. ID:musicbusiness, the official account of krypton, 36 krypton.</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/After_the_red_envelope_war__can_the_1_5_billion_Spring_Festival_Gala_marketing_help_JD_continue_to__sink/" rel="prev" title="After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"?">
                  <i class="fa fa-chevron-left"></i> After the red envelope war, can the 1.5 billion Spring Festival Gala marketing help JD continue to "sink"?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/" rel="next" title="In the besieged Ningde era, how many steps should we take to return to the peak?">
                  In the besieged Ningde era, how many steps should we take to return to the peak? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
