<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="The “darkest hour” of Ningde era seems not to be over.As of the closing on February 21, the share price of Ningde times has fallen to 510 yuan, and the total market value has also fallen to 1.19 trill">
<meta property="og:type" content="article">
<meta property="og:title" content="In the besieged Ningde era, how many steps should we take to return to the peak?">
<meta property="og:url" content="http://example.com/2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The “darkest hour” of Ningde era seems not to be over.As of the closing on February 21, the share price of Ningde times has fallen to 510 yuan, and the total market value has also fallen to 1.19 trill">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-27T06:00:12.097Z">
<meta property="article:modified_time" content="2022-02-27T06:33:24.833Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/","path":"2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/","title":"In the besieged Ningde era, how many steps should we take to return to the peak?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>In the besieged Ningde era, how many steps should we take to return to the peak? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Lithium-battery-raw-materials-continue-to-be-in-short-supply"><span class="nav-number">1.</span> <span class="nav-text">01. Lithium battery raw materials continue to be in short supply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-Competitors-catch-up"><span class="nav-number">2.</span> <span class="nav-text">02. Competitors catch up</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-Ningde-era-opens-up-a-new-battlefield"><span class="nav-number">3.</span> <span class="nav-text">03. Ningde era opens up a new battlefield</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/In_the_besieged_Ningde_era__how_many_steps_should_we_take_to_return_to_the_peak/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          In the besieged Ningde era, how many steps should we take to return to the peak?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-27 01:00:12 / Modified: 01:33:24" itemprop="dateCreated datePublished" datetime="2022-02-27T01:00:12-05:00">2022-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The “darkest hour” of Ningde era seems not to be over.<br>As of the closing on February 21, the share price of Ningde times has fallen to 510 yuan, and the total market value has also fallen to 1.19 trillion yuan. Such a share price crisis has been staged many times on the trading day after the opening of the market after the Spring Festival in 2022.<br>From February 7 to February 11, the share price of Ningde times fell for four days. Especially on February 11, its share price even fell below the 500 yuan mark. As of the closing of the day, it finally fell 5.43% to 489.99 yuan, down nearly 30% from the historical high of 692 yuan set on December 3, 2021. So far, the share price of Ningde era fell by 17.34% in one week, and the market value of 239.2 billion yuan was evaporated.<br>Pessimism spread rapidly among investors. “The continuous decline in the share price of Ningde era has terrified investors, and bad comments are flying all over the sky, leading many investors to believe that Ningde era still has great room for decline.” A Ningde era investor recalled to the “bullet wealth view”.<br>In fact, it is not very common for a component manufacturer in the automotive industry chain to gain widespread attention. Ningde era mainly supplies power batteries and solutions for new energy vehicles, and does not directly face end consumers. Usually, the role of the “behind the scenes” should not be too well-known.<br>However, Ningde era has attracted much attention for two reasons: on the one hand, after more than three years of listing, the total market value of Ningde era has fully doubled by 16 times, which is dubbed “ningmao”; On the other hand, power batteries account for 40% - 50% of the whole vehicle cost of new energy vehicles. Ningde era directly affects the vehicle delivery of various new energy vehicle manufacturers and the development direction of power batteries.<br>According to the “bullet wealth view”, there are various reasons for the continuous decline of share price in Ningde era, and the deep-seated reasons point to the loosening of the view of “hegemony theory in Ningde era” held by investors.<br>A common phenomenon is that in order to ensure the smooth supply chain, new energy vehicle manufacturers increasingly do not want to rely too much on a power battery manufacturer, which may change the dominant situation in Ningde era.<br>Some people in the new energy vehicle industry once told the “bullet financial view” that the purpose of new energy vehicle manufacturers to “escape” from the Ningde era is not non cooperation, but to reduce costs in the supply chain and grasp more dominant power, so as to prevent monopoly and supply interruption in the supply chain.<br>The above investors also expressed similar views. They believe that power battery manufacturers who rush to buy orders have emerged one after another, and technical barriers have been broken. Even new energy vehicle manufacturers have begun to build their own power battery supply chain. In the long run, the trend of Ningde era may not be clear.<br>In contrast, the crisis caused by some superficial reasons is easier to solve. On February 13, Ningde times issued a statement on a series of bad remarks, saying that recently, malicious rumors such as Ningde times being sanctioned by the United States, being excluded from the gem index and collapsing with Tesla have emerged on the network platform, causing misinterpretation and misunderstanding in the market. Now it has officially reported to the public security organ and will investigate the legal responsibility of the rumor mongers according to law.<br>The continued decline of the stock price was stopped by this statement - at the close of February 14, Ningde era’s stock price returned to the 500 yuan mark to 508 yuan. However, the haze has not yet dissipated. Since the opening of the market on February 7, its share price has fallen by 11.98% and its total market value has shrunk by about 180 billion yuan.<br>The rise and fall of share price is only an abstract performance, which is reflected in specific events. On the one hand, the price of raw materials for lithium batteries such as battery grade lithium carbonate in the upstream has gone up all the way, resulting in an obvious rise in the production cost of Ningde era; On the other hand, power battery manufacturers such as LG new energy and honeycomb energy are rising, eroding the market share of Ningde era and causing local threats to it.<br>Although Ningde era has been the world’s largest power battery manufacturer for five consecutive years, it seems not easy to return to its peak.</p>
<h3 id="01-Lithium-battery-raw-materials-continue-to-be-in-short-supply"><a href="#01-Lithium-battery-raw-materials-continue-to-be-in-short-supply" class="headerlink" title="01. Lithium battery raw materials continue to be in short supply"></a>01. Lithium battery raw materials continue to be in short supply</h3><p>In recent years, the soaring price of lithium battery raw materials can be called “Crazy”.<br>According to the data of Shanghai Nonferrous Metals network, as of February 17, battery grade lithium carbonate increased by 8000 to 430000 yuan &#x2F; ton; Battery grade coarse-grained lithium hydroxide increased by 8000 yuan to 364500 yuan &#x2F; ton; Lithium hexafluorophosphate increased by 10000 yuan to 560000 yuan &#x2F; ton.<br>The price of battery grade lithium carbonate increased by 48.3% compared with 290000 yuan &#x2F; ton at the beginning of 2022 and 681% compared with 55000 yuan &#x2F; ton at the beginning of 2021.<br>The price of raw materials kept falling, and the manufacturers of raw materials reacted quickly. LG new energy, BYD, GuoXuan high tech, Penghui energy and Samsung SDI have announced price adjustment strategies, with price increases ranging from 5% to 20%.<br>Someone from Ningde times admitted that the short-term rise in the cost of raw materials such as battery grade lithium carbonate did have a certain impact on profits. Li Ming, a new materials analyst, revealed to bullet Caiguan that although the price of battery grade lithium carbonate has increased by more than six times, it is far from reaching the high point. “The price of battery grade lithium carbonate will continue to rise steadily in the near future, which will also lead to the rising production cost of power battery manufacturers. It is generally predicted in the industry that the price of battery grade lithium carbonate is expected to rise to 500000 yuan &#x2F; ton.”<br>However, compared with the price rise, what makes power battery manufacturers crazy is that money can’t buy raw materials.<br>“There is a big gap in the supply of raw materials,” Guo Liang, a person in the new energy vehicle industry, analyzed the “bullet finance view.” it is mainly because the outbreak of new energy vehicle sales has exacerbated the shortage of raw materials, and as a raw material supplier, it has no way to expand in a short time. “<br>Li Ming predicted that the shortage of lithium battery raw materials will continue for about 1-2 years, and the global competition for lithium resources will further intensify.<br>A fact that can not be ignored is that the control of the upstream and downstream supply chain and the stable supply of upstream raw materials have become the key to the survival and development of power battery manufacturers.<br>Investment is the most important means to control the upstream and downstream industrial chain. In order to balance the cost pressure caused by the rise in the price of raw materials, Ningde times is investing and acquiring lithium mines everywhere to strengthen the stability of its raw material supply.<br>In July 2021, Ganfeng international, a wholly-owned subsidiary of Ganfeng lithium, proposed to launch a tender offer for Millennium lithium, a Canadian lithium company, with a transaction amount of no more than C $353 million (about RMB 1.820 billion), but was later intercepted by Ningde times at a price of C $378.6 million (about RMB 1.887 billion).<br>A major reason behind Ningde times and Ganfeng lithium competing to acquire Millennium lithium is that Millennium lithium has two Argentine Salt Lake projects that mainly produce battery grade lithium carbonate and lithium compounds.<br>Then, Tianhua times, a shareholder of Ningde times, invested US $240 million (about RMB 1.552 billion) in Manono lithium mine in the Democratic Republic of the Congo. It is reported that Manono lithium deposit is one of the hard rock lithium deposits with the largest reserves and the highest grade that have been found at present. The proved resource volume has reached 269 million tons and the estimated lithium resource reserve has reached 400 million tons.<br>Ningde era has also accelerated the layout of industrial chain in China. Specifically, Sichuan times new energy, a subsidiary of Ningde times, signed a joint venture agreement with Ganzi investment group, Yibin Sanjiang Huida company and Sichuan Tianfu Mining Company to increase the supply of lithium resources; In order to further accelerate the construction of lithium iron phosphate project in Shehong, Sichuan, Ningde times also signed a supplementary agreement and increased capital with Fulin Seiko and its subsidiaries.<br>In addition, Yongxing materials and its wholly-owned subsidiary Jiangxi Yongxing special steel new energy announced that it plans to establish a joint venture with Ningde times to build a project with an annual output of 20000 tons of lithium carbonate, and the output of lithium carbonate will be preferentially supplied to Ningde times.<br>It is worth mentioning that Ningde times has also jointly established 15 power battery manufacturing companies with more than 10 new energy vehicle manufacturers such as BAIC new energy and SAIC. According to incomplete statistics, more than 80% of the investment projects in Ningde era are closely related to the upstream and downstream industrial chain.<br>The advantages of binding upstream and downstream industrial chains are also very obvious. Hua’an Securities pointed out in the research report that Ningde times can get raw materials at a lower price, such as ternary cathode, which accounts for the highest proportion in the production cost of power battery, and Ningde times enjoys a discount of more than 10%.</p>
<h3 id="02-Competitors-catch-up"><a href="#02-Competitors-catch-up" class="headerlink" title="02. Competitors catch up"></a>02. Competitors catch up</h3><p>The knot of the shortage of lithium battery raw materials has not been solved, but the challengers who openly challenge the Ningde era have emerged.<br>On January 27, LG new energy, the second largest power battery manufacturer in the world and the largest power battery manufacturer in Korea, was officially listed on the Korean stock exchange. The listing of LG new energy completely ignited the enthusiasm of Korean investors. As of the close of the day, the share price of LG new energy soared 68%, with a total market value of 624 billion yuan, becoming the second highest enterprise in South Korea after Samsung Electronics.<br>In the field of lithium-ion batteries, LG new energy is a true pioneer. After 27 years of development, except in South Korea, LG new energy’s business scope almost covers the European and American markets. However, for a long time, LG new energy has been suppressed by Ningde era. Until it got a huge order from Tesla’s Shanghai factory in 2020, the momentum gradually became fierce.<br>According to the statistics of SNE research, a Korean market research institution, in 2021, the global power battery loading volume of Ningde era was 96.7gwh, with a year-on-year increase of 167.5%. The global market share increased from 24.6% in 2020 to 32.6%, while LG new energy ranked second with a global market share of 20.3%.<br>Tesla and Geely are the main customers of LG new energy in the Chinese market, but even so, LG new energy’s performance in the Chinese market is still difficult to be optimistic.<br>According to the statistics of China automotive power battery industry innovation alliance, in 2021, the top five power battery enterprises in China were Ningde times, BYD, China Innovation airlines, GuoXuan high tech and LG new energy, with market share of 52.1%, 16.2%, 5.9%, 5.2% and 4% respectively.<br>Although the total market value and market share are inferior to that of Ningde era, LG new energy has no small ambition. Earlier, Quan yingshou, CEO of LG new energy, said bluntly at the South Korean media exchange meeting, “considering that more battery orders have been received, LG new energy’s global market share is expected to exceed Ningde era and become the first in the world.”<br>Sun Guang, a practitioner in the power battery industry, disagreed with this. He told the “bullet financial view” that “if we do not improve the market share in the Chinese market, LG new energy will surpass Ningde era in the global market in the distant future.”<br>Subsequently, he added: “LG new energy’s business includes energy storage battery business, power battery business and consumer battery business, while Ningde era does not involve consumer battery business. In terms of business performance, the two sides are equal. In fact, there is still a big gap between LG new energy and Ningde era.”<br>However, LG new energy can not be underestimated. In the first three quarters of 2021, the gross profit margin of LG new energy was 24.25%, which was only 3.26% lower than that of Ningde era. It is noteworthy that the gross profit margin of the former was growing, while that of the latter showed a slight downward trend.<br>In the Chinese market, the defense of Ningde era is not solid. In addition to LG new energy, honeycomb energy also has the strength to challenge the Ningde era. On January 13, 2022, honeycomb energy conducted listing guidance and filing in Jiangsu securities regulatory bureau, and plans to log on to the science and innovation board.<br>The predecessor of honeycomb energy is the power battery division of Great Wall Motors, which began to operate independently in 2018. Although the volume of honeycomb energy is small, it has been developing by leaps and bounds. According to the statistical data of SNE research, the loading volume of honeycomb energy increased by 430% year-on-year in 2021, ranking 10th with a 1% global market share.<br>In December 2021, Yang Hongxin, chairman and CEO of honeycomb energy, revealed at the second battery day of honeycomb energy that as of December, honeycomb energy had signed more than 30 fixed-point projects, including Great Wall, Dongfeng, FAW, Geely, Hezhong new energy, Thalis and Zero run.<br>The capital pool of honeycomb energy is also quite abundant. So far, honeycomb energy has successively completed five rounds of financing, with a cumulative financing amount of tens of billions of yuan and a valuation of 46 billion yuan.<br>In addition to the above two strong rivals, BYD is also one of the strongest competitors in Ningde era. In 2021, BYD’s loading capacity was 3.39 GWH, accounting for 20.93% of the Chinese market.<br>However, at present, the blade batteries produced by BYD are almost used by its own models, which means that the loading volume of BYD alone, a new energy vehicle manufacturer, accounts for more than 20% of the Chinese market. At present, blade batteries are also favored by many new energy vehicle manufacturers, such as Tesla, velai and Volkswagen Group.<br>Sun Guang told “bullet financial view” that there are two key points in the competition among power battery manufacturers at present, one is the production capacity, and the other is the revolutionary technology. The current market pattern will not change greatly until both have not changed.<br>However, some small changes are taking place. In addition to LG new energy, beehive energy and BYD, power battery manufacturers such as China Innovation airlines, xinwanda and GuoXuan high tech have gradually entered the supply chain system of some leading new energy vehicle manufacturers, forming a siege against the Ningde era.</p>
<h3 id="03-Ningde-era-opens-up-a-new-battlefield"><a href="#03-Ningde-era-opens-up-a-new-battlefield" class="headerlink" title="03. Ningde era opens up a new battlefield"></a>03. Ningde era opens up a new battlefield</h3><p>Surprisingly, while struggling on the power battery battlefield, Ningde era has freed up its hands to open up a new battlefield.<br>On January 18, times electric service, a wholly-owned subsidiary of Ningde times, launched the power exchange service brand evogo (Le hang power exchange) and the overall power exchange solution composed of three products: “power exchange block, quick exchange station and app”:<br>“Chocolate power exchange block” is a modular battery specially developed for power exchange mode. A single block can provide a endurance of about 200 kilometers, and is suitable for 80% of the models developed by pure electric platforms that have been listed in the world and will be listed in the next three years;<br>The quick change station can adapt to all models using “chocolate power change blocks”. At the same time, 48 power change blocks can be stored in the station, which can realize automatic power change, and the power change time is about 1 minute;<br>App is a supporting program specially designed for power exchange, which provides the interconnection and service of people, vehicles, stations and power blocks.<br>On February 14, at the meeting for specific objects held by Ningde times, its management explained the reasons for entering the power exchange market, “It is difficult to replace the models in the price range of 80000-120000 by electrification. The first purchase cost of new energy vehicles (excluding batteries) can be lower than that of fuel vehicles, and the replacement speed is equal to that of fuel vehicles, so as to solve the problem of cost performance.”<br>However, the significance of entering the power exchange market is more than that.<br>“The layout of power exchange business in Ningde times can help it cope with the business bottleneck period in advance and complete the commercial closed loop of ‘mining - R &amp; D and manufacturing - supply - recycling’, which is essentially to solve the anxiety about the supply of raw materials for upstream lithium batteries.” Li Ming analyzed the “bullet financial view” and said, “if the upstream raw material supply is impacted due to some uncontrollable factors, the power exchange business can play a complementary and alternative role.”<br>At the same time, the power exchange market is still a huge market with a scale of 100 billion. Orient Securities pointed out in the research report that in 2025, the number of replacement trams in China is expected to reach 5 million, about 22000 replacement power stations will be put into operation, and the scale of the operating market is expected to touch 263.1 billion yuan.<br>From the significance and market space of power exchange business, although the road of power exchange in Ningde era has bright prospects, there are still many difficulties in implementing it.<br>“The production standards and size specifications of power batteries mainly depend on power battery manufacturers and new energy vehicle manufacturers. The current market share in Ningde era is still difficult to reach the height of industry standard setters, which means that it is still unknown how many manufacturers are willing to try and adopt.” People in the industry said.<br>Another fact we have to face up to is that the power exchange business is still difficult to make a profit.<br>For example, the total revenue of Aodong new energy, a new energy vehicle power exchange service provider, in 2018-2020 was 82 million yuan, 212 million yuan and 190 million yuan respectively, while the net profit was - 186 million yuan, - 162 million yuan and - 249 million yuan respectively. Aodong new energy has not only been in the mire of loss, but also its loss continues to expand.<br>However, there is a more optimistic view that with the accession of Ningde era and the introduction of policies to further clarify the standards related to the construction of replacement power stations, the problem of industry standards is expected to be solved faster.<br>In fact, the power exchange business is not enough to fill the ambition of Ningde era.<br>In the latest record of investor relations activities released by Ningde times, an investor asked: “China Kehai sodium has cooperated with Three Gorges energy. Does the company cooperate with sodium innovative energy? How is the layout of the industrial chain?”<br>In this regard, the Secretary of Ningde times replied: “at present, the company has started the industrialization layout of sodium ion batteries, and a basic industrial chain will be formed in 2023.”<br>The price of raw materials for upstream lithium batteries is rising. In addition to laying out the power exchange business, Ningde era has also launched a plan to find alternatives to lithium-ion batteries.<br>In July 2021, Ningde times officially released the first generation of sodium ion battery. The energy density of the single cell of the sodium ion battery has reached 160wh &#x2F; kg, which is the highest level in the world. After charging for 15 minutes at room temperature, the power can reach 80%. Even in the low temperature environment of - 20 ℃, it still has a discharge retention rate of more than 90%.<br>However, compared with lithium-ion batteries with an energy density of 300wh &#x2F; kg, sodium ion batteries are slightly inferior, but one advantage of the latter that cannot be ignored is that its raw material price has a huge advantage over the former - the raw material price of sodium ion batteries is about 4000-5000 yuan &#x2F; ton.<br>In addition, the working principle of sodium ion battery is very similar to that of lithium ion battery. Its manufacturing equipment is also fully compatible with lithium ion battery, and the conversion cost is low.<br>Solid state batteries are also a major technological trend. Compared with lithium-ion batteries, although solid-state batteries are also inseparable from lithium, there is almost no consumption of lithium ions in the process of charging and discharging, which can keep the capacity of solid-state batteries stable for a long time and greatly improve the cycle life.<br>There is a view that the solid-state battery will become the ultimate form of the power battery of new energy vehicles. At the same time, it is also an important watershed and technical commanding point in the power battery industry. “The day when the solid-state battery is popularized is the time when the fuel vehicles withdraw from the historical stage”.<br>Before the emergence of revolutionary technology, it has become the consensus of power battery manufacturers to stabilize the basic plate of power battery business by expanding production capacity and constantly explore new battlefields.<br>“The leading position of Ningde era is not so easy to be shaken, but it is uncertain that a battery technology revolution will break out one day. In order to hold the position of the first brother of power battery, Ningde era can only run desperately.” The industry said.<br>*Li Ming, Guo Liang and sun Guang are pseudonyms.<br>This article is from WeChat official account, ID:zidancaiguan. The author: Yin Taibai, editor: egg total, 36 krypton authorized to issue.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/27/Insomnia_and_anxiety_become_common_diseases__Can_they_promote_the_healing_of_music/" rel="prev" title="Insomnia and anxiety become common diseases. Can they promote the healing of music?">
                  <i class="fa fa-chevron-left"></i> Insomnia and anxiety become common diseases. Can they promote the healing of music?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/27/Rookie__send_express___copy_or_rookie_tiktok_Jingdong/" rel="next" title="Rookie "send express", copy or rookie tiktok Jingdong">
                  Rookie "send express", copy or rookie tiktok Jingdong <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
