<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="This winter Olympics is not only a feast of sports, but also a feast of science and technology. The application of 5g, cloud computing, artificial intelligence, virtual reality and other technologies">
<meta property="og:type" content="article">
<meta property="og:title" content="Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics">
<meta property="og:url" content="http://example.com/2022/02/24/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This winter Olympics is not only a feast of sports, but also a feast of science and technology. The application of 5g, cloud computing, artificial intelligence, virtual reality and other technologies">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T06:00:34.524Z">
<meta property="article:modified_time" content="2022-02-24T06:38:05.501Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/24/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/24/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/","path":"2022/02/24/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/","title":"Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hard-core-technology-helps-visual-feast"><span class="nav-number">1.</span> <span class="nav-text">Hard core technology helps visual feast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-most-special-%E2%80%9Cperson%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">The most special “person”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Winter-Olympics-%E2%80%9Csupport-group%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">Winter Olympics “support group”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epilogue"><span class="nav-number">4.</span> <span class="nav-text">epilogue</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/Hard_core_Winter_Olympics__inventory_the_technology_companies_behind_the_major_black_technologies_of_the_Winter_Olympics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hard core Winter Olympics, inventory the technology companies behind the major black technologies of the Winter Olympics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-24 01:00:34 / Modified: 01:38:05" itemprop="dateCreated datePublished" datetime="2022-02-24T01:00:34-05:00">2022-02-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>This winter Olympics is not only a feast of sports, but also a feast of science and technology. The application of 5g, cloud computing, artificial intelligence, virtual reality and other technologies fully demonstrates the power of science and technology and the concept of innovation. It is reported that a total of 212 technologies have been applied in the Beijing Winter Olympics, involving more than 60 subdivided application scenarios, of which 4 technologies are launched for the first time in the world and 33 technologies are used for the first time in the Winter Olympics.<br>Behind the opening and closing ceremonies and Winter Olympic competition facilities that amaze the world, it is inseparable from the technical support of many domestic science and technology enterprises. According to statistics, more than 70 enterprises have contributed to the Winter Olympics, including the opening ceremony, competition clothes, playground and so on.<br>In this article, the Hong Kong stock research society makes an inventory of the technical leaders behind the “black technology” of the Winter Olympics.</p>
<h3 id="Hard-core-technology-helps-visual-feast"><a href="#Hard-core-technology-helps-visual-feast" class="headerlink" title="Hard core technology helps visual feast"></a>Hard core technology helps visual feast</h3><p>First of all, one highlight of this year’s Winter Olympics is the “main torch”.<br>The seemingly simple torch has many scientific and technological elements behind it. The outer streamer, inner streamer and combustion system are jointly tackled by Aerospace Science and technology group, Harbin Institute of technology and Hart, printed by 3D technology, and assembled after post polishing.<br>The main torch uses hydrogen with green environmental protection and good flammability as fuel, realizing zero carbon emission of the torch in the history of the Winter Olympic Games. It has been burning over the bird’s nest from the opening ceremony to the closing ceremony. Meijin energy, power source and Haohua technology are the main suppliers of hydrogen energy for the Winter Olympics.<br>In addition to the main torch, the special effects at the opening and closing ceremonies are also impressive.<br>At the closing ceremony, along with the melody of “me and you”, the five dreamy rings of the 2008 Beijing Summer Olympic Games rose slowly and intersected with the snowflake torch platform to connect the 2008 Beijing Summer Olympic Games and the 2022 Beijing Winter Olympic Games in an innovative way to commemorate the “double Olympic moment”.<br>In the classic song “farewell”, 80 dancers walked slowly into the entrance. With the steps of the dancers, a picture of weeping willows gradually appeared. In the center of the site, countless green beams pass through the snowflake torch platform and reach the sky to form a big tree composed of beams.<br>According to Wang zhiou, visual effect director of the opening ceremony, in order to achieve realistic ice and snow effects, the opening and closing ceremonies use real-time capture, naked eye 3D, computer animation (CG), augmented reality (AR) and other technologies, which can be said to be a huge and complex digital innovation project.<br>In the fancy skills of the opening and closing ceremony of the Winter Olympic Games, the LED large screen is indispensable. With a total area of 11626 square meters, the Winter Olympics led stage is currently the largest LED stage in the world.<br>The ground screen is jointly manufactured by listed companies lyade, BOE and Zhouming technology. Lyade provides more than 7000 square meters (the central part of the ground screen), and BOE and Zhouming technology provide about 4500 square meters (the semi arc parts on both sides of the ground screen). Among them, liad also undertook many LED display projects such as ice waterfall, ice cube, grandstand and playback system at the opening ceremony of the Winter Olympic Games.<br>In addition, in order to show the shocking light and shadow effect, the “true laser” display technology developed by Hangzhou Zhongke aurora is also adopted. This technology takes three primary color laser as the light source, and is the only display technology that can fully realize the latest international standard of bt.2020.<br>At the same time, in order to make the audience in front of the screen of more electronic devices better enjoy the Winter Olympics. Based on the 5g SA network of China Unicom, the 5g broadcasting equipment of the Olympic Broadcasting Service Company (OBS) Winter Olympic Games opening ceremony has realized the full scene mobile video live broadcast on the dedicated bearer channel, presenting the high-definition full scene of the Winter Olympic Games opening ceremony.<br>Before the opening ceremony, China Unicom specially designed for the “bird’s nest” and carefully created a 5g SA network with 300MHz bandwidth and full coverage without dead corners. During the opening ceremony, “bird’s nest” achieved the fastest rate of 1.5gbps downlink and 500mbps uplink, making the opening ceremony of the Beijing Winter Olympic Games the largest and fastest network bandwidth in the history of the Olympic Games.<br>At the same time, the Winter Olympics also conducted a comprehensive cloud operation for the first time. According to the official microblog of the International Olympic Committee, the Beijing Winter Olympic Games will be broadcast globally through Alibaba cloud. The Beijing Winter Olympic Games will last about 1000 hours. The total production of broadcast content will reach 6000 hours, and will be broadcast in 4K Ultra HD format for the first time. Some important events will also be broadcast in 8K format.<br>This is another major technological progress since the satellite TV broadcasting of the 1964 Tokyo Olympic Games began. Olympic Broadcasting can reach billions of audiences around the world through the Olympic Broadcasting cloud supported by Alibaba cloud.</p>
<h3 id="The-most-special-“person”"><a href="#The-most-special-“person”" class="headerlink" title="The most special “person”"></a>The most special “person”</h3><p>In the Winter Olympics, in addition to Gu ailing, Su Yiming and other sports stars, some special “people” participated in the whole process, which was popular.<br>For example, a 22-year-old Beijing girl “Dongdong” served as the publicity official of Alibaba digital Winter Olympics.<br>In fact, she is a real-time virtual digital person driven by artificial intelligence. Backed by Ali artificial intelligence technology, she has real-life facial expressions and body movements, and has first-class delivery ability.<br>In addition to winter and winter, there is also a “anchor” with a higher appearance rate. She is the first AI sign language anchor to be built by Baidu Intelligent Cloud Xi Ling digital human platform. At the current Olympic Games, she served as the virtual anchor of CCTV news AI sign language, reporting the news of the Winter Olympic Games and broadcasting the event sign language live.<br>CCTV news AI sign language anchor appeared in the Winter Olympics. Compared with real people, she may have the hand speed of “fire shadow knot fingerprint”. Some netizens commented: “Mr. Zhu has found a sign language anchor who can fight in the first World War”.<br>Baidu intelligent cloud has built a large scale sign language action library, and has refined nearly 10 thousand sign language actions. The accuracy of the AI sign language anchors is 98.5%, which makes AI professional ability not lose the real person.<br>With the development of science and technology, virtual digital human has attracted more and more attention. Li Shiyan, head of Baidu Intelligent Cloud AI Human-Computer Interaction Laboratory, believes that the number of people has not yet reached the scale industry, because digital human production technology threshold is high, the cycle is long, and the cost is high.<br>The Winter Olympics is a carnival feast for many digital people enterprises, but when digital people can be fully commercialized may need more waiting.<br>In addition to the virtual digital human, this winter Olympics, from smart venue construction to service guarantee, artificial intelligence and robot technology are widely used.<br>For example, on the first day of the torch relay of the Beijing Winter Olympic Games, the underwater robot held the torch tightly at the mouth of the ice cave with a mechanical arm, approached the amphibious robot, and completed the relay within 10 seconds.<br>In addition, the disinfection and cleaning robot is responsible for cleaning and disinfection to help the epidemic prevention in the competition area.<br>Epidemic prevention robots, guidance robots, logistics robots, cooking robots and other intelligent robots have made great contributions to the whole Olympic Games, and people look forward to their application in life.</p>
<h3 id="Winter-Olympics-“support-group”"><a href="#Winter-Olympics-“support-group”" class="headerlink" title="Winter Olympics “support group”"></a>Winter Olympics “support group”</h3><p>At the 2022 Winter Olympic Games, Chinese athletes won 9 gold medals through hard work. The smooth progress of the fierce competition is also inseparable from the support of a large number of technology companies inside and outside the stadium.<br>First of all, when it comes to the game, we should mention sportswear. The official Winter Olympics uniforms and equipment are provided by Anta. In order to help all participants keep warm from the cold, Anta used two self-developed fabric technologies - hot technology and waterproof and moisture permeable technology.<br>By locking the heat, blazing technology can effectively prevent the loss of heat from the human body. High quality innovative materials and rigorous technology can achieve super warmth in the severe cold environment. Among them, the three-dimensional thermal insulation material poly thermal cotton has the performance of light and heat storage, and the blocking effect of heat loss is increased by about 20%. It can rise in temperature instantly and store heat efficiently. The use of far-infrared graphene material can significantly improve the far-infrared irradiation temperature rise, more than double the national standard.<br>In addition, super down is attached with a nano protective layer, which is waterproof and moisture-proof. At the same time, it increases the fluffy degree by 30% compared with ordinary down, so as to give better play to the long-term thermal effect of down and super warm.<br>Secondly, in terms of venue energy supply, the wind energy from Zhangbei, Hebei Province was transmitted to the three competition areas and 26 venues of the Beijing Winter Olympic Games, realizing 100% green power supply for the first time in history. Shuguang computing power, as the “wind protection messenger” behind it, uses the new generation of domestic computing platform of Shuguang to provide computing power for Zhangbei power.<br>Dawning’s new generation of domestic computing platform provides support services for large-scale computing power in fields such as wind, wind and power, makes it possible for green energy to be more widely used, and has good development prospects under the goal of “double carbon”.<br>Back on the field, in order to ensure the smooth holding of the Winter Olympic Games, China Unicom launched 5g smart ambulance.<br>Its emergence has realized the continuous, real-time and multi-party cooperative remote first aid of “Winter Olympic site emergency vehicle support hospital”. In short, the medical staff on the ambulance can return the relevant data and information in the vehicle to the emergency center in real time through the 5g network in the vehicle. Hospital experts can see a doctor remotely through ultra-high definition video to achieve remote guidance and other measures.<br>Finally, as the official ticketing service partner of Beijing Winter Olympic Games, barley has achieved the goal of fully realizing the digital operation of ticketing.<br>On the eve of the closing ceremony, Timo Rumei, director of the television broadcasting and market development department of the IOC, who is responsible for Olympic ticketing affairs, said that the Beijing Winter Olympic ticketing system is the first digital ticketing system in Olympic history.<br>According to the Hong Kong Stock Research Institute, the system is based on cloud computing and digital technology, adopts Cloud Architecture, supports the cross regional deployment of Alibaba cloud’s global network, and can accommodate tens of millions of users online in real time. At the same time, the Olympic smart ticketing system is connected with the cloud computing power at a high speed, which can transmit and calculate in real time, and support the digital operation of multiple scenes such as cross seat drawing, automatic seat allocation and intelligent report. The service efficiency is five times higher than that of the traditional ticketing system.</p>
<h3 id="epilogue"><a href="#epilogue" class="headerlink" title="epilogue"></a>epilogue</h3><p>The Winter Olympics can be held smoothly, and the supporting lineup behind it can be described as “a gathering of stars”.<br>In addition to the above companies, there are more enterprises that provide relevant services and facilities for the Winter Olympic Games. For example, smart bed supplier Qisheng technology provides “weightless bed”; Dafeng Industrial Company provides competition intelligent system integration and overall solutions for sports venues related to the Winter Olympic Games; Nanshan Zhishang company participated in the design of Winter Olympics cold proof clothing and multi-functional clothing; Jinhyundai company participated in the construction of Beijing Winter Olympic power operation guarantee command platform project.<br>At the just concluded 2022 Beijing Winter Olympics, we saw the application of a large number of cutting-edge technologies. The Winter Olympics was the most enjoyable.<br>Many enterprises providing technical support behind the Olympic Games have demonstrated their strong scientific and technological strength.<br>Perhaps in the near future, whether it is “people” such as virtual digital people and intelligent robots, or 5g, cloud computing and other related technologies, after leaving the Olympic stage, they will eventually become meta universe games, holographic projection conferences, virtual digital people anchors and so on into our daily life.<br>This article is from the official account of WeChat, ID:ganggushe, which is authorized by 36 krypton.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/How_dare_you_say__indomitable_is_better_than_overwhelming/" rel="prev" title="How dare you say "indomitable is better than overwhelming"?">
                  <i class="fa fa-chevron-left"></i> How dare you say "indomitable is better than overwhelming"?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/24/Frontline___Huawei_releases_the_latest_wireless_products_and_continues_to_add_code_communication_services/" rel="next" title="Frontline | Huawei releases the latest wireless products and continues to add code communication services">
                  Frontline | Huawei releases the latest wireless products and continues to add code communication services <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
