<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="No one can’t live without an iron boss or a flowing executive.Even the brothers who started a business after drinking millet porridge with Lei Jun are leaving one after another. The nearest one is Li">
<meta property="og:type" content="article">
<meta property="og:title" content="A big iron factory and a flowing Executive">
<meta property="og:url" content="http://example.com/2022/02/24/A_big_iron_factory_and_a_flowing_Executive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="No one can’t live without an iron boss or a flowing executive.Even the brothers who started a business after drinking millet porridge with Lei Jun are leaving one after another. The nearest one is Li">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T06:00:34.523Z">
<meta property="article:modified_time" content="2022-02-24T06:38:05.501Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/24/A_big_iron_factory_and_a_flowing_Executive/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/24/A_big_iron_factory_and_a_flowing_Executive/","path":"2022/02/24/A_big_iron_factory_and_a_flowing_Executive/","title":"A big iron factory and a flowing Executive"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A big iron factory and a flowing Executive | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Xiaomi-transition"><span class="nav-number">1.</span> <span class="nav-text">01 Xiaomi transition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-byte-expansion"><span class="nav-number">2.</span> <span class="nav-text">02 byte expansion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-Jingdong-aftershock"><span class="nav-number">3.</span> <span class="nav-text">03 Jingdong aftershock</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/A_big_iron_factory_and_a_flowing_Executive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A big iron factory and a flowing Executive
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-24 01:00:34 / Modified: 01:38:05" itemprop="dateCreated datePublished" datetime="2022-02-24T01:00:34-05:00">2022-02-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>No one can’t live without an iron boss or a flowing executive.<br>Even the brothers who started a business after drinking millet porridge with Lei Jun are leaving one after another. The nearest one is Li Weixing, employee of Xiaomi No. 12.<br>Before leaving office, he served as vice chairman and Secretary General of Xiaomi Technical Committee and was one of the earliest founding team members of Xiaomi. Even, he once showed his love in an interview with the media, “I just married Xiaomi.”<br>Before Li Weixing, Lei Jun just sent off Chang Cheng, vice president of the company and general manager of Xiaomi mobile phone products department at the end of January 2022. Chang Cheng comes from Lenovo and is one of the members of Lei Jun’s “Avenger alliance”.<br>Before Chang Cheng, Lei Jun bid farewell to Zhou Shouzi, President of Xiaomi International Department, who made great contributions to Xiaomi’s investment and listing. After leaving Xiaomi, Zhou Shouzi switched to Zhang Yiming’s command, first as CFO and then as CEO of tiktok.<br>Seeing off the brothers one after another was Liu qiangdong.<br>A few months ago, Zhou Bowen, chairman of Jingdong Technical Committee and President of Jingdong Artificial Intelligence Research Institute, Xu Ling, head of the group’s Strategy Department known as the “father of IOUS” of Jingdong, and Xiao Jun, vice president of Jingdong group and President of X business unit, left successively.<br>For Liu qiangdong, this may have been commonplace. There have been too many executives coming in and out of Jingdong in recent years. Jingdong has transported many management talents for the retail and fresh food industries. A few years ago, Lei Jun also said, “no veterans, no inheritance. No recruits, no future.”<br>Of course, the resignation of senior executives is an ordinary thing, but it is not necessarily simple behind the ordinary. Generally speaking, they either leave for personal or family reasons, or have a better place to go, or they are forced to leave because they can’t satisfy their boss. But this is also a window to observe a company, so that we can see its development status, strategic changes, future direction, etc.<br>People are the opposite of the company.</p>
<h3 id="01-Xiaomi-transition"><a href="#01-Xiaomi-transition" class="headerlink" title="01 Xiaomi transition"></a>01 Xiaomi transition</h3><p>Xiaomi confirmed to the media that Li Weixing has indeed left and wants to return to his hometown in Guangzhou.<br>Li Weixing, who grew up in Guangzhou and studied computer science at Sun Yat sen University, first joined Microsoft in 2005 to be responsible for the research and development of windows phone camera software. In 2009, Lin bin, who was at Google, was ready to start a business with Lei Jun, so he introduced his little alumni Li Weixing to Lei Jun.<br>According to Li Weixing’s memory, Lei Jun talked with him for several hours, talked about some things he had done and was doing, talked about the current situation of the mobile phone industry, his views on smart phones, the goal of making Xiaomi mobile phones, etc. “It’s mutual understanding.”<br>Lei Jun also revealed that he met more than 100 people in three months at that time. The opening remarks are always about who I am, what I have done and who I want to find. Can you give me a chance to meet and talk.<br>To a certain extent, Li Weixing saw that Lei Jun still had a halo and decided to join in a few days later.<br>First from the left: Li Weixing, employee of Xiaomi No. 12<br>In the early days, Li Weixing was responsible for the development of MIUI in Xiaomi. Even, he didn’t have much expectations for Xiaomi and Lei Jun. According to the Mars laboratory, Li Weixing believed only one tenth of Lei Jun’s first big cake for Xiaomi. “At that time, the expectation was not so high, but it was very satisfied to achieve the effect of big cake.”.<br>After Xiaomi went public in 2018, Lei Jun made a large-scale organizational structure adjustment, and Li Weixing emerged as a young man.<br>Lei Jun set up four new Internet business departments, and Li Weixing became the general manager of Internet Department 1, reporting directly to Lei Jun. Internet department I is composed of some departments of MIUI and some departments of Xiaomi mutual Entertainment Department, which is responsible for MIUI core experience, technology middle stage, commercial product R &amp; D and advertising sales, game distribution, business cooperation and MIUI international business.<br>Lei Jun explained, “we must hand over the front-line business position to young people, so that young talents can emerge and make achievements like in the early stage of entrepreneurship. We must constantly integrate fresh blood, so as to have a long-term mechanism for talent echelon handover.”<br>Only six months later, Li Weixing was transferred to the fourth Internet department as general manager. In 2020, Xiaomi Internet business department was integrated again, and Li Weixing was transferred to Xiaomi Technical Committee until he left.<br>In fact, after Xiaomi appeared on the market, Lei Jun realized that his past playing style was a bit like guerrillas or special teams, which created many miracles and trained a number of excellent cadres. However, we can’t rely on guerrilla warfare next. We should be able to fight mobile warfare, stalemate warfare and even large regiments.<br>Therefore, in addition to Li Weixing, the young people who grew up inside Xiaomi, they need to introduce a large number of talents from the outside.<br>With the idea of being high-end and competing with apple, Lei Jun introduced a number of executives who had worked in other mobile phone brands around 2020, such as Chang Cheng from Lenovo, Lu Weibing from Jinli, Miao Lei from Nubia, Wang Xiaoyan from chili, Yang zhe from Huawei, Zeng Xuezhong from ZTE, etc.<br>The outside world ridiculed that these “losers” formed the “Avenger alliance” in Xiaomi under the influence of Lei Jun.<br>Interestingly, Chang Cheng has the name of “magneto king” in the Jianghu. Before joining Xiaomi, he served as vice president of Lenovo Group and head of mobile phone business in China. He even often compared Lenovo’s mobile phone with Xiaomi’s mobile phone and said “fight against disobedience” on his microblog.<br>But no one expected that on the last day of 2019, Chang Cheng guanxuan left Lenovo and went to Xiaomi the next day to shake hands with Lei Jun’s “enemy” and become a “brother”. He served as vice president of Xiaomi group and was responsible for mobile phone product planning.<br>Chang Cheng’s “backwater” even triggered Lenovo’s non competition agreement. Yang Yuanqing, chairman and CEO of Lenovo Group, once said that for enterprises, the entry and exit of talents are very normal, and I hope these entry and exit are in line with the rules. “Whether it is import or export, we should respect the market competition rules and do not involve legal issues.”<br>In October 2020, Beijing Haidian District Labor and personnel dispute arbitration commission ruled that Chang Cheng would continue to perform the obligation of non competition, pay liquidated damages of RMB 525282100 for violation of non competition, and return the non competition compensation previously paid by Lenovo.<br>Since then, the parties have not spoken on this. Chang Cheng’s journey to Xiaomi doesn’t seem to be smooth.<br>Xiaomi 10 Youth Edition is the first product Chang Cheng is responsible for after joining Xiaomi. Before the product release, the publicity copy published by Chang Cheng on the microblog caused great controversy and was denounced as vulgar by netizens. Xiaomi group and Chang Cheng himself apologized successively, and Chang Cheng also donated 100000 yuan to youth education institutions.<br>Chang Cheng joined Xiaomi for half a year. Tencent Shenwang reported that Lei Jun was not satisfied with Chang Cheng because of the controversy caused by Chang Cheng’s publicity copy published on the microblog and the poor performance of the first show of Xiaomi 10 youth version.<br>Perhaps this has already laid the groundwork for Chang Cheng’s departure. From Li Weixing to Chang Cheng, Xiaomi stumbled into the next decade.</p>
<h3 id="02-byte-expansion"><a href="#02-byte-expansion" class="headerlink" title="02 byte expansion"></a>02 byte expansion</h3><p>In 2021, Zhou Shouzi left Lei Jun and joined Zhang Yiming.<br>For Zhou Weizi’s departure, Lei Jun said “there are all kinds of reluctance”. In 2015, when he hired Zhou Shouzi, who was only 32 at that time, to be Xiaomi CFO, many people complained. At that time, Xiaomi was in trouble and was making up lessons. Lei Jun needed someone who really knew finance and investment.<br>Previously, Zhou Shouzi invested in DST. As a Singaporean, he came to Beijing alone and successively completed the investment in Jingdong, Xiaomi, Ali, Didi, today’s headlines and other projects.<br>In Lei Jun’s view, Zhou Shouzi is young, smart and has a diligence of revenge on the world. He knows that Zhou Shouzi will meet with 350 entrepreneurs every year during his DST to study entrepreneurship projects and observe the development of China’s mobile Internet. Since 2010, he has been thinking about the core competitiveness of an enterprise every day.<br>Lei Jun is not mistaken. The book “forge ahead” records the working state of Zhou Weizi during Xiaomi’s IPO. “I’ve thought about every word in the prospectus several times,” Zhou said The prospectus of the H-share version of the HKEx has a full 600 pages.<br>In November 2019, Zhou Shouzi became president of Xiaomi’s international department and became one of Xiaomi’s new partners in August the next year. Lei Jun hoped that Zhou Shouzi could lead Xiaomi to accelerate its internationalization, but Zhou Shouzi chose byte beating, so that he could return to his hometown Singapore to work and turn from mobile phones to short video.<br>Zhou Shouzi and Zhang Yiming are old acquaintances. It was Zhou Shouzi who invested in today’s headlines on behalf of DST. “Byte beat: the secret from 0 to 1” recorded the scene of the two meeting.<br>After seeing Zhang Yiming, Zhou Weizi was very optimistic. He noticed the growth track of the application and thought that the founder Zhang Yiming was very capable and confident in the development direction of byte beating. Yuri Milner agreed to lead the round B financing. After the investment, he obtained a 7.2% stake, which is said to be worth $60 million. Today, even after dilution, these shares are still worth billions of dollars.<br>Zhou Shouzi<br>Zhou was funded to enter byte, first as CFO and then as CEO of tiktok.<br>“Zhou Shouzi is very familiar with our business, team and culture. He knew us during his work at DST and promoted DST to invest in us very early.”. Zhang Yiming said. As CEO of tiktok, Zhou Shouzi will be mainly responsible for corporate governance and long-term business planning.<br>Before taking over the investment this week, tiktok experienced a difficult time and was once banned in the United States. Kevin Mayer, former senior vice president of Disney, was invited to serve as byte coo and Global CEO of tiktok. Unexpectedly, Mayer left his post two months later. Later, with the new US leader taking office, the situation was alleviated.<br>At present, tiktok has more than 1 billion monthly live users. Mark Zuckerberg, founder and CEO of meta (former Facebook), said, “tiktok is a very large competitor, and it is growing at a very fast speed. Although we have very fast development, our competitors are also growing rapidly.”<br>In the future, if tiktok is listed, Zhou’s investment can be described as “professional counterpart”.<br>Now tiktok is from music in 2018 Ly merged with the original tiktok, after byte bought music for $1 billion a year Ly, it is said that Facebook was also interested in bidding at that time.<br>Speaking of this, it is necessary to mention Liu Zhen, senior vice president in charge of byte internationalization at that time. Liu Zhen has worked as a lawyer in Silicon Valley for nearly ten years. She is known to the outside world because she launched a “taxi war” with her cousin didi president Liu Qing.<br>In August 2015, Liu Zhen became the head of Uber China strategy. According to the data at that time, in her first year in office, Uber China carried out business in 60 cities, with more than 500 employees nationwide, and the market share increased from about 2% at the beginning of 2015 to about 30%.<br>However, on August 1, 2016, Didi travel and Uber China announced their merger. According to the report of people, the people who were extremely sad after the merger also included Liu Zhen. Her expression was stiff and her voice was dumb. It can be seen that she “cried many times”.<br>Two months later, Liu Zhen joined today’s headlines. Then the latter accelerated its internationalization and successively acquired flipagram and music ly。 When talking about the acquisition at that time, Liu Zhen said it was a process of mutual trust. “We can see the potential of products and talents. We are not simply investing, but really understanding the industry technology to help their development.”<br>Liu Zhen said that she was impressed by Zhang Yiming’s ambition and that he was able to accommodate talents from multiple cultural backgrounds, which is why she joined. Over time, Liu Zhen’s authority in byte has become smaller and smaller. It is said that after Kevin Mayer joined, she was only responsible for domestic legal affairs.<br>In May 2020, Liu Zhen left byte and joined Yuanqi forest to be responsible for overseas business.<br>Expanding bytes, constantly looking for more suitable people.</p>
<h3 id="03-Jingdong-aftershock"><a href="#03-Jingdong-aftershock" class="headerlink" title="03 Jingdong aftershock"></a>03 Jingdong aftershock</h3><p>In November 2021, almost within a week, JD was exposed that Xu Ling, Zhou Bowen and Xiao Jun had resigned.<br>To some extent, this is the aftershock after the disintegration of Jingdong “troika”. In recent years, Liu qiangdong has retreated behind the scenes. Xu Lei, Chen Shengqiang and Wang Zhenhui, the former top leaders of JD retail, JD digital and JD logistics, have formed a “troika” and are active in front of the stage.<br>But at the end of 2020, the “troika” was suddenly broken up.<br>First, Chen Shengqiang was appointed Vice Chairman of Jingdong digital division and chief of staff of Jingdong group, and Li Yayun, chief compliance officer of Jingdong group, served as CEO of Jingdong digital division; More than a week later, Wang Zhenhui resigned and Yu Rui, JD’s chief human resources officer, was appointed the new CEO of JD logistics; In September 2021, Xu Lei became president of JD group, and Xin Lijun, former CEO of JD health, took over JD retail.<br>In terms of the company structure, Xu Lei is responsible for the daily operation and coordinated development of various business sectors and reports to Liu qiangdong, who will devote more time to long-term strategic design, young CEO training and Rural Revitalization.<br>In May 2021, Yu Rui led JD logistics to list in Hong Kong. Jingdong Digital Technology Co., Ltd. was listed and stranded, merged with Jingdong cloud and AI business, and renamed Jingdong technology. It is reported that it wants to IPO again.<br>Xu Ling is from Jingdong digital science and Xiao Jun is from Jingdong Logistics. Zhou Bowen previously led the cloud and AI business. After the disintegration of the “troika”, the three people were more or less affected at the business level.<br>Xu Ling worked in the headquarters of many banks, joined jd.com in 2013, and later participated in the establishment of jd.com together with Chen Shengqiang. Xu Ling led the team to launch Jingdong’s “white note”, “Beijing Agricultural Loan” and other financial products. After Jingdong finance transformed into Jingdong digital section, it integrated the original personal services and enterprise services, set up a digital finance group, and Xu Ling served as the person in charge.<br>Three months after Chen Shengqiang left office, Xu Ling was transferred to the CSO system of JD group as the head of the strategic planning department and reported to Liao Jianwen, the CSO (Chief Strategic Officer) of JD group, who is responsible for strategy and investment. In July, Liao Jianwen retired due to physical reasons. The CSO system strategy department was renamed the strategy Department of JD group, which was in the charge of Xu Ling and reported to Liu qiangdong. Other departments of CSO system are also adjusted.<br>After leaving office, Xu Ling sent a wechat circle of friends saying, “I have always regarded curiosity and courage as my life creed, but from these experiences during this period, I found that there is a great lack. Curiosity and courage are both doing more and will be unbalanced. I should add another one to myself. I chose reconciliation, which is more rational, thinking and letting go.”<br>In February 2017, Liu qiangdong said at the 2017 annual meeting of JD group that in the second 12 years, he hoped to transform all the business models established by JD in the first 12 years into a pure technology company.<br>Qiang Dong Liu<br>Liu qiangdong began to attract technical talents in many ways. In September of that year, Zhou Bowen joined JD and became the vice president of JD group. He was responsible for the relevant business of JD AI research and Platform Department and reported to Liu qiangdong.<br>Previously, Zhou Bowen worked at IBM’s headquarters in New York, served as the president of IBM research artificial intelligence Basic Research Institute, chief scientist of IBM Watson group and IBM outstanding engineer, and was responsible for IBM’s global strategy and implementation of basic research in artificial intelligence and deep learning.<br>In December 2019, jd.com set up a cloud and AI business department to integrate the three business departments of jd.com cloud, artificial intelligence and IOT. Zhou Bowen was responsible for reporting to Liu qiangdong. At the same time, a technical committee was established, with Zhou Bowen as the chairman.<br>With the establishment of Jingdong technology, Zhou Bowen’s scope of authority has been reduced. According to 36 krypton, Zhou Bowen wants to do something big, such as listing his business. After the merger, although his position is attached to the CEO of JD technology, he has no real job. After leaving Jingdong, Zhou Bowen will start a business in AI direction.<br>Among the three, Xiao Jun has been in JD for the longest time. He joined JD in 2007 and participated in the design of JD’s early front-end website and supply chain system. After that, X business unit, which was responsible for it, tried to build a set of intelligent warehousing and logistics system, including unmanned warehouse, unmanned aerial vehicle, unmanned car, unmanned supermarket, etc.<br>For example, for UAVs, Xiao Jun once told me, “the requirement of president Liu (Liu qiangdong) is that the cost center should turn to the profit center, that is, you can spend money without restriction and make money in the future.”<br>Compared with Xu Ling and Zhou Bowen, some people in Jingdong also felt that Xiao Jun left suddenly without any sign.<br>After the disintegration of the “troika”, some people left and some came up. Jingdong is forming a new management structure and governance system, and the real trader is still Liu qiangdong.<br>This is the case with the company, the iron boss and the flowing executive.<br>This article is from WeChat official account, ID:value_creation, and is published by Guo Zhaofei, 36 krypton.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/24/Big_Internet_companies_are_seizing_the_commanding_height_of_traffic_realization/" rel="next" title="Big Internet companies are seizing the commanding height of traffic realization">
                  Big Internet companies are seizing the commanding height of traffic realization <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
