<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="title:Experience of doing SEO in a website company that earns 1 million a month—Attracted by the title? Haha, of course, this is not the title party. I did become an SEO for a website company that ma">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/02/18/Experience_of_doing_SEO_in_a_website_company_that_earns_1_million_a_month/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title:Experience of doing SEO in a website company that earns 1 million a month—Attracted by the title? Haha, of course, this is not the title party. I did become an SEO for a website company that ma">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-18T03:37:33.646Z">
<meta property="article:modified_time" content="2022-02-18T03:43:25.193Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/18/Experience_of_doing_SEO_in_a_website_company_that_earns_1_million_a_month/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/18/Experience_of_doing_SEO_in_a_website_company_that_earns_1_million_a_month/","path":"2022/02/18/Experience_of_doing_SEO_in_a_website_company_that_earns_1_million_a_month/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Details-really-don%E2%80%99t-matter"><span class="nav-number">1.</span> <span class="nav-text">Details really don’t matter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-is-king"><span class="nav-number">2.</span> <span class="nav-text">Content is king</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-update"><span class="nav-number">3.</span> <span class="nav-text">Regular update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Well-executed"><span class="nav-number">4.</span> <span class="nav-text">Well executed</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/18/Experience_of_doing_SEO_in_a_website_company_that_earns_1_million_a_month/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-17 22:37:33 / Modified: 22:43:25" itemprop="dateCreated datePublished" datetime="2022-02-17T22:37:33-05:00">2022-02-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>title:Experience of doing SEO in a website company that earns 1 million a month<br>—Attracted by the title? Haha, of course, this is not the title party. I did become an SEO for a website company that made millions in a month. Of course, I have left now. To prevent someone from saying that I am the title party and boasting, just put on a picture.<br>(Baidu applet background)<br>As for the website, it’s inconvenient to disclose. I can only tell you that it’s a domestic Top1 website about numerology. Since last year, website SEO is really not as good as before. You can see that many webmasters are beginning to complain. Next, simply share some experience with SEO Xiaobai, and the old bird can pass by.<br>As for those old domain name filing, don’t pull it. Since last year, if you want to do a good job in Baidu SEO, filing is indispensable.</p>
<h3 id="Details-really-don’t-matter"><a href="#Details-really-don’t-matter" class="headerlink" title="Details really don’t matter"></a>Details really don’t matter</h3><p>Many brothers who can’t do well in websites have such common problems. They like to download all kinds of so-called SEO courses and learn some so-called SEO details. The website was changed from east to West within a few days after it was launched, and another set was downloaded within a few days. They felt that they got the baby again and continued to toss their website. In the end, the collection began to fall, and the spider didn’t come<br>In fact, the details mentioned by Daniel really don’t play a big role. Don’t expect this small detail to bring you a qualitative leap. If you don’t believe it, go to some big stations. Do people do those details? Some big stations don’t even have a website map, and others are not well optimized. Of course, the website map is still useful, but it doesn’t play a great role. I just want to tell you that the details are really not very important</p>
<h3 id="Content-is-king"><a href="#Content-is-king" class="headerlink" title="Content is king"></a>Content is king</h3><p>Content is king. The word has been rotten, but I still want to say very much. Only by constantly producing good content, Baidu will like you and give you enough traffic.<br>So good content must be original?<br>No, no, no, if the positioning of your website is exactly what you are good at, there is nothing wrong with your original writing. But if it’s not what you’re good at, you write a pile for originality, and you don’t have to think about it. It must be a pile of garbage. There is little help for users. Even if users close it directly when they come in, it’s not a good content. It’s really better to directly collect other people’s professional articles.<br>There are even some trainings, which specially teach people to replace tools with synonyms or even integrate tools to piece together a pile of garbage content to cooperate with a large number of articles on old domain names. On the surface, it is a very original article. Is that useful? Yes, you can get a lot of traffic in the short term, but is your content readable? Although the traffic has been obtained in a short time, users click in and don’t need to think that 90% will jump away directly. A large number of users click in and exit in seconds. In a few days, your website will be 100% lower. This is Baidu’s click algorithm, because the current computer is not so intelligent and can’t identify whether the content is useful to users, so it can only be judged by users’ behavior, This is also why baidu can’t crack down on fast platoon.<br>I want to tell you that Baidu doesn’t care whether you are original or not as long as your content is helpful to users. So why does Baidu official emphasize originality? The answer is very simple. If Baidu directly tells you that you can collect pseudo original, who still produces content? Everyone has collected it. If everyone has collected it, there will be no new and useful content output. At that time, when users search, the content of Baidu is the same, and has not been helped yet? Who will use Baidu in the future? So Baidu is not stupid. It must be original. Of course, I can clearly tell you that you can collect and pseudo original, but there are methods.<br>How?<br>You are an expert in this field. This is just direct originality. If you are not good at it, you can directly capture Baidu’s spiders’ places, such as today’s headlines, or even official account. Of course, there is also pseudo original. Generally, pseudo original is synonym replacement, but the readability of this sub is not good. Let’s teach you how to pseudo original in detail.</p>
<ol>
<li>Let’s talk about the beginning first. The beginning must be original and 100 words are required. As like as two peas, I love to start with the title of the article. For example, many people like this ending. For example, let’s take a look at the title of XXXX. Remember that it can’t be deliberately appeared. It can be replaced by another word.</li>
<li>Second, the content is to have both pictures and texts and clear typesetting. The first thing is to make users feel good, and the second is the content. The content of the text can be 40% original, and must be three paragraphs, and the content must be more than 600 words. In fact, all three paragraphs can be copied directly, of course, it’s best to integrate different sites, You can change the beginning and end of the three copied paragraphs into your own words. Of course, you’d better insert your own words in the middle.<br>Then you will certainly encounter some titles, which can be summarized in a few words. It is difficult to achieve 600 words. What should we do? To give you a way, I take the title “what does SEO mean” as an example. If I want to write this article, can I make this title clear in two or three sentences? It’s hard to put together three paragraphs and 600 words. What about the other two paragraphs? In fact, you can stand at the user’s point of view at this time. When users search for what SEO means, what will they search for next. The other two sub headings can be written with that. Of course, this can be seen through Baidu drop-down box and relevant search at the bottom. At this time, you can think about whether such articles are of very high quality?<br>What other people’s SEO means is only what SEO means, but we directly write out the content that users want to search next. The quality of the article can be imagined to be very high. If you still can’t understand the text, you can look at the picture I drew. It’s ugly. I’ll make do with it.<br>(demonstrate what the title SEO means and how to write the article)<h3 id="Regular-update"><a href="#Regular-update" class="headerlink" title="Regular update"></a>Regular update</h3>After finishing the content, the next step is to update it regularly. For example, the practice of our big station is to develop a pre release tool and recruit a large number of editors. Through pre release, there are new content in each time period, so that Baidu spider can grab new content as soon as it comes. Of course, it is difficult for us ordinary webmasters to get so many high-quality content in a day, So you only need to update regularly. I can tell you very clearly that spiders will crawl according to the update of the webmaster, so you must update regularly. Don’t wait for noon or night. In addition, it’s best to keep the day watch. You can write more articles when you have time. Sometimes you don’t have to worry about things at this time.<h3 id="Well-executed"><a href="#Well-executed" class="headerlink" title="Well executed"></a>Well executed</h3>Continuous updating is very important. In fact, SEO really doesn’t have many skills. The content is king. Just get the content done. Implement it well. The threshold for making money on the website is the most basic one year. Therefore, it’s normal for you not to make money before the website is built for less than one year. Make good use of the above methods to make content and Buddhist mentality. I believe you can optimize your own good website soon.<br>Author: Huang Bin official account: Huang Bin</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/18/Business_opportunities_hidden_in_the_Winter_Olympics/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
