<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="On February 7, the famous leisure snack brand Yanjin shop announced that based on the recognition of the company’s long-term value and confidence in the company’s future development, the shares held b">
<meta property="og:type" content="article">
<meta property="og:title" content="Is it a mistake that snacks are too delicious?">
<meta property="og:url" content="http://example.com/2022/02/24/Is_it_a_mistake_that_snacks_are_too_delicious/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="On February 7, the famous leisure snack brand Yanjin shop announced that based on the recognition of the company’s long-term value and confidence in the company’s future development, the shares held b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T14:00:32.746Z">
<meta property="article:modified_time" content="2022-02-24T14:36:32.325Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/24/Is_it_a_mistake_that_snacks_are_too_delicious/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/24/Is_it_a_mistake_that_snacks_are_too_delicious/","path":"2022/02/24/Is_it_a_mistake_that_snacks_are_too_delicious/","title":"Is it a mistake that snacks are too delicious?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Is it a mistake that snacks are too delicious? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Drifting-dividends"><span class="nav-number">1.</span> <span class="nav-text">Drifting dividends</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Health-food-encirclement-and-suppression-war"><span class="nav-number">2.</span> <span class="nav-text">Health food encirclement and suppression war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Broken-arm-survival-unknown"><span class="nav-number">3.</span> <span class="nav-text">Broken arm survival unknown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epilogue"><span class="nav-number">4.</span> <span class="nav-text">epilogue</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/Is_it_a_mistake_that_snacks_are_too_delicious/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Is it a mistake that snacks are too delicious?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-24 09:00:32 / Modified: 09:36:32" itemprop="dateCreated datePublished" datetime="2022-02-24T09:00:32-05:00">2022-02-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>On February 7, the famous leisure snack brand Yanjin shop announced that based on the recognition of the company’s long-term value and confidence in the company’s future development, the shares held by Hunan Yanjin shop Holding Co., Ltd. will be extended for another two years.<br>It is worth noting that previously, on January 19, Yanjin shop announced the termination of the shareholding increase plan. The actual controllers, some directors and senior executives of Yanjin shop originally planned to increase their holdings by no less than 50 million yuan, but actually increased their holdings by only 12.5487 million yuan, which actually completed only 25.1% of the original shareholding increase plan.<br>Executives directly broke the deal to increase their holdings, causing extreme dissatisfaction among shareholders. As of February 14, 2022, the share price of Yanjin shop has fallen by 24% this year, and the share price has halved from the highest point in 2020.<br>From the soaring stock prices in 2019 and 2020 to the falling stock prices today; From the increase plan to “empty check” to extending the lock-in period, a series of operations of Yanjin shop reflect the process of enterprises from development and growth, to weak growth, and then to innovation and change.<br>Yanjin shop is not the only one facing the bottleneck of development. The three squirrels, a snack giant that started with internet marketing, not only went on a hot search due to the non-compliance and controversial advertising pictures, but also suffered a reduction in holdings by major shareholders.<br>Why can’t the Internet traffic of leisure snacks run? What common problems does the industry face? How will enterprises see and break down their moves?</p>
<h3 id="Drifting-dividends"><a href="#Drifting-dividends" class="headerlink" title="Drifting dividends"></a>Drifting dividends</h3><p>In the golden decade of the Internet, many industries have hitchhiked the rapid development of e-commerce and also achieved rapid expansion of scale. As a member of traditional retail, snack food can be said to be the leader in the “east wind”.<br>According to the Research Report of BOC securities, from 2013 to 2020, the compound annual growth rate of offline sales of leisure food reached 9%; Online sales grew at a CAGR of more than 45%. The increasing popularity of online shopping and the rise of e-commerce promote the rapid development of online channels of leisure food.<br>However, there are also several joys and sorrows in the snack food camp.<br>Since the beginning of Yifen, for example, the former leaders have lost their team in the wave of e-commerce. According to laiyifen’s financial report for the first half of 2021, online e-commerce channels account for only 12.9% of its total revenue.<br>In sharp contrast, three squirrels and liangpin store accounted for 70% and 52% of online revenue respectively.<br>Although Baicao flavor first opened offline stores, its sales increased significantly after its transformation to online stores in 2010, with an annual sales growth of more than 4 billion yuan and a sharp increase in revenue of more than 100 times.<br>In fact, as early as 2011, laiyifen began to layout online channels, but the result was “getting up early and catching up late”. Due to over reliance on its own applications, Laifen did not invest too much resources in the third-party platform, which naturally missed the dividend period of e-commerce.<br>With the penetration of the Internet approaching its peak in China, the curtain of the golden decade of e-commerce is slowly falling, and the future development will change from the previous high-speed growth period to a stable maturity period.<br>From the tiktok of Taobao to the present situation of Taobao, Jingdong, spelling and meet as equals, the trend of Internet centralization is inevitable. Similarly, snack brands will also adapt to the new pattern in the era of traffic decentralization.<br>In short, the good days are over, and the bad days are still ahead.<br>Tiktok Kwai, who has ploughed Taobao and Jingdong, has launched three groups of squirrels, including the rapid distribution of the fast track, the sound of live broadcasting, the group purchase, the selection of the group, the purchase of vegetables, the optimization of orange hearts, and so on.<br>According to the three first year of the squirrel’s earnings report, the number of new business operators, such as jitter, and so on, the total revenue of the new business is nearly 10%. The total revenue of the new business is tiktok, which is nearly 10%. At the same time, its promotion fee and platform service fee increased by nearly 51% year-on-year, but the drainage effect is much worse than before.<br>The company said that online platform traffic was further dispersed, and multiple traffic entrances led to a decline in the traffic of mainstream e-commerce channels and a slowdown in the growth of online sales.<br>In the future, whether online or offline, it is unrealistic to travel around the world on one leg. The new retail mode of online and offline integration will be the future development direction of the snack industry.<br>At the autumn sugar and Wine Fair in Tianjin in 2021, three squirrels announced that they would focus on offline distribution channels and plan to achieve a revenue target of 10 billion yuan in five years.<br>Zhang Liaoyuan, CEO of three squirrels, once said that the online efficiency of brands is the highest from 0 to 1, because what you see is what you get; However, the probability of people’s life radius is still offline. If you want to make the brand from 1 to 10, you still get offline.<br>Since 2020, three squirrels starting from second and third tier cities have begun to layout the third to fifth tier sinking market.</p>
<h3 id="Health-food-encirclement-and-suppression-war"><a href="#Health-food-encirclement-and-suppression-war" class="headerlink" title="Health food encirclement and suppression war"></a>Health food encirclement and suppression war</h3><p>In the era of material scarcity, snacks give people the meaning of “delicious”. The satisfaction of taste buds has become the only standard to define whether a snack brand is qualified or even excellent.<br>Who ever thought that one day, “too delicious” will eat back the brand itself?<br>“Too delicious” often means sweet and salty. In other words, there are too many seasonings and additives in food.<br>When people’s material life is rapidly enriched, consumers’ demands have also jumped from simple “delicious”. As an important part of determining health, diet began to develop in a healthier direction.<br>Delicious food is no longer the highest goal pursued by diners, and even most people are willing to give up the enjoyment between lips and teeth for health. As a result, sugar free, less salt, non fried, vegetable meat, these words stand on the capital highland with healthy food.<br>The change of consumer concept indicates the subversion of industrial logic. Members in the industry are powerless to change. Just like the original Internet trend, if they can’t ride the wind and waves, they can only be submerged in huge waves.<br>In order to get rid of consumers’ inherent impression that traditional snacks are “not very healthy”, snack brand giants have played a “health card”.<br>For example, liangpin shop has launched a high calcium bar of bovine colostrum. 90% of the raw materials are whole milk powder, and the other 10% are bovine colostrum, natural sugar substitutes, dietary fiber, etc. it is a real healthy food; In 2021, Jiajia food will clearly focus on resources and build “salt reduction” into a large single product at the strategic level; One of the new product R &amp; D ideas of Shuanghui development is to develop low-fat, low sodium and other new products around functional health food.<br>However, it is not easy for the traditional snacks of “halfway monk” to seize the healthy track?<br>First of all, the first mover advantage of healthy food has basically been occupied by major healthy food bosses.<br>The products and marketing strategies of these brands are more targeted, and have established strong reputation advantages and fan resources. It is not easy for new brands to attack the city and pull out the stronghold.<br>Secondly, how to balance the development of traditional snacks and healthy snacks is a difficult problem.<br>For example, consumers have deep-rooted impressions of traditional snacks, and it may take a long time to do a good job of ideological guidance for consumers. It is the best choice to be able to fly with both wings, but whether it will take care of one thing and lose the other, or even not fall at both ends, requires careful consideration by the enterprise.<br>The road to health is not easy.</p>
<h3 id="Broken-arm-survival-unknown"><a href="#Broken-arm-survival-unknown" class="headerlink" title="Broken arm survival unknown"></a>Broken arm survival unknown</h3><p>As an industry with low threshold, the competition of leisure snack industry is like a wolf. It’s no exaggeration to say “ten snack brands and nine nuts”.<br>In order to avoid homogeneous competition and forced to fight a price war, high-end seems to be the only way for head players.<br>According to the data of China National Business Information Center, the year-on-year growth rate of all channels in the high-end snack market in 2020 was more than 10%, far exceeding the growth rate of 6% in the overall snack market.<br>Although the development of snack categories is relatively simple, too many single items will still cause a heavy burden on the supply chain. A large number of SKUs will bring more capital risks to the brand and dilute the brand assets, resulting in problems such as increased costs and decreased gross profit margin.<br>In addition, the OEM model used by many snack brands is more likely to increase doubts about food safety and quality in front of hundreds of SKUs.<br>If we want to focus on the development of high-end lines, it means the integration of existing product lines.<br>In October 2020, three squirrels decided to cut down 300 SKUs, which is equivalent to half of the SKUs at that time. The three squirrels started the slimming plan mainly because the sales volume of these SKUs did not meet expectations and the input-output ratio was not high.<br>In the future, the three squirrels plan to transform from a full category brand to a brand of “nuts and dried fruits + selected food”.<br>Coincidentally, the high-end evolution of Yanjin shop is also in progress.<br>Different from the OEM mode of liangpin shop, three squirrels and other head leisure snack brands, Yanjin shop controls the whole chain of R &amp; D, production and sales. Founder Zhang Xuewu once told the outside world that he wanted to create a “Huawei in the snack industry” through his own unique model.<br>In 2021, Yanjin shop will also shrink its categories, including new products such as coke fish tofu, COD tofu, crab fillet and fish intestines. At the same time, it is planned to make baking, deep-sea food, spicy brine and dried fruit the forefront of the industry in the next 2-3 years.<br>Of course, the high-end road is not easy to go.<br>In recent years, although it still holds the top position of leisure snacks, the gross profit margin of the three squirrels has declined year by year, even worse than the average level of the industry. With the trend of diversified snacks gradually emerging, it may be difficult for the three squirrels to return to their peak market share.<br>In order to achieve high-end achievements, the R &amp; D expenses of liangpin store increased from 24.38 million yuan in 2019 to 33.71 million yuan in 2020, a year-on-year increase of 38%, and continued to increase year-on-year in the first three quarters of 2021.<br>From the perspective of product lines, liangpin store launched the children’s snack brand “liangpin snack Fairy” and the healthy substitute food brand “liangpin Feiyang” respectively in 2020. However, in the first half of 2021, the sales of xiaoshixian accounted for only 4% of the total revenue, and Feiyang accounted for only 2%.<br>It can be seen that leisure snack brands are still in the sowing stage of high-end upgrading war. You can only get if you can give up, but whether you can really get something after you give up remains to be verified by time.</p>
<h3 id="epilogue"><a href="#epilogue" class="headerlink" title="epilogue"></a>epilogue</h3><p>Although there are three leading enterprises such as squirrels and liangpin shop, the pattern of China’s leisure food industry is still very scattered. In terms of retail sales, the proportion of Cr5 in the industry in 2020 is only 10%.<br>As emerging brands such as Wang Yanfu and Shizu are favored by capital, the new forces are coming in one after another, and the white hot internal war in the industry is still intensifying.<br>Due to the low threshold and high degree of homogenization, “being imitated all the time” is an inevitable law in the snack industry. Whether it can “never be surpassed” will be the most important issue for each brand.<br>Whether it is healthy, high-end, or the decentralization of the Internet, we have to go. In the historical process of industry change, only by accelerating the pace and walking in the forefront can we have a greater chance of winning. As a foodie, we just need to taste delicious food and watch the surging of snacks in the Jianghu.<br>The picture comes from the Japanese drama “weight loss rebound”<br>Come on, what snacks do you usually like to eat?<br>This article is from the official account of WeChat’s new retail business review (ID:xinlingshou1001). The author is koala, a deer, authorized by 36 krypton.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/Last_year__there_were_162_IPOs_on_the_science_and_innovation_board__with_a_maximum_of_10_hit_by_institutions/" rel="prev" title="Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions">
                  <i class="fa fa-chevron-left"></i> Last year, there were 162 IPOs on the science and innovation board, with a maximum of 10 hit by institutions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/24/International_Cruise_Line_Hong_Kong_escape/" rel="next" title="International Cruise Line Hong Kong escape">
                  International Cruise Line Hong Kong escape <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
