<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="From the end of 2021 to the beginning of 2022, in addition to Qualcomm Xiaolong 8 Gen 1 becoming the talk capital of digital enthusiasts after dinner, ltpo, a relatively unfamiliar “word”, was also re">
<meta property="og:type" content="article">
<meta property="og:title" content="In order to make your mobile phone more power-saving, they began to think about the screen display">
<meta property="og:url" content="http://example.com/2022/02/28/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="From the end of 2021 to the beginning of 2022, in addition to Qualcomm Xiaolong 8 Gen 1 becoming the talk capital of digital enthusiasts after dinner, ltpo, a relatively unfamiliar “word”, was also re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-28T00:38:27.684Z">
<meta property="article:modified_time" content="2022-02-28T00:38:27.684Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/28/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/28/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/","path":"2022/02/28/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/","title":"In order to make your mobile phone more power-saving, they began to think about the screen display"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>In order to make your mobile phone more power-saving, they began to think about the screen display | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Where-is-the-ltpo-artifact"><span class="nav-number">1.</span> <span class="nav-text">Where is the ltpo artifact?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-ltpo-and-what-is-ltpo-2-0"><span class="nav-number">2.</span> <span class="nav-text">What is ltpo and what is ltpo 2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Is-the-gospel-of-deep-game-lovers-an-independent-display-chip"><span class="nav-number">3.</span> <span class="nav-text">Is the gospel of deep game lovers an independent display chip?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/28/In_order_to_make_your_mobile_phone_more_power_saving__they_began_to_think_about_the_screen_display/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          In order to make your mobile phone more power-saving, they began to think about the screen display
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-27 19:38:27" itemprop="dateCreated datePublished" datetime="2022-02-27T19:38:27-05:00">2022-02-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>From the end of 2021 to the beginning of 2022, in addition to Qualcomm Xiaolong 8 Gen 1 becoming the talk capital of digital enthusiasts after dinner, ltpo, a relatively unfamiliar “word”, was also repeatedly put on the table. In addition to having enough voice among geeks, mobile phone brands even talked about this technology in equal length with performance at several press conferences at the end of the year.<br>On the stage, manufacturers are in high spirits to publicize the “power saving” advantages of mobile phones after their adoption of ltpo technology.<br>Under the stage, consumers will still face various problems of power consumption, jamming and battery life when using Android phones.<br>Ltpo is to reduce unnecessary power consumption by “adaptive” refresh frame rate while maintaining high screen refresh, so as to achieve the purpose of power saving.<br>However, the ideal is full and the reality is skinny.<br>On the one hand, mobile phone manufacturers have different scheduling for third-party app software. If they make good software scheduling by using ltpo characteristics, they can indeed reduce some power loss of mobile phones in specific scenarios; But if it is not done well, it will not only consume electricity, but also increase the sense of visual fragmentation, which is equivalent to a double-edged sword.<br>In addition, if you want to perfectly adapt the third-party app, manufacturers need to spend a lot of energy. After all, the number base of commonly used software is huge, and the characteristics of each software are different. Where to reduce the frame rate, where to maintain high refresh, how to switch the frame rate of the secondary and tertiary switching interface, how to minimize the sense of cleavage, and so on, all need to be deeply adapted.<br>On the other hand, for game scenes where large power consumers need to maintain a high refresh frame rate, ltpo can play a very limited role.<br>Why can various mobile terminal manufacturers still carry out crazy publicity like ltpo as a baby? Even ltpo has not become the standard configuration of mobile phones. Ltpo 2.0 came. It seems that without ltpo, it is not enough for the flagship mobile phone standard.</p>
<h3 id="Where-is-the-ltpo-artifact"><a href="#Where-is-the-ltpo-artifact" class="headerlink" title="Where is the ltpo artifact?"></a>Where is the ltpo artifact?</h3><p>Users interested in screen display technology should be familiar with the current mainstream screen materials. At present, the mainstream screen materials are OLED and LCD. These two screens have their own advantages and disadvantages in mobile terminals.<br>No matter LCD or OLED, all mobile terminal manufacturers have long regarded screen refresh as the main selling point. In this new equipment track, the higher the screen refresh rate, the more able anyone can occupy the high-end voice.<br>However, the following problem is that if you always maintain a high refresh rate, the pressure on the processor and battery load are problems. How can you not only ensure the refresh rate, but also reduce unnecessary power loss and make the mobile phone more power-saving?<br>Screen material pictures from the network<br>Dynamic refresh may be the key “method” to solve this problem. Let the screen respond to “on-demand changes” according to the user’s use scene. For example, when playing a movie, it can be displayed in 24 frames; When reading books or comics, 1 frame is displayed; When sliding the page, it can run in 60 frames or even 120 frames.<br>At this time, ltpo appeared, which is fully called “low temperature polycrystalline oxidation”.<br>In fact, it can not be regarded as a new technology. Apple watch 4 has taken the lead in adopting variable refresh screen, which can be instantaneously increased from constant 1Hz to 60Hz when waking up.<br>Both Apple watch 5 and apple watch 4 support ltpo. Pictures are from Apple’s official website<br>Ltpo is a “hybrid” solution applied to OLED TFT backplane. To understand this technology, we must first talk about the mainstream TFT backplane technology.<br>At present, TFTs used in portable devices mainly include a-Si, LTPS and igzo. A-Si is called amorphous silicon. Because of its low cost and high yield, this material is widely used in mobile screen display, covering high, medium and low price products in the early stage. However, the carrier mobility related to the advantages and disadvantages of TFT and display power consumption is only 0.3-1 cm ²&#x2F; V · s (the higher the data, the more power saving).<br>With the upgrading of technology iteration and consumer demand, low-temperature polysilicon materials are slowly moving towards the main stage, namely LTPS. In addition to the power consumption advantage brought by high mobility and reduced driving voltage, the response speed is also fast, but the yield is low and the cost is high, which limits the large screen equipment to carry this technology.<br>It is necessary to mention promotion on iPad pro. This product does not use LTPS material, but igzo with carrier mobility of only one tenth of the former. On the one hand, due to cost considerations, on the other hand, due to the characteristics of igzo itself, its leakage is also better than LTPS, and the refresh rate is more stable.<br>As the name suggests, ltpo is a technology that forms oxide layer on LTPS layer through a series of technologies. It not only has the characteristics of high mobility and low power consumption of LTPS, but also has the characteristics of low refresh stability and low leakage of igzo. In a simple analogy, ltpo is equivalent to combining the advantages of the two materials.<br>In addition, public research data show that ltpo can reduce the power consumption of terminal equipment by 5% - 15%. Although the paper data is beautiful, it actually depends on the specific use scenario. For the power consumption without the use scenario, it is of little significance to users.</p>
<h3 id="What-is-ltpo-and-what-is-ltpo-2-0"><a href="#What-is-ltpo-and-what-is-ltpo-2-0" class="headerlink" title="What is ltpo and what is ltpo 2.0"></a>What is ltpo and what is ltpo 2.0</h3><p>At present, the change of ltpo 2.0 in hardware technology is not obvious. “2.0” emphasizes more like “optimization” for different use scenarios. In other words, ltpo 2.0 may make users feel ltpo technology. Different from the “unified caliber” of various manufacturers when ltpo first came out, ltpo 2.0 is more like the product of “in-depth customization”, which can be understood as the technology after hardware + software optimization.<br>If different frequencies are displayed in different scenes, such as running at 120 frames when brushing microblog; When watching a movie, it runs at 24 movie standard frames; When reading articles, it is not difficult to display them in 10 frames or less.<br>Liu fengshuo microblog picture from microblog<br>The difficulty is how to balance the scheduling frame rate when displaying content and touching fingers.<br>Each company’s frame rate scheduling logic for ltpo 2.0 is different. On the 12 series, Xiaomi will not only dynamically adjust the refresh rate in different scenes in the conventional application, but also realize sliding speed change according to the speed of the finger sliding the screen. The one plus ltpo 2.0, according to them, is the real ltpo 2.0.<br>Liu fengshuo of Yijia also said on his microblog: “it’s not a thing. In addition to being customized with Samsung, Yijia’s ltpo 2.0 includes a large number of self-developed technology applications, which makes the screen experience a new height in many aspects”.<br>Yijia pointed out that the current problem encountered by ltpo is that the recognition of complex superimposed scenes is low and the matching speed is not fast enough. For example, typing scenes are used every day in daily life. Generally, the system will detect that this is a “typing” requirement, so it will increase the frame rate to 120 frames, but the problem is that it does not need to be maintained at 120 frames all the time. With the advantage of ltpo 2.0, it can dynamically adjust the number of frames according to the screen display content while detecting the scene, increase the frame rate to a high frame rate at the moment of typing and reduce it to 1 frame at the moment of leaving.<br>The refresh rate pictures under different applications of Xiaomi come from Xiaomi<br>However, in this millisecond, can the additional power consumption reduced be really perceived?<br>According to the friends around us and the measured data, the equipment using ltpo 2.0 does not save much power. In addition, it is not difficult to see from the measured data in the rice evaluation of digital bloggers that there is no gap between the models equipped with ltpo and ordinary mobile phones in terms of endurance.<br>The picture comes from the screenshot of rice evaluation video<br>Rice said in the ltpo 2.0 evaluation: “from the perspective of power saving, ltpo does a good job. To a certain extent, it does save power, but there is still a big question mark on how much this part of power consumption improves the overall life of the mobile phone.”. For some heavy mobile game players, the cliff like decline of power can be intuitively experienced.<br>Whether it’s ltpo or lpto 2.0, it’s in a “sleep” state when facing the game scene.</p>
<h3 id="Is-the-gospel-of-deep-game-lovers-an-independent-display-chip"><a href="#Is-the-gospel-of-deep-game-lovers-an-independent-display-chip" class="headerlink" title="Is the gospel of deep game lovers an independent display chip?"></a>Is the gospel of deep game lovers an independent display chip?</h3><p>Mobile phone brands such as black shark and iqoo, which are deeply loved by heavy mobile game players, have “found a new way” to achieve the purpose of “reducing power consumption” by adding hardware, that is, an independent display chip is built in the mobile phone.<br>In fact, this is not to install “independent display chip” in mobile phones after the large-scale popularization of smart phones.<br>As early as 2007, NVIDIA launched geforce 5500 for mobile phones, which can realize high-specification video decoding, support high-resolution and 3D game performance, but it failed to give full play to the strength of this chip due to the function and game software support.<br>Black Shark mobile phone 2 Pro picture from black shark official website<br>The business strategy soon failed.<br>Today, 15 years later, mobile games are developing rapidly. High capacity, high image quality and multiple people on the same screen are a major trend, which is a big test for the current mobile phone performance. When running games such as original God and call of duty mobile game version, the mobile phone processor is often required to “run under full load”, which brings additional heat and battery loss to the mobile phone.<br>How to ensure high refresh while reducing load loss is the biggest headache for mobile phone manufacturers. At this time, independent display chips come in handy.<br>Taking iqoo 9 Pro as an example, the function principle of high frame and low power consumption mode is to double the overall number of frames by only rendering half the number of frames by GPU, and then inserting frames. For example, rendering 45 frames to achieve 90 frames and 60 frames to achieve 120 frames. This can not only improve the picture fluency, but also make the mobile phone in a low load state. The mode of increasing the frame rate is to insert one frame into the two pictures of the low frame game to enhance the fluency on the original basis.<br>The independent display chip is mainly used in mobile phones to improve the frame rate<br>Judging from the recent launch of the flagship new machine equipped with Qualcomm 8, some manufacturers have begun to adopt the dual hardware configuration of ltpo + independent display chip. In the public use scenario, the ltpo mechanism is used to achieve the purpose of power saving; In the entertainment scene, the independent display chip is used to further reduce the power consumption.<br>Iqoo 9 Pro is a flagship machine rarely using ltpo and independent display chip<br>This seems to be one of the few “hard core” ways to improve the endurance performance of mobile phones.<br>Unfortunately, the screen resolution of ordinary scenes can be adjusted adaptively, and the GPU load of game scenes can be reduced, but the Android GPU is still running at a high speed.<br>If the GPU processor is “synchronized” with the screen refresh, it will increase or decrease instantaneously, which will lead to sensory jamming or image tearing. Therefore, in order to “maintain stability”, the GPU has to be fixed in the high-frequency operation state.<br>Apple’s ltpo performs in-depth matching from processor system UI. Of course, this is also due to the good power consumption control of the processor itself. Ltpo is “icing on the cake”.<br>In other words, if Android does not carry out forced control and deep adaptation from the “core” root, even if the refresh frame rate scheduling is more accurate and the switching between different applications is more smooth, the dynamic adjustment of the screen becomes better than nothing due to the large power consumption of the processor itself.<br>This article is from WeChat official account ID:pinwancool, which is authorized by lzh, 36 krypton.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/International_Cruise_Line_Hong_Kong_escape/" rel="prev" title="International Cruise Line Hong Kong escape">
                  <i class="fa fa-chevron-left"></i> International Cruise Line Hong Kong escape
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/28/How_to_eat_the_trillion_cake_of_cross_border_e_commerce_in_2022/" rel="next" title="How to eat the trillion cake of cross-border e-commerce in 2022?">
                  How to eat the trillion cake of cross-border e-commerce in 2022? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
