<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="Luxury goods are becoming more and more “luxury”.In February 16th, Louis Vuitton, the world’s largest luxury brand, once again called “LV”, has increased its price in Louis Weedon.According to several">
<meta property="og:type" content="article">
<meta property="og:title" content="Who is buying LV?">
<meta property="og:url" content="http://example.com/2022/02/25/Who_is_buying_LV/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Luxury goods are becoming more and more “luxury”.In February 16th, Louis Vuitton, the world’s largest luxury brand, once again called “LV”, has increased its price in Louis Weedon.According to several">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-25T14:00:58.352Z">
<meta property="article:modified_time" content="2022-02-25T14:40:23.531Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/02/25/Who_is_buying_LV/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/02/25/Who_is_buying_LV/","path":"2022/02/25/Who_is_buying_LV/","title":"Who is buying LV?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Who is buying LV? | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Who-is-buying-LV"><span class="nav-number">1.</span> <span class="nav-text">Who is buying LV?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luxury-goods-%E2%80%9Cplease%E2%80%9D-young-people"><span class="nav-number">2.</span> <span class="nav-text">Luxury goods “please” young people</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Will-luxury-goods-%E2%80%9Close-powder%E2%80%9D-after-the-price-rise"><span class="nav-number">3.</span> <span class="nav-text">Will luxury goods “lose powder” after the price rise?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/25/Who_is_buying_LV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Who is buying LV?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-02-25 09:00:58 / Modified: 09:40:23" itemprop="dateCreated datePublished" datetime="2022-02-25T09:00:58-05:00">2022-02-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Luxury goods are becoming more and more “luxury”.<br>In February 16th, Louis Vuitton, the world’s largest luxury brand, once again called “LV”, has increased its price in Louis Weedon.<br>According to several media statistics, the official prices of LV classic capsules and Neverfull are 46500 yuan and 12000 yuan respectively. According to Lv’s official website, the prices of these two handbags have risen to 52000 yuan and 14400 yuan respectively, up 11.8% and 20% respectively. The price of another Mini pochette accessories rose 54% from 3500 yuan to 5400 yuan.<br>In this regard, after multi-party verification, fuel finance and economics learned that at present, the prices of LV related styles have increased in the Chinese market. For another round of price increase of luxury goods, some netizens joked, “if the price increases by 10%, will it save 110% if you don’t buy it?” Some netizens said, “people who buy LV bags won’t care about the 10% price increase.”<br>But for another price rise of LV, more consumers said they would not affect their purchase. Chaochao, a partner of a law firm in Beijing, is a loyal consumer of luxury goods, with an annual luxury consumption of 100000-300000 yuan.<br>Chaochao doesn’t care whether the price of luxury goods rises or not. “Luxury goods will adjust the price for several times every year. Now my attitude towards luxury goods tends to be rational. I will basically go shopping after signing a big order every time. I will have my own budget and taste preferences. The price rise will not directly affect whether I buy or not.”<br>The price rise of LV is confident. In 2021, despite the impact of the epidemic and the overall economic downturn, LVMH group (lvmuy. US), the parent company of LV, still achieved significant growth. According to the financial data for the whole year of 2021 released by LVMH group on January 27 this year, the annual operating revenue of LVMH group in 2021 was 64.22 billion euros, an increase of 44% over 2020 and 20% over 2019 before the outbreak of the epidemic, completely exceeding the revenue of 62.21 billion euros expected by analysts.<br>In addition, the annual operating profit margin of LVMH group reached 26.7%, an increase of 8% and 5% respectively compared with 2020 and 2019; Operating cash flow exceeded 13 billion euros, an increase of 121% and 119% respectively over 2020 and 2019. The high operating income and cash flow reflect LVMH group’s unshakable position as the “overlord” of luxury goods.<br>Data source: lvmh2021 financial data<br>In fact, more than LV, from last winter to the beginning of this spring, many luxury brands have completed the action of price increase.<br>In January this year, Chanel raised the price of some styles again on the basis of the price increase in November last year. Among them, the price of coco handle will increase by 2000 yuan, and the price of package types such as businessaffinity and Le boy will increase by 8-12%. Chanel has risen as much as 60% in the past three years.<br>The price increase of herm è s is basically fixed in January every year, and the price increase range of each model ranges from 500-4300 yuan. Lindy Mini rose from 46500 yuan to 48700 yuan, an increase of 4.7%; Verrou 21 rose 6.7% from 63550 yuan to 67850 yuan.<br>Behind the price rise is the recovery of the revenue of these luxury brands after the epidemic. In 2021, L’Oreal Group’s sales increased by 16.1% year-on-year to 32.28 billion euros, while its operating profit reached a record 6.16 billion euros, up 18.3% year-on-year, both exceeding the pre epidemic level. In the first half of 2021, Hermes group’s total sales reached 4.235 billion euros, an increase of 77% over the same period in 2020 and 33% over the same period in 2019.<br>The younger generation is becoming the main force of luxury goods. According to the 2021 luxury brand value report launched by brand France, a British brand evaluation agency, millennials contribute more than 80% of the purchasing power to luxury income. According to BCG statistics, among Chinese luxury consumers in 2021, the post-80s accounted for only 7%, while the post-90s and post-00s accounted for 50%.<br>The addition of generation Z has brought changes to the pattern of luxury consumer groups, and the pursuit of personality and consumption experience has also affected the layout of luxury marketing. In recent years, luxury brands are increasingly inclined to “please” young people in terms of product design, marketing and sales channels.<br>Will the price rise of luxury goods have an impact on young people in the current economic environment? Many market participants believe that from past experience, the price rise will drain some consumers with insufficient consumption level of luxury goods, but it will not affect the rise of their revenue and net profit, but will help the brand to screen users in reverse.<br>Li Yingtao, research director of Analysys brand retail industry, told fuel finance that after the price rise, even if the sales volume of luxury goods will be affected to some extent, the probability of revenue and profit will still rise. “Some more pragmatic and rational young people may reduce their purchases after the price rise, but it will not affect loyal consumers who buy luxury goods because of class symbols.”<br>Lai Yang, executive vice president of the Beijing Institute of business economics, also said, “the appreciation of classic models is a means to preserve the value of luxury products. New designs and iterations attract young people, and old products cannot fall in price, so they continue to attract relatively conservative consumers.”</p>
<h3 id="Who-is-buying-LV"><a href="#Who-is-buying-LV" class="headerlink" title="Who is buying LV?"></a>Who is buying LV?</h3><p>Every important festival, luxury stores never lack consumers.<br>On the afternoon of Valentine’s day on February 14, there was a long line at the gates of Louis Vuitton, Dior, channel, Celine and other brands of Beijing SKP and ITC, as in previous years.<br>Fuel finance and economics observed that the queuing consumers showed a younger trend, and many of the consumers waiting at the door were young people aged about 30 or 20-25.<br>Photo &#x2F; Louis Vuitton Beijing international trade store source &#x2F; photo taken by finance and Economics<br>“Although I don’t buy it often, it’s OK to spend it occasionally.” The post-90s Lin Lin has an annual income of more than 100000 yuan. She will buy 1-2 luxury goods as planned every year. “I like to buy bags, especially the classic LV models.”<br>In Lin Lin’s view, consumption within his ability is not a waste. “If the price rises, it’s still an investment.” She smiled.<br>Unlike Lin Lin, chao chao’s consumption of luxury goods is more daily. The first time she spent tens of thousands of yuan on a bag was because of her work. “At the beginning of my work, I was responsible for some financial consulting and often had to visit some CFOs and CEOs. At that time, I was the youngest in the group and often went to see customers with canvas shoes and canvas bags.”<br>Later, the team leader said to Chao Chao, “don’t spend all your money on eating and drinking and buy a decent outfit. To make friends with customers, you should look like someone who can make friends with them.”<br>“I still remember when I wore a plaid shirt to buy Dior lady bag, my sales sister looked at me.” Chao chao smiled. “She must think I’m the kind of person who doesn’t eat and buy bags for two months. In fact, so am I. I really paid off my credit card for half a year.”<br>“Later, when I went shopping with customers, I gradually began to get in frequent contact with luxury goods. Now I can say the styles of almost every major brand. When breaking the ice with customers, there is nothing easier than talking about their watches and bags. Luxury goods, like variety shows and gossip, is a language and a signal: we pay attention to the same things and belong to the same world 。”<br>Because of the upgrading of the circle, Xingyu, who works in a large Internet factory in Hangzhou, also enters the luxury consumption brigade. Although he rarely buys luxury goods, he often buys gifts for his girlfriend, and spends 50000-100000 yuan on luxury goods every year. “I simply believe that it’s always right to buy expensive things within my ability.”<br>“Many young people in big internet factories around me have relatively high salaries and will receive six or seven digit year-end bonuses at the end of the year. Many of these people are not married and don’t have to raise children or houses, so when they get the money, they will buy luxury goods as their own reward for working in ‘996’.”<br>Shu Hua, a product manager who works in Shanghai, also enters the luxury circle because of material upgrading after work. Her annual consumption of luxury goods is 100000-200000 yuan.<br>Shuhua doesn’t pay attention to the brand when buying luxury goods. She pays more attention to the design style and shopping experience. “I seldom shop online. I basically shop offline. I like the quality and attitude of store service very much. Even if I like the style I like online, I will try it offline. This shopping experience is more enjoyable for me than shopping itself.”<br>According to the 2021 Kwai Luxe industry data report, luxury goods consumption trends in Shuangfeng. The 18-23 year old Z generation and the 41-49 year old crowd are also the main force of luxury consumption. The 2021 luxury industry report released by Deloitte also pointed out that the luxury consumption of generation Z showed an obvious growth trend, and said that the love of generation Z for luxury goods is likely to be affected by the consumption behavior of their parents.<br>Source &#x2F; massive engine<br>Kiki, born in 1997, is such a girl. Kiki, who lives in the northeast, went shopping with her mother since childhood, “At that time, there was no concept of famous brand, and there was no concept of whether it was expensive or not. I only knew whether it was good or not. Because my mother liked LV, I naturally had feelings for the brand. However, after college, I began to prefer Celine. Some styles of LV were not personalized enough. Luxury goods were just consumables for me. Therefore, I was more interested in the value or preservation of the brand or product Value your preferences, sense of design and sense of fashion. “<br>Kiki represents the psychology of generation Z luxury consumers. According to the report “new faces of Chinese luxury” released by orvey data, the number of generation Z who buy luxury goods will buy the popular models of the season rather than the classic ones with value preservation is twice that of consumers over the age of 35.<br>According to orvey data, 40% of generation Z are willing to invest more in luxury consumption, of which more than 18% accept to invest one-fifth of their income in luxury consumption. These new trends in luxury design have weakened the sense of personality and challenge of luxury consumers.</p>
<h3 id="Luxury-goods-“please”-young-people"><a href="#Luxury-goods-“please”-young-people" class="headerlink" title="Luxury goods “please” young people"></a>Luxury goods “please” young people</h3><p>With the younger and younger consumer groups, these luxury brands need to “please” young people more and more. Since the 1990s, when luxury goods entered China, they have continuously upgraded their design and marketing, and “please” young people with all kinds of tricks.<br>Before 2015, due to the lack of advantages in domestic purchasing power, the full popularity of social media and the traffic is not in the golden age, the brand marketing communication in this period generally followed the traditional straight-line thinking of the luxury industry from top to bottom. At that time, the purchasing power of major luxury goods in China still valued the significance of their class symbols. The design of luxury goods was mainly formal clothes, with little addition of Chinese elements.<br>After 2015, due to the exponential growth of the purchasing power of luxury goods in the Chinese market and the popularity of the Internet and we media, luxury goods began to be younger and upgraded.<br>In 2018, Dior opened its tiktok account and became the first luxury item to eat crab. Subsequently, in 2019 and 2020, Dior successively settled in xiaohongshu, station B and tmall.<br>While in-depth traffic marketing, Dior began to choose China as the important and even the first show of its big show. On April 12, 2021, the release show of Dior 2021 autumn ready to wear series was held in Shanghai. The show was broadcast live on multiple platforms that night, and the cumulative number of viewers exceeded 120 million.<br>Dior’s successful communication with the Chinese market makes it the most resistant luxury brand under the epidemic. Erwan rambourg, an analyst at HSBC, estimates that Dior’s sales reached 6.28 billion euros in 2021, contributing 10% of LVMH’s total revenue and 13% of the group’s profit. According to the latest financial data of LVMH, the sales volume of Dior’s fashion leather Department reached 30.996 billion euros in 2021, an increase of 47% over the same period in 2020 and a strong increase of 42% compared with 2019.<br>Dior’s success once again confirms the power of China’s luxury consumption. Tiktok, the LVMH group’s LV, followed by the jitter platform, and its official account fans exceeded 1 million 440 thousand by February 21, 2022.<br>On November 17, 2021, LV selected Shanghai as the spring and summer women’s clothing show in 2022. This is the second time that LV has held a physical show in China after the epidemic, and it is the first time that the brand has brought the show of Nicolas ghesqui è re, director of women’s clothing art, to Chinese consumers.<br>Compared with the Dior show, LV added Chinese elements to the design and further deepened targeted marketing. The show showed 19 sets of brand-new design shapes specially designed for the Chinese market. Loop handbag, one of the exclusive handbags, showed the “scarf printing” composed of Lv’s iconic gold chain and leather belt.<br>Boldly breaking through the formal style, the design with the theme of fantasy, space travel and casual formal dress has attracted more young people’s attention. The total viewing volume of big show videos exceeds 160 million, and the reading volume of #lv spring and summer 22 women’s wear show # topics on microblog is 1.54 billion. Fashion media person Wu Ling commented on the design of women’s clothes at the show as “exquisite relaxation” in the article “the appearance of the ideal Wardrobe”.<br>Chinese elements and the limited design of leisure trend have also become a “big move” for luxury goods to seize the minds of young people.<br>In 2022, Valentino and Balenciaga successively launched the year of the tiger limited edition. Valentino 1967 series launched tops and handbags with pink and black stripes as the visual focus; Paris World launched an oversize coat that imitates tiger skin stripes. After the launch of the two exclusive models, they quickly attracted attention. Beijing SKP has little red book fashion bloggers to try them on almost every day, and the avant-garde design has attracted a large number of student party messages and inquiries.<br>After the design iteration, luxury goods have played fancy marketing.<br>In the past, luxury goods too described ancient and long-standing brand stories, such as the division and civil war of Gucci family, chanel and her lover, etc. these mysterious and gossip stories captured the first batch of luxury goods buyers’ longing for foreign life, but failed to move the heart of generation Z. Young people prefer bold, unconventional and fresh marketing to stereotypes that cannot be investigated.<br>In September 2021, Prada, who released a large advertising blockbuster in autumn and winter, settled in Shanghai Wuzhong market, which really let the market feel the breath of Prada’s life at a close distance. The appearance of the vegetable market is full of Prada’s main visual elements in the season. The dishes are wrapped in Prada’s environmental protection paper bags. The vegetable market is called “half a gathering place of Shanghai KOL” by xiaohongshu users.<br>Figure &#x2F; source of Prada Shanghai Wuzhong market &#x2F; screenshot of Xiaohong shuran finance and Economics<br>Gucci is actively trying in the field of social marketing. In 2020, Gucci will use circle of friends advertising to become the first luxury goods to send red envelopes in China. In the Spring Festival of 2022, the red envelope on the cover limited by Gucci and Doraemon was “opened” more than 30 million times in two weeks. It went online for two hours and rushed to the hot search with 210 million readings, successfully breaking the circle. After the Spring Festival, the average daily number of “dismantling” red envelopes remained at 36% of the activity period, bringing a long-term exposure effect to the brand.<br>LV arranges different online applets according to different user segments, including LV squared series experience stores in early spring of 2022 classified by season, men’s limited time stores in spring and summer, furniture hard box stores and new product experience stores classified by product category, and sneakers store for post-90s trendy men.<br>“For Louis Vuitton, wechat mall is not regarded as a single sales channel, but a part of the overall brand experience and retail ecosystem built by LV in China,” said the senior vice president of digital Asia of LVMH in the digital trend report of China’s luxury market<br>“China’s luxury market is very diversified, and the consumption preferences of different customers vary greatly. Therefore, we create all kinds of small programs to connect with different customer groups with their unique styles and contents. At the same time, these small programs have different ways of entry, but they always’ appear when you need it ‘, so as to provide customers with convenient and ultimate shopping experience to the greatest extent.”<br>The upgrading of design and marketing is nothing more than making an article on the “sense of experience”. Luxury goods firmly grasp the contempt of generation Z for “class” and “face”, pay attention to the satisfaction and freshness of consumption, and fully “take care” of generation Z consumers, which is also the foundation for the rise of luxury prices.</p>
<h3 id="Will-luxury-goods-“lose-powder”-after-the-price-rise"><a href="#Will-luxury-goods-“lose-powder”-after-the-price-rise" class="headerlink" title="Will luxury goods “lose powder” after the price rise?"></a>Will luxury goods “lose powder” after the price rise?</h3><p>In the economic environment is still in the doldrums, will the price rise of luxury goods that try to please young people once again affect the loyalty of consumers? The answer is No.<br>As for the price rise of luxury goods, Kiki said that this is also an old saying. “The reason for each price adjustment is that raw materials are expensive, imports and exports are expensive, etc. I am not very sensitive to prices. I mainly look at the style, whether it is suitable and whether I like it or not.”<br>Shuhua also said that the price increase will not affect their buying habits. “I have no car or house in Shanghai. I belong to the type of people who enjoy themselves in a hurry. If I have money, I don’t spend much. Therefore, I will start when I encounter what I like after the price increase. However, I certainly have the upper limit of price expectation and won’t let myself go to the point of not eating, drinking, buying bags and jewelry.”<br>Li Yingtao said that this is a normal market behavior, “The inflation caused by currency excess, the imbalance of the supply chain caused by the epidemic, and the supply chain shock caused by anti globalization are all the reasons for the rise in the price of luxury goods. The regular rise in the price of luxury goods is just like the rise in the price of our daily consumer goods, but because of the brand effect, their price rise will be greater and attract more attention.”<br>In fact, this is not the first time that LV has raised its price. According to public reports and statistics, LV has adjusted its price four times in October 2019, January 2020, September 2020 and January 2021. Netizens joked, “a bag has increased by 95% a year, which is higher than my fund.”<br>In the past two years, luxury goods have increased year by year, or even n has become the unspoken rule of the brand.<br>From the previous financial data released by LVMH, the price rise did not make it “lose powder”.<br>In 2020, due to the impact of the epidemic, the total revenue of LVMH decreased by 22% from 53.67 billion euros in 2019 to 44.65 billion euros, while the total revenue in 2021 was 64.22 billion euros, a year-on-year increase of 44%. It can be seen that the two price increases in 2020 have not affected consumers’ preference for luxury goods.<br>The increased unit price and revenue have greatly increased the group’s recurring operating profit and net profit. In 2021, the group’s recurring operating profit was 17.151 billion euros and its net profit was 12.698 billion euros; Year on year growth of 106.51% and 156.27% respectively in 2020.<br>Data source &#x2F; lvmh2021 financial data<br>In the Asian region dominated by China, the preference for leather bags and fashion bracelets is particularly obvious. In the financial report, LVMH’s income from fashion and leather products in 2021 increased by 47% year-on-year compared with that in 2020, reaching 8.964 billion euros. Among them, Asia accounted for 41% of the total revenue of fashion and leather products, with a year-on-year increase of 53.17%.<br>Data source &#x2F; lvmh2021 financial data<br>Lv’s new LV pont 9 handbag and its new Dior fashion product rose Dior were the sales leaders last year. The clerk of LV Beijing world trade store said that Lv’s classic Bracelet Idylle blossom series is also very popular among post-95 consumers.<br>These popular styles are simple, fashionable, versatile and casual, which are more in line with the aesthetics of generation Z. they are often “brushed” by young bloggers of xiaohongshu. The exposure of grass planting platforms and the increase in sales have proved that consumers have the purchasing power not affected by price fluctuations.<br>Indeed, price increases will also block out some people who tend to consume rationally.<br>For this part of the people who are affected by the price rise and reduce their purchases, Lai Yang said that the part of consumers who pay attention to cost performance after the price rise is not the main crowd of luxury goods. Generation Z is not willing to pay for luxury and personality.<br>“Therefore, in the future, luxury goods need to accelerate the design of iterative exclusive models, increase social operations, grasp the young people’s psychology of sharing and impulsive consumption, and upgrade the offline shopping environment, so as to firmly grasp the young people who are willing to pay for fashion.”<br>reference:<br>“The price of luxury goods has risen again, this time Lv”, source: Sina Finance and economics;<br>Fashion intelligence LV joined the ranks of price rise, L’Oreal made a record profit last year, source: China first finance and economics;<br>Analysis of financial report ｜ Hermes’s profit margin in the first half of the year is the highest in ten years, and it is difficult to “catch up” in the second half of the year. Source: surging news;<br>Grasp the change and invariance of generations, insight report on the digital trend of China’s luxury market, source: Tencent marketing insight &amp; BCG;<br>New faces of luxury consumption in China, source: orvey data.<br>This article is from WeChat public No. ID:chaintruth, the official account of 36 krypton, and is released by the finance and economics studio.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/25/With_the_halo_disappearing__products_aging_and_strong_enemies_around__Starbucks_is_losing_young_people/" rel="prev" title="With the halo disappearing, products aging and strong enemies around, Starbucks is losing young people">
                  <i class="fa fa-chevron-left"></i> With the halo disappearing, products aging and strong enemies around, Starbucks is losing young people
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/Vitality_forest__born_gambler/" rel="next" title="Vitality forest, born gambler?">
                  Vitality forest, born gambler? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
