<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

  <meta name="description" content="At the beginning of 2022, the new energy vehicle making force continues to make rapid progress, and the traditional automobile brands are still exploring in the transformation. However, market sales s">
<meta property="og:type" content="article">
<meta property="og:title" content="Euler models were discontinued, and Great Wall Motors set foot on the road of transformation">
<meta property="og:url" content="http://example.com/2022/03/03/Euler_models_were_discontinued__and_Great_Wall_Motors_set_foot_on_the_road_of_transformation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="At the beginning of 2022, the new energy vehicle making force continues to make rapid progress, and the traditional automobile brands are still exploring in the transformation. However, market sales s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-03T00:00:41.046Z">
<meta property="article:modified_time" content="2022-03-03T00:38:21.214Z">
<meta property="article:author" content="mapprouter">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/03/Euler_models_were_discontinued__and_Great_Wall_Motors_set_foot_on_the_road_of_transformation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/03/03/Euler_models_were_discontinued__and_Great_Wall_Motors_set_foot_on_the_road_of_transformation/","path":"2022/03/03/Euler_models_were_discontinued__and_Great_Wall_Motors_set_foot_on_the_road_of_transformation/","title":"Euler models were discontinued, and Great Wall Motors set foot on the road of transformation"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Euler models were discontinued, and Great Wall Motors set foot on the road of transformation | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-share-price-retreated-sharply-and-the-sales-growth-of-new-energy-vehicles-was-out-of-line"><span class="nav-number">1.</span> <span class="nav-text">The share price retreated sharply, and the sales growth of new energy vehicles was out of line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Great-wall-motor-starts-the-%E2%80%9CShu-Road%E2%80%9D-the-road-of-transformation-under-the-multi-brand-strategy"><span class="nav-number">2.</span> <span class="nav-text">Great wall motor starts the “Shu Road”: the road of transformation under the multi brand strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Great-Wall-transformation-dilemma-it-is-difficult-to-fully-scale-the-market-segments"><span class="nav-number">3.</span> <span class="nav-text">Great Wall transformation dilemma: it is difficult to fully scale the market segments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Write-at-the-end"><span class="nav-number">4.</span> <span class="nav-text">Write at the end:</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mapprouter</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://example.com/" title="https:&#x2F;&#x2F;example.com">Title</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/03/Euler_models_were_discontinued__and_Great_Wall_Motors_set_foot_on_the_road_of_transformation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mapprouter">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Euler models were discontinued, and Great Wall Motors set foot on the road of transformation
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-03-02 19:00:41 / Modified: 19:38:21" itemprop="dateCreated datePublished" datetime="2022-03-02T19:00:41-05:00">2022-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>At the beginning of 2022, the new energy vehicle making force continues to make rapid progress, and the traditional automobile brands are still exploring in the transformation. However, market sales seem to prove that the market seems to have little time left for traditional brand exploration.<br>On February 14, Great Wall Motors (2333. HK) released the sales announcement in January. The data showed that the sales volume in January 2022 totaled 111800 vehicles, a year-on-year decrease of 19.59%. The next day, Great Wall Motor’s share price jumped 4.75% to HK $18.44, the lowest since May 2021.<br>Generally speaking, compared with the decline in sales at the end of the year, the decline in sales of automobile brands at the beginning of the year deserves more attention from the market, because some 4S stores often calculate the orders before the end of last year after the year, so as not to make the sales at the beginning of the year too ugly. On the other hand, January was the peak season of automobile sales in previous years. After all, many consumers took advantage of the new year to go home, I will rush to buy the car years ago, and the sales volume of all brands will not be poor.<br>From this perspective, the decline in sales of Great Wall Motors in January may be more worthy of market attention.</p>
<h3 id="The-share-price-retreated-sharply-and-the-sales-growth-of-new-energy-vehicles-was-out-of-line"><a href="#The-share-price-retreated-sharply-and-the-sales-growth-of-new-energy-vehicles-was-out-of-line" class="headerlink" title="The share price retreated sharply, and the sales growth of new energy vehicles was out of line"></a>The share price retreated sharply, and the sales growth of new energy vehicles was out of line</h3><p>Judging from the trend of the capital market, the Great Wall stock price has entered a new round of decline. Since October last year, the Great Wall stock price has almost halved after falling from its high point. As of February 18, the share price of Great Wall Motors fell to 38. 25 yuan.<br>On the one hand, the capital market has entered the downward channel. On the other hand, from the storm of tank 300 delivery to the “core change door” of Euler good cat, and then to the recent shutdown of black cat and white cat, it seems that the transformation of the Great Wall is still a long way off.<br>2021 will be a year of ups and downs for the Great Wall. On the one hand, its 300 tanks, which mainly focus on small cross-country vehicles, have sold 84588 units, accounting for almost half of the domestic cross-country vehicles. On the other hand, as the production capacity of new vehicles is seriously lower than the market expectation, of course, the lack of core is one of the important factors. As time goes by, the market enthusiasm dissipates, and the growth expectation in the future is declining.<br>Reflected in the capital market, under the haze of the epidemic, the share price of Great Wall Motors rose nearly tenfold from the peak in 2020 to 2021. By the end of 2021, the popularity of individual models was no longer, the capital market returned to rationality, and the high point of Great Wall stock price fell sharply.<br>There are generally two reasons for the decline of the high point of auto enterprises. One is the sharp decline in sales volume, and investors are bearish on the future growth of brand models. On the other hand, the overall market expectation decreases. For example, after the rise of Tesla, the market will inevitably make new adjustments to the valuation of traditional auto brands, because in the stock growth, the growth of new energy brands may correspond to the decline of traditional brands.<br>Overall, the withdrawal of the market value of the Great Wall shows that the expectations of the capital market are declining, and the shutdown of some of its new energy models may once again be bad for the growth momentum of the Great Wall in the new energy market.<br>On February 15, two new black cat and white cat models of Great Wall Motor’s brand Euler stopped accepting orders. Officials said that the two models were forced to stop production because of the shortage of chips, the supply of spare parts and the decline of new energy subsidies. Tianyancha app information shows that Euler brand was founded in 2001 and has experienced five rounds of financing.<br>In June last year, Great Wall Motors released its 2025 strategic target, which mentioned that the target sales volume was 4 million units, of which 80% were new energy vehicles, and the expected revenue was 600 billion.<br>From the sales ranking of new energy cars in January this year, the Great Wall’s brand Euler has only one Euler good cat in the top 10. In January, the sales volume of black cats reached 8612, while the sales volume of Euler black cats was only 3891. The sales volume of BYD Han, the third highest in the sales volume list, reached 12781, and the sales volume of Wuling macro mini, the first, was 26682.<br>With the rapid development of new forces, transformation is the top priority of traditional automobile brands. However, from the perspective of sales volume, the electric transformation of great wall seems to be out of step with the pace of the industry. The reason may be that the multi brand strategy of Great Wall Motors is not going smoothly under the burden of fuel vehicle brands.</p>
<h3 id="Great-wall-motor-starts-the-“Shu-Road”-the-road-of-transformation-under-the-multi-brand-strategy"><a href="#Great-wall-motor-starts-the-“Shu-Road”-the-road-of-transformation-under-the-multi-brand-strategy" class="headerlink" title="Great wall motor starts the “Shu Road”: the road of transformation under the multi brand strategy"></a>Great wall motor starts the “Shu Road”: the road of transformation under the multi brand strategy</h3><p>On the road of transformation, the Great Wall chose a “Shu Road”.<br>On the one hand, the wings of its new energy brand are not yet full, and the cash flow business that the group can rely on is still the fuel vehicle business. On the other hand, the market space of Harvard H6, the main sales force in the fuel vehicle market, is being squeezed by Geely, Chang’an and other competitors.<br>For example, in the traditional advantage SUV market of great wall, the models such as Xingyue l released by Geely in the past two years and cs75 under Chang’an have stronger product power. On the one hand, Haval’s response is to fight a price war with its competitors through the subdivision of H6 models. On the other hand, the VV series products under Wei brand have not opened a big gap in sales.<br>On the whole, facing the pressure of competitors step by step, Great Wall’s strategy seems to be to maintain the growth of fuel vehicle market through multi brand diversified expansion strategy.<br>An important reason supporting this decision is that the market demand has changed. On the one hand, with the automobile consumption track becoming a big red ocean track, but some segments of the track are still blue ocean market, such as the hard core cross-country track with a price range of 150000-250000 yuan. In fact, the success of the tank 300 is the success of the excavation subdivision.<br>In short, the change of consumers’ preferences promotes the further differentiation of market demand, resulting in the birth of a new blue ocean.<br>The popularity of tank 300 shows that there is no problem in the overall direction from large-scale accumulation to deep cultivation in market segments, which may also be the reason for the soaring share price of Great Wall in 2021. The retreat of the Great Wall stock price at the end of the year may be due to the potential problems found in the market.<br>There is no problem with the direction of market segmentation. The problem is that the brand front is too long.<br>From the perspective of brand positioning, Euler is more likely to be positioned as a fashion brand for young women, tanks are positioned as hardline cross-country, and Great Wall guns are positioned in the pickup truck market, focusing on villages and fourth and fifth tier cities.<br>If the brand front is too long, it will easily lead to the dispersion of resources. No matter in which market segment, once the market segment is verified, there will be competitors. Even if the segment track where Euler and tank are located is still the blue ocean market in the short term, the competitors will follow up quickly.<br>For example, in the field of hardline off-road, Chery’s brand jietu announced to officially enter this segment.<br>The launch of tank 300 is an important symbol of Great Wall Motor’s deep cultivation of market segments and high-end transformation. The popularity of the market highlights the problem of capacity climbing of tank 300. On the one hand, the production capacity is seriously disconnected from the short-term demand of the market and does not use the accumulation of brand reputation. On the other hand, when there are more and more players in the market segment, more and more resources will be required to be invested under competitive pressure. On the contrary, it will fall into long-term consumption, which will affect the profits of the group.<br>For example, Harvard H6 sales declined in 2017, followed by the launch of the red and blue standard Haval H6 coupe and the new Haval H6, and the number of models increased to 55. Under the market competition, 2018q3 Haval officially announced that Haval’s best-selling models were fully preferential, resulting in a sharp decline in profits in the quarter.<br>In the long run, a negative result of the multi brand front is that the resources of the group’s electric transformation may be further dispersed.<br>In fact, looking back at the development process of auto giants such as Ford and Volkswagen, it is not difficult to find that they have also experienced rapid brand expansion. Later, facts have proved that too many fronts are not conducive to the growth of the overall business. In the follow-up development, the waste of resources is increasing due to too many brands, and consumers’ brand cognition is further dispersed.<br>As a result, Volkswagen and Ford began to shrink their product lines again to further improve product efficiency. Later, Volkswagen launched the MQB platform and moved towards the route of intensive growth.<br>In fact, the Great Wall brand models have an obvious feature, that is, the popularity of new cars is very high, but there are not many hard power products that can really stand the test of time.<br>For great wall, H6 model is one of the few models that have been tested for a long time, which gives great wall the opportunity to launch brand-new Wei brand, tank, Euler and other follow-up brands and deeply cultivate the market segments. How much trial and error space the traditional fuel vehicle market can bring to the transformation of new energy may be a question that needs to be considered.</p>
<h3 id="Great-Wall-transformation-dilemma-it-is-difficult-to-fully-scale-the-market-segments"><a href="#Great-Wall-transformation-dilemma-it-is-difficult-to-fully-scale-the-market-segments" class="headerlink" title="Great Wall transformation dilemma: it is difficult to fully scale the market segments"></a>Great Wall transformation dilemma: it is difficult to fully scale the market segments</h3><p>A practical problem is that with the continuous growth of the new energy vehicle market, the transformation time of traditional brands is shortening.<br>Under the double score policy, the performance of new energy vehicles will directly affect the growth of the overall business of the brand group. On the other hand, with the introduction of fuel vehicle sales schedules all over the world, traditional brands urgently need new energy to open up new large-scale growth.<br>The transformation road of great wall new energy seems to be still long.<br>In addition to the expected future growth, the quality problem of Euler brand models is also the threshold that Great Wall Motors must cross in its transformation.<br>According to the statistics of vehicle quality network, from December to February 19, 2021, the quality complaints about Euler’s good cat ranked first. In addition to the publicity problems, there are also some problems such as body accessories and electrical appliances. In addition, there are a series of problems such as video and audio faults, on-board interconnection faults and so on.<br>From the distribution of product problems, the complaints about Euler on the vehicle quality online also seem to reflect the maladjustment of Great Wall Motors on the road of transforming new energy. If this does not adapt to the long-term, it may affect the long-term growth of Euler brand.<br>User reputation is the first vitality. Product quality problems can have a far-reaching impact on the accumulation of brand reputation and long-term sales growth.<br>For example, the reputation of German brands has declined in the past two years, while the reputation and sales volume of Japanese brands are increasing. To a certain extent, this is the long-term impact caused by product quality differences. As far as the Great Wall is concerned, this point deserves vigilance.<br>The most important thing in the transformation of traditional automobile brands to new energy is scale.<br>Why can Tesla succeed? Not because of how amazing Tesla Model s is. Instead, model 3 completed the rapid scale of the new energy market in a short time through price reduction.<br>Some domestic manufacturers are aware of this. For example, SAIC launched Wuling Hongguang Mini. On the one hand, the substantial growth of sales volume has brought a lot of points to fuel vehicles. On the other hand, in this process, they unknowingly completed the brand transformation, laying the groundwork for Wuling brand to launch electric products in the future.<br>A reality that great wall has to face is that the Euler brand with gender preference may be difficult to lay the foundation for long-term market growth through effective scale.<br>From the perspective of market strategy, for automobile brands, the women’s market is a blue ocean market after hardline off-road, but one thing that can not be ignored is that the main force of the current automobile consumption market is, on the one hand, the family as the unit, on the other hand, the market consumer group is still the male group.<br>Great Wall’s biggest weakness in positioning the Euler brand may be that the overly obvious gender label naturally rejects the mainstream car owners.<br>In other words, even if the good cat and other models under the Euler brand can sell more than 10000 vehicles per model, its brand influence and reputation may be far less capable of driving sales than the new energy brands of other fuel vehicle manufacturers. From this perspective, entering the new energy market with Euler as the main position may pave the way for the long-term growth of the brand in the future.</p>
<h3 id="Write-at-the-end"><a href="#Write-at-the-end" class="headerlink" title="Write at the end:"></a>Write at the end:</h3><p>The transformation of traditional automobile manufacturers into new energy requires not only changing products, but also changing thinking.<br>The strategy of multi brand expansion of Great Wall Motor’s segment market can indeed meet the consumers of the segment market and enjoy the blue ocean dividend of the segment market in the early stage. However, in order to tap these segments for a long time, it needs a higher product power moat, and the sustainability of the product life cycle may be limited, resulting in a waste of resources.<br>In the long run, this is not conducive to the transformation and development of the whole Great Wall group. Next, how to capture the eyes of capital and realize the scale of new energy business more efficiently may still be a problem that needs in-depth reflection for the Great Wall.<br>This article is from WeChat public No. ID:IPOxscj, the author of the 36 official account of the company.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/03/Foreign_venture_capital_news__Jambo__has_completed_a_seed_round_financing_of_US__7_5_million_and_is_committed_to_building__Web3_super_application__in_Africa/" rel="prev" title="Foreign venture capital news "Jambo" has completed a seed round financing of US $7.5 million and is committed to building "Web3 super application" in Africa">
                  <i class="fa fa-chevron-left"></i> Foreign venture capital news "Jambo" has completed a seed round financing of US $7.5 million and is committed to building "Web3 super application" in Africa
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/03/Create_an_innovative_digital_brand_management_mode_exclusively__and_ceshang_SDG_completed_a___round_of_financing_of_RMB_100_million/" rel="next" title="Create an innovative digital brand management mode exclusively, and ceshang SDG completed a + round of financing of RMB 100 million">
                  Create an innovative digital brand management mode exclusively, and ceshang SDG completed a + round of financing of RMB 100 million <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mapprouter</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
